\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{frame1<1>}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1<1>}{2}}
\newlabel{frame1}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1}{2}}
\newlabel{frame1<2>}{{2}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1<2>}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Two-Dimensional Pairs Trading}{4}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Two-Dimensional Pairs Trading}{4}{Two-Dimensional Pairs Trading}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{\caption@xref {fig:fig1}{ on input line 139}}{4}{Two-Dimensional Pairs Trading}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fig1}{4}}
\newlabel{fig:fig2}{{\caption@xref {fig:fig2}{ on input line 139}}{4}{Two-Dimensional Pairs Trading}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fig2}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{History}{5}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{History}{5}{History}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\newlabel{frame1<1>}{{4}{5}{History}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1<1>}{5}}
\newlabel{frame1}{{4}{5}{History}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1}{5}}
\newlabel{frame1<2>}{{4}{6}{History}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1<2>}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\@writefile{toc}{\beamer@sectionintoc {3}{What is Pairs Trading?}{7}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{What is Pairs Trading?}{7}{What is Pairs Trading?}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{6}}}
\newlabel{frame1<1>}{{5}{7}{What is Pairs Trading?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1<1>}{7}}
\newlabel{frame1}{{5}{7}{What is Pairs Trading?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1}{7}}
\newlabel{frame1<2>}{{5}{8}{What is Pairs Trading?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1<2>}{8}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{7/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Relative Pricing}{9}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Relative Pricing}{9}{Relative Pricing}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{8}}}
\newlabel{frame1<1>}{{6}{9}{Relative Pricing}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1<1>}{9}}
\newlabel{frame1}{{6}{9}{Relative Pricing}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1}{9}}
\newlabel{frame1<2>}{{6}{10}{Relative Pricing}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1<2>}{10}}
\newlabel{frame1<3>}{{6}{11}{Relative Pricing}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1<3>}{11}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{9/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{11}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Distance}{12}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Distance}{12}{Distance}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{11}}}
\newlabel{frame1<1>}{{7}{12}{Distance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1<1>}{12}}
\newlabel{frame1}{{7}{12}{Distance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1}{12}}
\newlabel{frame1<2>}{{7}{13}{Distance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1<2>}{13}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{12/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{frame1c<1>}{{9}{15}{Distance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1c<1>}{15}}
\newlabel{frame1c}{{9}{15}{Distance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1c}{15}}
\newlabel{frame1c<2>}{{9}{16}{Distance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1c<2>}{16}}
\newlabel{frame1c<3>}{{9}{17}{Distance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1c<3>}{17}}
\newlabel{frame1c<4>}{{9}{18}{Distance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1c<4>}{18}}
\newlabel{frame1c<5>}{{9}{19}{Distance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1c<5>}{19}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{15/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{19}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Copula}{20}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Copula}{20}{Copula}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{19}}}
\newlabel{frame1c2<1>}{{10}{20}{Copula}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1c2<1>}{20}}
\newlabel{frame1c2}{{10}{20}{Copula}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1c2}{20}}
\@writefile{snm}{\beamer@slide {1}{20}}
\newlabel{1}{{1}{20}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{frame2<1>}{{11}{21}{Copula}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame2<1>}{21}}
\newlabel{frame2}{{11}{21}{Copula}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame2}{21}}
\newlabel{23}{{3}{21}{Copula}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {23}{21}}
\newlabel{frame2<2>}{{11}{22}{Copula}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame2<2>}{22}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{21/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\newlabel{frame4b<1>}{{12}{23}{Copula}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame4b<1>}{23}}
\newlabel{frame4b}{{12}{23}{Copula}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame4b}{23}}
\newlabel{frame4b<2>}{{12}{24}{Copula}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame4b<2>}{24}}
\newlabel{frame4b<3>}{{12}{25}{Copula}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame4b<3>}{25}}
\newlabel{frame4b<4>}{{12}{26}{Copula}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame4b<4>}{26}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{23/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{26}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Models}{27}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Models}{27}{Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{Distance}{27}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{27}{Distance}}\headcommand {\beamer@subsectionpages {27}{26}}}
\newlabel{frame2c<1>}{{13}{27}{Distance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame2c<1>}{27}}
\newlabel{frame2c}{{13}{27}{Distance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame2c}{27}}
\newlabel{frame2c<2>}{{13}{28}{Distance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame2c<2>}{28}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{27/28}{Distance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\newlabel{frame2d<1>}{{14}{29}{Distance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame2d<1>}{29}}
\newlabel{frame2d}{{14}{29}{Distance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame2d}{29}}
\@writefile{toc}{\beamer@sectionintoc {8}{Methodology}{29}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Methodology}{29}{Methodology}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{28}}}
\newlabel{frame2d<2>}{{14}{30}{Distance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame2d<2>}{30}}
\@writefile{toc}{\beamer@sectionintoc {9}{Methodology}{30}{0}{9}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Methodology}{30}{Methodology}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{29}}}
\newlabel{frame2d<3>}{{14}{31}{Distance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame2d<3>}{31}}
\@writefile{toc}{\beamer@sectionintoc {10}{Methodology}{31}{0}{10}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Methodology}{31}{Methodology}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{30}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{0}{29/31}{Distance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{31}}}
\newlabel{frame4e<1>}{{15}{32}{Distance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame4e<1>}{32}}
\newlabel{frame4e}{{15}{32}{Distance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame4e}{32}}
\newlabel{frame4e<2>}{{15}{33}{Distance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame4e<2>}{33}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{32/33}{Distance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{33}}}
\newlabel{frame4f<1>}{{16}{34}{Distance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame4f<1>}{34}}
\newlabel{frame4f}{{16}{34}{Distance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame4f}{34}}
\@writefile{snm}{\beamer@slide {eq:eq31}{34}}
\newlabel{eq:eq31}{{4}{34}{Distance}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{34/34}{Distance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{frame4f2<1>}{{17}{35}{Distance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame4f2<1>}{35}}
\newlabel{frame4f2}{{17}{35}{Distance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame4f2}{35}}
\newlabel{frame4f2<2>}{{17}{36}{Distance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame4f2<2>}{36}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{3}{35/36}{Distance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{36}}}
\newlabel{frame4f3<1>}{{18}{37}{Distance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame4f3<1>}{37}}
\newlabel{frame4f3}{{18}{37}{Distance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame4f3}{37}}
\newlabel{frame4f3<2>}{{18}{38}{Distance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame4f3<2>}{38}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{4}{37/38}{Distance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{38}}}
\newlabel{frame4h<1>}{{19}{39}{Distance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame4h<1>}{39}}
\newlabel{frame4h}{{19}{39}{Distance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame4h}{39}}
\newlabel{frame4h<2>}{{19}{40}{Distance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame4h<2>}{40}}
\newlabel{frame4h<3>}{{19}{41}{Distance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame4h<3>}{41}}
\newlabel{frame4h<4>}{{19}{42}{Distance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame4h<4>}{42}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{5}{39/42}{Distance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{42}}}
\newlabel{frame4i<1>}{{20}{43}{Distance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame4i<1>}{43}}
\newlabel{frame4i}{{20}{43}{Distance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame4i}{43}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{6}{43/43}{Distance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{fig:fig1}{{\caption@xref {fig:fig1}{ on input line 894}}{44}{Distance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fig1}{44}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{7}{44/44}{Distance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@sectionintoc {11}{Data}{45}{0}{11}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Data}{45}{Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{44}}}
\newlabel{frame2b<1>}{{22}{45}{Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame2b<1>}{45}}
\newlabel{frame2b}{{22}{45}{Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame2b}{45}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@sectionintoc {12}{Trading Performance}{46}{0}{12}}
\@writefile{nav}{\headcommand {\sectionentry {12}{Trading Performance}{46}{Trading Performance}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {45}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{45}}}
\newlabel{fig:fig1}{{1}{46}{\textbf {Annualized returns of pairs trading strategies after costs on committed and fully invested capital}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fig1}{46}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{1}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{fig:fig2}{{2}{47}{\textbf {Sharpe ratio of pairs trading strategies after costs on committed and fully invested capital}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fig2}{47}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{2}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{tab:table105}{{1}{48}{Trading Performance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:table105}{48}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{3}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{tab:table106}{{2}{49}{Trading Performance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:table106}{49}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{4}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{tab:table101}{{3}{50}{Trading Performance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:table101}{50}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{5}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{tab:table103}{{4}{51}{Trading Performance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:table103}{51}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{6}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{frame5a<1>}{{29}{52}{Trading Performance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame5a<1>}{52}}
\newlabel{frame5a}{{29}{52}{Trading Performance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame5a}{52}}
\newlabel{fig:fig3}{{\caption@xref {fig:fig3}{ on input line 1216}}{52}{Trading Performance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fig3}{52}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{7}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{frame5c<1>}{{30}{53}{Trading Performance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame5c<1>}{53}}
\newlabel{frame5c}{{30}{53}{Trading Performance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame5c}{53}}
\newlabel{fig:fig5}{{\caption@xref {fig:fig5}{ on input line 1233}}{53}{Trading Performance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fig5}{53}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{8}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{toc}{\beamer@sectionintoc {13}{Systematic Risk Exposure}{54}{0}{13}}
\@writefile{nav}{\headcommand {\sectionentry {13}{Systematic Risk Exposure}{54}{Systematic Risk Exposure}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {46}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{53}}}
\newlabel{tab:table103}{{5}{54}{Monthly risk profile of Top 5 pairs: \textcolor {blue}{Fama and French} \textcolor {blue}{(2016)}'s five factors plus Momentum and Long-Term Reversal.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:table103}{54}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{1}{54/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{56}}}
\@writefile{toc}{\beamer@sectionintoc {14}{Summary of findings}{57}{0}{14}}
\@writefile{nav}{\headcommand {\sectionentry {14}{Summary of findings}{57}{Summary of findings}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {54}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{56}}}
\newlabel{frame5b2<1>}{{32}{57}{Summary of findings}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame5b2<1>}{57}}
\newlabel{frame5b2}{{32}{57}{Summary of findings}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame5b2}{57}}
\newlabel{frame5b2<2>}{{32}{58}{Summary of findings}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame5b2<2>}{58}}
\newlabel{frame5b2<3>}{{32}{59}{Summary of findings}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame5b2<3>}{59}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{1}{57/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{59}}}
\newlabel{fig:fig4}{{\caption@xref {fig:fig4}{ on input line 1354}}{60}{Summary of findings}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fig4}{60}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{2}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\newlabel{fig:fig3}{{\caption@xref {fig:fig3}{ on input line 1386}}{61}{Summary of findings}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fig3}{61}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{3}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{4}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{62}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {57}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{62}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {63}}}
\newlabel{tab:table106}{{6}{63}{Summary of findings}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:table106}{63}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{5}{63/63}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\newlabel{tab:table107}{{7}{64}{Summary of findings}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:table107}{64}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{6}{64/64}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\newlabel{tab:table108}{{8}{65}{Summary of findings}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:table108}{65}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{7}{65/65}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\newlabel{tab:table109}{{9}{66}{Summary of findings}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:table109}{66}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{8}{66/66}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\newlabel{tab:table110}{{10}{67}{Summary of findings}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:table110}{67}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{9}{67/67}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\newlabel{tab:table111}{{11}{68}{Summary of findings}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:table111}{68}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{10}{68/68}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\beamer@partpages {63}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{68}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {63}{68}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {68}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {35}}}
