\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{History of the Arbitrage Strategy}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{History of the Arbitrage Strategy}{2}{History of the Arbitrage Strategy}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\newlabel{frame1<1>}{{2}{2}{History of the Arbitrage Strategy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1<1>}{2}}
\newlabel{frame1}{{2}{2}{History of the Arbitrage Strategy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Two-Dimensional Pairs Trading}{3}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Two-Dimensional Pairs Trading}{3}{Two-Dimensional Pairs Trading}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{\caption@xref {fig:fig1}{ on input line 129}}{3}{Two-Dimensional Pairs Trading}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fig1}{3}}
\newlabel{fig:fig2}{{\caption@xref {fig:fig2}{ on input line 129}}{3}{Two-Dimensional Pairs Trading}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fig2}{3}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {3}{What is Pairs Trading?}{4}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{What is Pairs Trading?}{4}{What is Pairs Trading?}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\newlabel{frame1<1>}{{4}{4}{What is Pairs Trading?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1<1>}{4}}
\newlabel{frame1}{{4}{4}{What is Pairs Trading?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1}{4}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Distance}{5}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Distance}{5}{Distance}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\newlabel{frame1<1>}{{5}{5}{Distance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1<1>}{5}}
\newlabel{frame1}{{5}{5}{Distance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1}{5}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{frame1c<1>}{{7}{7}{Distance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1c<1>}{7}}
\newlabel{frame1c}{{7}{7}{Distance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1c}{7}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Copula}{8}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Copula}{8}{Copula}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{7}}}
\newlabel{frame1c2<1>}{{8}{8}{Copula}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1c2<1>}{8}}
\newlabel{frame1c2}{{8}{8}{Copula}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1c2}{8}}
\@writefile{snm}{\beamer@slide {1}{8}}
\newlabel{1}{{1}{8}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{frame2<1>}{{9}{9}{Copula}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame2<1>}{9}}
\newlabel{frame2}{{9}{9}{Copula}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame2}{9}}
\newlabel{23}{{3}{9}{Copula}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {23}{9}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{frame4b<1>}{{10}{10}{Copula}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame4b<1>}{10}}
\newlabel{frame4b}{{10}{10}{Copula}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame4b}{10}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Data}{11}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Data}{11}{Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{10}}}
\newlabel{frame2b<1>}{{11}{11}{Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame2b<1>}{11}}
\newlabel{frame2b}{{11}{11}{Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame2b}{11}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Models}{12}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Models}{12}{Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{Distance}{12}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{12}{Distance}}\headcommand {\beamer@subsectionpages {12}{11}}}
\newlabel{frame2c<1>}{{12}{12}{Distance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame2c<1>}{12}}
\newlabel{frame2c}{{12}{12}{Distance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame2c}{12}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{12/12}{Distance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{frame2d<1>}{{13}{13}{Distance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame2d<1>}{13}}
\newlabel{frame2d}{{13}{13}{Distance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame2d}{13}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{2}{13/13}{Distance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Methodology}{14}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Methodology}{14}{Methodology}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{13}}}
\newlabel{frame3<1>}{{14}{14}{Methodology}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame3<1>}{14}}
\newlabel{frame3}{{14}{14}{Methodology}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame3}{14}}
\@writefile{snm}{\beamer@slide {eq:eq01}{14}}
\newlabel{eq:eq01}{{4}{14}{Methodology}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{frame4e<1>}{{15}{15}{Methodology}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame4e<1>}{15}}
\newlabel{frame4e}{{15}{15}{Methodology}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame4e}{15}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{frame4f<1>}{{16}{16}{Methodology}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame4f<1>}{16}}
\newlabel{frame4f}{{16}{16}{Methodology}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame4f}{16}}
\@writefile{snm}{\beamer@slide {eq:eq31}{16}}
\newlabel{eq:eq31}{{5}{16}{Methodology}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{frame4f2<1>}{{17}{17}{Methodology}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame4f2<1>}{17}}
\newlabel{frame4f2}{{17}{17}{Methodology}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame4f2}{17}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{frame4f3<1>}{{18}{18}{Methodology}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame4f3<1>}{18}}
\newlabel{frame4f3}{{18}{18}{Methodology}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame4f3}{18}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{frame4h<1>}{{19}{19}{Methodology}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame4h<1>}{19}}
\newlabel{frame4h}{{19}{19}{Methodology}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame4h}{19}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{6}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{frame4i<1>}{{20}{20}{Methodology}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame4i<1>}{20}}
\newlabel{frame4i}{{20}{20}{Methodology}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame4i}{20}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{7}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig:fig1}{{\caption@xref {fig:fig1}{ on input line 646}}{21}{Methodology}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fig1}{21}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{8}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{9}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig:trad_opt}{{\caption@xref {fig:trad_opt}{ on input line 699}}{23}{Methodology}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:trad_opt}{23}}
\newlabel{fig:trad_opt2}{{\caption@xref {fig:trad_opt2}{ on input line 699}}{23}{Methodology}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:trad_opt2}{23}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{10}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Empirical Results}{24}{0}{9}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Empirical Results}{24}{Empirical Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{23}}}
\newlabel{fig:fig1}{{1}{24}{\textbf {Annualized returns of pairs trading strategies after costs on committed and fully invested capital}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fig1}{24}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{fig:fig2}{{2}{25}{\textbf {Sharpe ratio of pairs trading strategies after costs on committed and fully invested capital}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fig2}{25}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{tab:table101}{{1}{26}{Empirical Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:table101}{26}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{3}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{tab:table103}{{2}{27}{Empirical Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:table103}{27}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{4}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{frame5a<1>}{{28}{28}{Empirical Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame5a<1>}{28}}
\newlabel{frame5a}{{28}{28}{Empirical Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame5a}{28}}
\newlabel{fig:fig3}{{\caption@xref {fig:fig3}{ on input line 832}}{28}{Empirical Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fig3}{28}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{5}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{frame5b<1>}{{29}{29}{Empirical Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame5b<1>}{29}}
\newlabel{frame5b}{{29}{29}{Empirical Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame5b}{29}}
\newlabel{fig:fig4}{{\caption@xref {fig:fig4}{ on input line 848}}{29}{Empirical Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fig4}{29}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{6}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{frame5c<1>}{{30}{30}{Empirical Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame5c<1>}{30}}
\newlabel{frame5c}{{30}{30}{Empirical Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame5c}{30}}
\newlabel{fig:fig5}{{\caption@xref {fig:fig5}{ on input line 864}}{30}{Empirical Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fig5}{30}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{7}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{tab:table105}{{3}{31}{Empirical Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:table105}{31}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{8}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{tab:table106}{{4}{32}{Empirical Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:table106}{32}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{9}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Fama-French}{33}{0}{10}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Fama-French}{33}{Fama-French}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{32}}}
\newlabel{tab:table103}{{5}{33}{Monthly risk profile of Top 5 pairs: \textcolor {blue}{Fama and French} \textcolor {blue}{(2016)}'s five factors plus Momentum and Long-Term Reversal.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:table103}{33}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{fig:fig4}{{\caption@xref {fig:fig4}{ on input line 1027}}{34}{Fama-French}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fig4}{34}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{fig:fig3}{{\caption@xref {fig:fig3}{ on input line 1053}}{35}{Fama-French}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fig3}{35}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{3}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@sectionintoc {11}{Conclusions}{36}{0}{11}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Conclusions}{36}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{35}}}
\newlabel{frame5b2<1>}{{36}{36}{Conclusions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame5b2<1>}{36}}
\newlabel{frame5b2}{{36}{36}{Conclusions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame5b2}{36}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{2}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{37}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{37}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {37}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {37}}}
