\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\sectionentry {1}{Two-Dimensional Pairs Trading}{4}{Two-Dimensional Pairs Trading}{0}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {2}{History}{5}{History}{0}}
\headcommand {\beamer@sectionpages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {2}{0}{1}{5/6}{}{0}}
\headcommand {\beamer@framepages {5}{6}}
\headcommand {\sectionentry {3}{What is Pairs Trading?}{7}{What is Pairs Trading?}{0}}
\headcommand {\beamer@sectionpages {5}{6}}
\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\slideentry {3}{0}{1}{7/8}{}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\sectionentry {4}{Relative Pricing}{9}{Relative Pricing}{0}}
\headcommand {\beamer@sectionpages {7}{8}}
\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\slideentry {4}{0}{1}{9/11}{}{0}}
\headcommand {\beamer@framepages {9}{11}}
\headcommand {\sectionentry {5}{Distance}{12}{Distance}{0}}
\headcommand {\beamer@sectionpages {9}{11}}
\headcommand {\beamer@subsectionpages {9}{11}}
\headcommand {\slideentry {5}{0}{1}{12/13}{}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\slideentry {5}{0}{2}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {5}{0}{3}{15/19}{}{0}}
\headcommand {\beamer@framepages {15}{19}}
\headcommand {\sectionentry {6}{Copula}{20}{Copula}{0}}
\headcommand {\beamer@sectionpages {12}{19}}
\headcommand {\beamer@subsectionpages {12}{19}}
\headcommand {\slideentry {6}{0}{1}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {6}{0}{2}{21/22}{}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\slideentry {6}{0}{3}{23/26}{}{0}}
\headcommand {\beamer@framepages {23}{26}}
\headcommand {\sectionentry {7}{Models}{27}{Models}{0}}
\headcommand {\beamer@sectionpages {20}{26}}
\headcommand {\beamer@subsectionpages {20}{26}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{27}{Distance}}\headcommand {\beamer@subsectionpages {27}{26}}
\headcommand {\slideentry {7}{1}{1}{27/28}{Distance}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\sectionentry {8}{Methodology}{29}{Methodology}{0}}
\headcommand {\beamer@sectionpages {27}{28}}
\headcommand {\beamer@subsectionpages {27}{28}}
\headcommand {\sectionentry {9}{Methodology}{30}{Methodology}{0}}
\headcommand {\beamer@sectionpages {27}{29}}
\headcommand {\beamer@subsectionpages {27}{29}}
\headcommand {\sectionentry {10}{Methodology}{31}{Methodology}{0}}
\headcommand {\beamer@sectionpages {27}{30}}
\headcommand {\beamer@subsectionpages {27}{30}}
\headcommand {\slideentry {10}{0}{0}{29/31}{Distance}{0}}
\headcommand {\beamer@framepages {29}{31}}
\headcommand {\slideentry {10}{0}{1}{32/33}{Distance}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\slideentry {10}{0}{2}{34/34}{Distance}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {10}{0}{3}{35/36}{Distance}{0}}
\headcommand {\beamer@framepages {35}{36}}
\headcommand {\slideentry {10}{0}{4}{37/38}{Distance}{0}}
\headcommand {\beamer@framepages {37}{38}}
\headcommand {\slideentry {10}{0}{5}{39/42}{Distance}{0}}
\headcommand {\beamer@framepages {39}{42}}
\headcommand {\slideentry {10}{0}{6}{43/43}{Distance}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {10}{0}{7}{44/44}{Distance}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\sectionentry {11}{Data}{45}{Data}{0}}
\headcommand {\beamer@sectionpages {27}{44}}
\headcommand {\beamer@subsectionpages {27}{44}}
\headcommand {\slideentry {11}{0}{1}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\sectionentry {12}{Trading Performance}{46}{Trading Performance}{0}}
\headcommand {\beamer@sectionpages {45}{45}}
\headcommand {\beamer@subsectionpages {45}{45}}
\headcommand {\slideentry {12}{0}{1}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {12}{0}{2}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {12}{0}{3}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {12}{0}{4}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {12}{0}{5}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {12}{0}{6}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {12}{0}{7}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {12}{0}{8}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\sectionentry {13}{Systematic Risk Exposure}{54}{Systematic Risk Exposure}{0}}
\headcommand {\beamer@sectionpages {46}{53}}
\headcommand {\beamer@subsectionpages {46}{53}}
\headcommand {\slideentry {13}{0}{1}{54/56}{}{0}}
\headcommand {\beamer@framepages {54}{56}}
\headcommand {\sectionentry {14}{Summary of findings}{57}{Summary of findings}{0}}
\headcommand {\beamer@sectionpages {54}{56}}
\headcommand {\beamer@subsectionpages {54}{56}}
\headcommand {\slideentry {14}{0}{1}{57/59}{}{0}}
\headcommand {\beamer@framepages {57}{59}}
\headcommand {\slideentry {14}{0}{2}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {14}{0}{3}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {14}{0}{4}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{62}}
\headcommand {\beamer@sectionpages {57}{62}}
\headcommand {\beamer@subsectionpages {57}{62}}
\headcommand {\beamer@appendixpages {63}}
\headcommand {\slideentry {14}{0}{5}{63/63}{}{1}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {14}{0}{6}{64/64}{}{1}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {14}{0}{7}{65/65}{}{1}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {14}{0}{8}{66/66}{}{1}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {14}{0}{9}{67/67}{}{1}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {14}{0}{10}{68/68}{}{1}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\beamer@partpages {63}{68}}
\headcommand {\beamer@subsectionpages {63}{68}}
\headcommand {\beamer@sectionpages {63}{68}}
\headcommand {\beamer@documentpages {68}}
\headcommand {\def \inserttotalframenumber {35}}
