\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{History of the Arbitrage Strategy}{2}{History of the Arbitrage Strategy}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{Two-Dimensional Pairs Trading}{3}{Two-Dimensional Pairs Trading}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {3}{What is Pairs Trading?}{4}{What is Pairs Trading?}{0}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {3}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {4}{Distance}{5}{Distance}{0}}
\headcommand {\beamer@sectionpages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {4}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {4}{0}{2}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {4}{0}{3}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\sectionentry {5}{Copula}{8}{Copula}{0}}
\headcommand {\beamer@sectionpages {5}{7}}
\headcommand {\beamer@subsectionpages {5}{7}}
\headcommand {\slideentry {5}{0}{1}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {5}{0}{2}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {5}{0}{3}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\sectionentry {6}{Data}{11}{Data}{0}}
\headcommand {\beamer@sectionpages {8}{10}}
\headcommand {\beamer@subsectionpages {8}{10}}
\headcommand {\slideentry {6}{0}{1}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\sectionentry {7}{Models}{12}{Models}{0}}
\headcommand {\beamer@sectionpages {11}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{12}{Distance}}\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\slideentry {7}{1}{1}{12/12}{Distance}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {7}{1}{2}{13/13}{Distance}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\sectionentry {8}{Methodology}{14}{Methodology}{0}}
\headcommand {\beamer@sectionpages {12}{13}}
\headcommand {\beamer@subsectionpages {12}{13}}
\headcommand {\slideentry {8}{0}{1}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {8}{0}{2}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {8}{0}{3}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {8}{0}{4}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {8}{0}{5}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {8}{0}{6}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {8}{0}{7}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {8}{0}{8}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {8}{0}{9}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {8}{0}{10}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\sectionentry {9}{Empirical Results}{24}{Empirical Results}{0}}
\headcommand {\beamer@sectionpages {14}{23}}
\headcommand {\beamer@subsectionpages {14}{23}}
\headcommand {\slideentry {9}{0}{1}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {9}{0}{2}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {9}{0}{3}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {9}{0}{4}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {9}{0}{5}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {9}{0}{6}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {9}{0}{7}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {9}{0}{8}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {9}{0}{9}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\sectionentry {10}{Fama-French}{33}{Fama-French}{0}}
\headcommand {\beamer@sectionpages {24}{32}}
\headcommand {\beamer@subsectionpages {24}{32}}
\headcommand {\slideentry {10}{0}{1}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {10}{0}{2}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {10}{0}{3}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\sectionentry {11}{Conclusions}{36}{Conclusions}{0}}
\headcommand {\beamer@sectionpages {33}{35}}
\headcommand {\beamer@subsectionpages {33}{35}}
\headcommand {\slideentry {11}{0}{1}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {11}{0}{2}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@partpages {1}{37}}
\headcommand {\beamer@subsectionpages {36}{37}}
\headcommand {\beamer@sectionpages {36}{37}}
\headcommand {\beamer@documentpages {37}}
\headcommand {\def \inserttotalframenumber {37}}
