\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{frame1<1>}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1<1>}{2}}
\newlabel{frame1}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1}{2}}
\newlabel{frame1<2>}{{2}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1<2>}{3}}
\newlabel{frame1<3>}{{2}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1<3>}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{4}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{\caption@xref {fig:fig1}{ on input line 141}}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fig1}{5}}
\newlabel{fig:fig2}{{\caption@xref {fig:fig2}{ on input line 141}}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fig2}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{frame1<1>}{{4}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1<1>}{6}}
\newlabel{frame1}{{4}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{frame1<1>}{{5}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1<1>}{7}}
\newlabel{frame1}{{5}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1}{7}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{frame1<1>}{{6}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1<1>}{8}}
\newlabel{frame1}{{6}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1}{8}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Distance}{9}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Distance}{9}{Distance}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\newlabel{frame1<1>}{{7}{9}{Distance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1<1>}{9}}
\newlabel{frame1}{{7}{9}{Distance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1}{9}}
\@writefile{toc}{\beamer@sectionintoc {6}{Models}{9}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Models}{9}{Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Distance}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{9}{Distance}}\headcommand {\beamer@subsectionpages {9}{8}}}
\newlabel{frame1<2>}{{7}{10}{Distance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1<2>}{10}}
\@writefile{toc}{\beamer@sectionintoc {7}{Models}{10}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Models}{10}{Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{Distance}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{10}{Distance}}\headcommand {\beamer@subsectionpages {10}{9}}}
\newlabel{frame1<3>}{{7}{11}{Distance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1<3>}{11}}
\@writefile{toc}{\beamer@sectionintoc {8}{Models}{11}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Models}{11}{Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{1}{Distance}{11}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{1}{11}{Distance}}\headcommand {\beamer@subsectionpages {11}{10}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{0}{9/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{11}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{frame1c<1>}{{9}{13}{Distance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1c<1>}{13}}
\newlabel{frame1c}{{9}{13}{Distance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1c}{13}}
\newlabel{frame1c<2>}{{9}{14}{Distance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1c<2>}{14}}
\newlabel{frame1c<3>}{{9}{15}{Distance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1c<3>}{15}}
\newlabel{frame1c<4>}{{9}{16}{Distance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1c<4>}{16}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{2}{13/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{16}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Copula}{17}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Copula}{17}{Copula}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{16}}}
\newlabel{frame1c2<1>}{{10}{17}{Copula}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1c2<1>}{17}}
\newlabel{frame1c2}{{10}{17}{Copula}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1c2}{17}}
\@writefile{snm}{\beamer@slide {1}{17}}
\newlabel{1}{{1}{17}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{frame2<1>}{{11}{18}{Copula}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame2<1>}{18}}
\newlabel{frame2}{{11}{18}{Copula}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame2}{18}}
\newlabel{23}{{3}{18}{Copula}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {23}{18}}
\newlabel{frame2<2>}{{11}{19}{Copula}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame2<2>}{19}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{18/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\newlabel{frame4b<1>}{{12}{20}{Copula}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame4b<1>}{20}}
\newlabel{frame4b}{{12}{20}{Copula}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame4b}{20}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{3}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{frame4e<1>}{{13}{21}{Copula}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame4e<1>}{21}}
\newlabel{frame4e}{{13}{21}{Copula}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame4e}{21}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{4}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{frame4f<1>}{{14}{22}{Copula}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame4f<1>}{22}}
\newlabel{frame4f}{{14}{22}{Copula}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame4f}{22}}
\@writefile{snm}{\beamer@slide {eq:eq31}{22}}
\newlabel{eq:eq31}{{4}{22}{Copula}{Doc-Start}{}}
\newlabel{frame4f<2>}{{14}{23}{Copula}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame4f<2>}{23}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{5}{22/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\newlabel{frame4f2<1>}{{15}{24}{Copula}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame4f2<1>}{24}}
\newlabel{frame4f2}{{15}{24}{Copula}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame4f2}{24}}
\newlabel{frame4f2<2>}{{15}{25}{Copula}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame4f2<2>}{25}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{6}{24/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\newlabel{frame4f3<1>}{{16}{26}{Copula}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame4f3<1>}{26}}
\newlabel{frame4f3}{{16}{26}{Copula}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame4f3}{26}}
\newlabel{frame4f3<2>}{{16}{27}{Copula}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame4f3<2>}{27}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{7}{26/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\newlabel{frame4h<1>}{{17}{28}{Copula}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame4h<1>}{28}}
\newlabel{frame4h}{{17}{28}{Copula}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame4h}{28}}
\newlabel{frame4h<2>}{{17}{29}{Copula}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame4h<2>}{29}}
\newlabel{frame4h<3>}{{17}{30}{Copula}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame4h<3>}{30}}
\newlabel{frame4h<4>}{{17}{31}{Copula}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame4h<4>}{31}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{8}{28/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{31}}}
\newlabel{frame4i<1>}{{18}{32}{Copula}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame4i<1>}{32}}
\newlabel{frame4i}{{18}{32}{Copula}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame4i}{32}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{9}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{fig:fig1}{{\caption@xref {fig:fig1}{ on input line 754}}{33}{Copula}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fig1}{33}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{10}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{frame2b<1>}{{20}{34}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame2b<1>}{34}}
\newlabel{frame2b}{{20}{34}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame2b}{34}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@sectionintoc {11}{Trading Performance}{35}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Trading Performance}{35}{Trading Performance}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{34}}}
\newlabel{fig:fig1}{{1}{35}{\textbf {Annualized returns of pairs trading strategies after costs on committed and fully invested capital}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fig1}{35}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{fig:fig2}{{2}{36}{\textbf {Sharpe ratio of pairs trading strategies after costs on committed and fully invested capital}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fig2}{36}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{2}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{tab:table105}{{1}{37}{Trading Performance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:table105}{37}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{3}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{tab:table106}{{2}{38}{Trading Performance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:table106}{38}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{4}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{tab:table101}{{3}{39}{Trading Performance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:table101}{39}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{5}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{tab:table103}{{4}{40}{Trading Performance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:table103}{40}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{6}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{frame5a<1>}{{27}{41}{Trading Performance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame5a<1>}{41}}
\newlabel{frame5a}{{27}{41}{Trading Performance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame5a}{41}}
\newlabel{fig:fig3}{{\caption@xref {fig:fig3}{ on input line 999}}{41}{Trading Performance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fig3}{41}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{7}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{frame5c<1>}{{28}{42}{Trading Performance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame5c<1>}{42}}
\newlabel{frame5c}{{28}{42}{Trading Performance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame5c}{42}}
\newlabel{fig:fig5}{{\caption@xref {fig:fig5}{ on input line 1016}}{42}{Trading Performance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fig5}{42}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{8}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{tab:table103}{{5}{43}{Monthly risk profile of Top 5 pairs: \textcolor {blue}{Fama and French} \textcolor {blue}{(2016)}'s five factors plus Momentum and Long-Term Reversal.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:table103}{43}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{1}{43/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{44}}}
\newlabel{frame5b2<1>}{{30}{45}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame5b2<1>}{45}}
\newlabel{frame5b2}{{30}{45}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame5b2}{45}}
\newlabel{frame5b2<2>}{{30}{46}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame5b2<2>}{46}}
\newlabel{frame5b2<3>}{{30}{47}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame5b2<3>}{47}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{1}{45/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{47}}}
\newlabel{fig:fig4}{{\caption@xref {fig:fig4}{ on input line 1134}}{48}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fig4}{48}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{2}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{fig:fig3}{{\caption@xref {fig:fig3}{ on input line 1163}}{49}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fig3}{49}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{3}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{4}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{50}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {45}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{50}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {51}}}
\newlabel{tab:table106}{{6}{51}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:table106}{51}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{5}{51/51}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{tab:table107}{{7}{52}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:table107}{52}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{6}{52/52}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{tab:table108}{{8}{53}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:table108}{53}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{7}{53/53}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\newlabel{tab:table109}{{9}{54}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:table109}{54}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{8}{54/54}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\newlabel{tab:table110}{{10}{55}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:table110}{55}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{9}{55/55}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\newlabel{tab:table111}{{11}{56}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:table111}{56}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{10}{56/56}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\beamer@partpages {51}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{56}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {51}{56}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {56}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {33}}}
