\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{\caption@xref {fig:fig1}{ on input line 110}}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fig1}{2}}
\newlabel{fig:fig2}{{\caption@xref {fig:fig2}{ on input line 110}}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fig2}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{frame1<1>}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1<1>}{3}}
\newlabel{frame1}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1}{3}}
\newlabel{frame1<2>}{{3}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1<2>}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\newlabel{frame1<1>}{{4}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1<1>}{5}}
\newlabel{frame1}{{4}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1}{5}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{frame1<1>}{{5}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1<1>}{6}}
\newlabel{frame1}{{5}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1}{6}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{frame1<1>}{{6}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1<1>}{7}}
\newlabel{frame1}{{6}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1}{7}}
\newlabel{frame1<2>}{{6}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1<2>}{8}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{7/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Distance}{9}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Distance}{9}{Distance}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{8}}}
\newlabel{frame1<1>}{{7}{9}{Distance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1<1>}{9}}
\newlabel{frame1}{{7}{9}{Distance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1}{9}}
\@writefile{toc}{\beamer@sectionintoc {6}{Models}{9}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Models}{9}{Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Distance}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{9}{Distance}}\headcommand {\beamer@subsectionpages {9}{8}}}
\newlabel{frame1<2>}{{7}{10}{Distance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1<2>}{10}}
\@writefile{toc}{\beamer@sectionintoc {7}{Models}{10}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Models}{10}{Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{Distance}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{10}{Distance}}\headcommand {\beamer@subsectionpages {10}{9}}}
\newlabel{frame1<3>}{{7}{11}{Distance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1<3>}{11}}
\@writefile{toc}{\beamer@sectionintoc {8}{Models}{11}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Models}{11}{Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{1}{Distance}{11}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{1}{11}{Distance}}\headcommand {\beamer@subsectionpages {11}{10}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{0}{9/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{11}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{frame1c<1>}{{9}{13}{Distance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1c<1>}{13}}
\newlabel{frame1c}{{9}{13}{Distance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1c}{13}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{2}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Copula}{14}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Copula}{14}{Copula}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{13}}}
\newlabel{frame1c2<1>}{{10}{14}{Copula}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1c2<1>}{14}}
\newlabel{frame1c2}{{10}{14}{Copula}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1c2}{14}}
\@writefile{snm}{\beamer@slide {1}{14}}
\newlabel{1}{{1}{14}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{frame2<1>}{{11}{15}{Copula}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame2<1>}{15}}
\newlabel{frame2}{{11}{15}{Copula}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame2}{15}}
\newlabel{23}{{3}{15}{Copula}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {23}{15}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{frame4b<1>}{{12}{16}{Copula}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame4b<1>}{16}}
\newlabel{frame4b}{{12}{16}{Copula}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame4b}{16}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{3}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{frame4e<1>}{{13}{17}{Copula}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame4e<1>}{17}}
\newlabel{frame4e}{{13}{17}{Copula}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame4e}{17}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{4}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{frame4f<1>}{{14}{18}{Copula}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame4f<1>}{18}}
\newlabel{frame4f}{{14}{18}{Copula}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame4f}{18}}
\@writefile{snm}{\beamer@slide {eq:eq31}{18}}
\newlabel{eq:eq31}{{4}{18}{Copula}{Doc-Start}{}}
\newlabel{frame4f<2>}{{14}{19}{Copula}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame4f<2>}{19}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{5}{18/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\newlabel{frame4f2<1>}{{15}{20}{Copula}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame4f2<1>}{20}}
\newlabel{frame4f2}{{15}{20}{Copula}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame4f2}{20}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{6}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{frame4f3<1>}{{16}{21}{Copula}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame4f3<1>}{21}}
\newlabel{frame4f3}{{16}{21}{Copula}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame4f3}{21}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{7}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{frame4h<1>}{{17}{22}{Copula}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame4h<1>}{22}}
\newlabel{frame4h}{{17}{22}{Copula}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame4h}{22}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{8}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{frame4i<1>}{{18}{23}{Copula}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame4i<1>}{23}}
\newlabel{frame4i}{{18}{23}{Copula}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame4i}{23}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{9}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{fig:fig1}{{\caption@xref {fig:fig1}{ on input line 753}}{24}{Copula}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fig1}{24}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{10}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{frame2b<1>}{{20}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame2b<1>}{25}}
\newlabel{frame2b}{{20}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame2b}{25}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@sectionintoc {11}{Trading Performance}{26}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Trading Performance}{26}{Trading Performance}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{25}}}
\newlabel{fig:fig1}{{1}{26}{\textbf {Annualized returns of pairs trading strategies after costs on committed and fully invested capital}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fig1}{26}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{fig:fig2}{{2}{27}{\textbf {Sharpe ratio of pairs trading strategies after costs on committed and fully invested capital}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fig2}{27}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{2}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{tab:table105}{{1}{28}{Trading Performance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:table105}{28}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{3}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{tab:table106}{{2}{29}{Trading Performance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:table106}{29}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{4}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{tab:table101}{{3}{30}{Trading Performance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:table101}{30}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{5}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{tab:table103}{{4}{31}{Trading Performance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:table103}{31}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{6}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{frame5a<1>}{{27}{32}{Trading Performance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame5a<1>}{32}}
\newlabel{frame5a}{{27}{32}{Trading Performance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame5a}{32}}
\newlabel{fig:fig3}{{\caption@xref {fig:fig3}{ on input line 998}}{32}{Trading Performance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fig3}{32}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{7}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{frame5c<1>}{{28}{33}{Trading Performance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame5c<1>}{33}}
\newlabel{frame5c}{{28}{33}{Trading Performance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame5c}{33}}
\newlabel{fig:fig5}{{\caption@xref {fig:fig5}{ on input line 1015}}{33}{Trading Performance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fig5}{33}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{8}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{tab:table103}{{5}{34}{Monthly risk profile of Top 5 pairs: \textcolor {blue}{Fama and French} \textcolor {blue}{(2016)}'s five factors plus Momentum and Long-Term Reversal.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:table103}{34}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{1}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{frame5b2<1>}{{30}{35}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame5b2<1>}{35}}
\newlabel{frame5b2}{{30}{35}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame5b2}{35}}
\newlabel{frame5b2<2>}{{30}{36}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame5b2<2>}{36}}
\newlabel{frame5b2<3>}{{30}{37}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame5b2<3>}{37}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{1}{35/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{37}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{2}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{3}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{39}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{39}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {40}}}
\newlabel{tab:table106}{{6}{40}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:table106}{40}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{4}{40/40}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{tab:table107}{{7}{41}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:table107}{41}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{5}{41/41}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{tab:table108}{{8}{42}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:table108}{42}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{6}{42/42}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{tab:table109}{{9}{43}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:table109}{43}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{7}{43/43}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{tab:table110}{{10}{44}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:table110}{44}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{8}{44/44}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{tab:table111}{{11}{45}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:table111}{45}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{9}{45/45}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\beamer@partpages {40}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{45}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{45}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {45}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {32}}}
