\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{frame1<1>}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1<1>}{2}}
\newlabel{frame1}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1}{2}}
\newlabel{frame1<2>}{{2}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1<2>}{3}}
\newlabel{frame1<3>}{{2}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1<3>}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{4}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{\caption@xref {fig:fig1}{ on input line 146}}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fig1}{5}}
\newlabel{fig:fig2}{{\caption@xref {fig:fig2}{ on input line 146}}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fig2}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{frame1<1>}{{4}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1<1>}{6}}
\newlabel{frame1}{{4}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{frame1<1>}{{5}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1<1>}{7}}
\newlabel{frame1}{{5}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1}{7}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{frame1<1>}{{6}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1<1>}{8}}
\newlabel{frame1}{{6}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1}{8}}
\newlabel{frame1<2>}{{6}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1<2>}{9}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{8/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{9}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Distance}{10}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Distance}{10}{Distance}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{9}}}
\newlabel{frame1<1>}{{7}{10}{Distance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1<1>}{10}}
\newlabel{frame1}{{7}{10}{Distance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1}{10}}
\@writefile{toc}{\beamer@sectionintoc {6}{Models}{10}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Models}{10}{Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Distance}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{10}{Distance}}\headcommand {\beamer@subsectionpages {10}{9}}}
\newlabel{frame1<2>}{{7}{11}{Distance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1<2>}{11}}
\@writefile{toc}{\beamer@sectionintoc {7}{Models}{11}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Models}{11}{Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{Distance}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{11}{Distance}}\headcommand {\beamer@subsectionpages {11}{10}}}
\newlabel{frame1<3>}{{7}{12}{Distance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1<3>}{12}}
\@writefile{toc}{\beamer@sectionintoc {8}{Models}{12}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Models}{12}{Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{1}{Distance}{12}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{1}{12}{Distance}}\headcommand {\beamer@subsectionpages {12}{11}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{0}{10/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{12}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{frame1c<1>}{{9}{14}{Distance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1c<1>}{14}}
\newlabel{frame1c}{{9}{14}{Distance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1c}{14}}
\newlabel{frame1c<2>}{{9}{15}{Distance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1c<2>}{15}}
\newlabel{frame1c<3>}{{9}{16}{Distance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1c<3>}{16}}
\newlabel{frame1c<4>}{{9}{17}{Distance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1c<4>}{17}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{2}{14/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{17}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Copula}{18}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Copula}{18}{Copula}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{17}}}
\newlabel{frame1c2<1>}{{10}{18}{Copula}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1c2<1>}{18}}
\newlabel{frame1c2}{{10}{18}{Copula}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1c2}{18}}
\@writefile{snm}{\beamer@slide {1}{18}}
\newlabel{1}{{1}{18}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{frame2<1>}{{11}{19}{Copula}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame2<1>}{19}}
\newlabel{frame2}{{11}{19}{Copula}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame2}{19}}
\newlabel{23}{{3}{19}{Copula}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {23}{19}}
\newlabel{frame2<2>}{{11}{20}{Copula}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame2<2>}{20}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{19/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\newlabel{frame4b<1>}{{12}{21}{Copula}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame4b<1>}{21}}
\newlabel{frame4b}{{12}{21}{Copula}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame4b}{21}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{3}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{frame4e<1>}{{13}{22}{Copula}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame4e<1>}{22}}
\newlabel{frame4e}{{13}{22}{Copula}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame4e}{22}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{4}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{frame4f<1>}{{14}{23}{Copula}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame4f<1>}{23}}
\newlabel{frame4f}{{14}{23}{Copula}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame4f}{23}}
\@writefile{snm}{\beamer@slide {eq:eq31}{23}}
\newlabel{eq:eq31}{{4}{23}{Copula}{Doc-Start}{}}
\newlabel{frame4f<2>}{{14}{24}{Copula}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame4f<2>}{24}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{5}{23/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\newlabel{frame4f2<1>}{{15}{25}{Copula}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame4f2<1>}{25}}
\newlabel{frame4f2}{{15}{25}{Copula}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame4f2}{25}}
\newlabel{frame4f2<2>}{{15}{26}{Copula}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame4f2<2>}{26}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{6}{25/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\newlabel{frame4f3<1>}{{16}{27}{Copula}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame4f3<1>}{27}}
\newlabel{frame4f3}{{16}{27}{Copula}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame4f3}{27}}
\newlabel{frame4f3<2>}{{16}{28}{Copula}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame4f3<2>}{28}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{7}{27/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\newlabel{frame4h<1>}{{17}{29}{Copula}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame4h<1>}{29}}
\newlabel{frame4h}{{17}{29}{Copula}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame4h}{29}}
\newlabel{frame4h<2>}{{17}{30}{Copula}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame4h<2>}{30}}
\newlabel{frame4h<3>}{{17}{31}{Copula}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame4h<3>}{31}}
\newlabel{frame4h<4>}{{17}{32}{Copula}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame4h<4>}{32}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{8}{29/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{32}}}
\newlabel{frame4i<1>}{{18}{33}{Copula}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame4i<1>}{33}}
\newlabel{frame4i}{{18}{33}{Copula}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame4i}{33}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{9}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{fig:fig1}{{\caption@xref {fig:fig1}{ on input line 772}}{34}{Copula}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fig1}{34}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{10}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{frame2b<1>}{{20}{35}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame2b<1>}{35}}
\newlabel{frame2b}{{20}{35}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame2b}{35}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@sectionintoc {11}{Trading Performance}{36}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Trading Performance}{36}{Trading Performance}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{35}}}
\newlabel{fig:fig1}{{1}{36}{\textbf {Annualized returns of pairs trading strategies after costs on committed and fully invested capital}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fig1}{36}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{fig:fig2}{{2}{37}{\textbf {Sharpe ratio of pairs trading strategies after costs on committed and fully invested capital}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fig2}{37}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{2}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{tab:table105}{{1}{38}{Trading Performance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:table105}{38}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{3}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{tab:table106}{{2}{39}{Trading Performance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:table106}{39}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{4}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{tab:table101}{{3}{40}{Trading Performance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:table101}{40}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{5}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{tab:table103}{{4}{41}{Trading Performance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:table103}{41}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{6}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{frame5a<1>}{{27}{42}{Trading Performance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame5a<1>}{42}}
\newlabel{frame5a}{{27}{42}{Trading Performance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame5a}{42}}
\newlabel{fig:fig3}{{\caption@xref {fig:fig3}{ on input line 1017}}{42}{Trading Performance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fig3}{42}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{7}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{frame5c<1>}{{28}{43}{Trading Performance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame5c<1>}{43}}
\newlabel{frame5c}{{28}{43}{Trading Performance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame5c}{43}}
\newlabel{fig:fig5}{{\caption@xref {fig:fig5}{ on input line 1034}}{43}{Trading Performance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fig5}{43}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{8}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{tab:table103}{{5}{44}{Monthly risk profile of Top 5 pairs: \textcolor {blue}{Fama and French} \textcolor {blue}{(2016)}'s five factors plus Momentum and Long-Term Reversal.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:table103}{44}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{1}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{frame5b2<1>}{{30}{45}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame5b2<1>}{45}}
\newlabel{frame5b2}{{30}{45}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame5b2}{45}}
\newlabel{frame5b2<2>}{{30}{46}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame5b2<2>}{46}}
\newlabel{frame5b2<3>}{{30}{47}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame5b2<3>}{47}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{1}{45/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{47}}}
\newlabel{fig:fig3}{{\caption@xref {fig:fig3}{ on input line 1184}}{48}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fig3}{48}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{2}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{3}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{49}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {45}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{49}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {50}}}
\newlabel{tab:table106}{{6}{50}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:table106}{50}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{4}{50/50}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{tab:table107}{{7}{51}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:table107}{51}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{5}{51/51}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{tab:table108}{{8}{52}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:table108}{52}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{6}{52/52}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{tab:table109}{{9}{53}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:table109}{53}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{7}{53/53}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\newlabel{tab:table110}{{10}{54}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:table110}{54}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{8}{54/54}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\newlabel{tab:table111}{{11}{55}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:table111}{55}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{9}{55/55}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\beamer@partpages {50}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{55}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {50}{55}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {55}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {32}}}
