\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{History of the Arbitrage Strategy}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{History of the Arbitrage Strategy}{2}{History of the Arbitrage Strategy}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\newlabel{frame1<1>}{{2}{2}{History of the Arbitrage Strategy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1<1>}{2}}
\newlabel{frame1}{{2}{2}{History of the Arbitrage Strategy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Two-Dimensional Pairs Trading}{3}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Two-Dimensional Pairs Trading}{3}{Two-Dimensional Pairs Trading}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{\caption@xref {fig:fig1}{ on input line 125}}{3}{Two-Dimensional Pairs Trading}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fig1}{3}}
\newlabel{fig:fig2}{{\caption@xref {fig:fig2}{ on input line 125}}{3}{Two-Dimensional Pairs Trading}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fig2}{3}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {3}{What is Pairs Trading?}{4}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{What is Pairs Trading?}{4}{What is Pairs Trading?}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\newlabel{frame1<1>}{{4}{4}{What is Pairs Trading?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1<1>}{4}}
\newlabel{frame1}{{4}{4}{What is Pairs Trading?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1}{4}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Distance}{5}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Distance}{5}{Distance}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\newlabel{frame1<1>}{{5}{5}{Distance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1<1>}{5}}
\newlabel{frame1}{{5}{5}{Distance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1}{5}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{frame1c<1>}{{6}{6}{Distance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1c<1>}{6}}
\newlabel{frame1c}{{6}{6}{Distance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1c}{6}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Copula}{7}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Copula}{7}{Copula}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{6}}}
\newlabel{frame1c2<1>}{{7}{7}{Copula}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1c2<1>}{7}}
\newlabel{frame1c2}{{7}{7}{Copula}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1c2}{7}}
\@writefile{snm}{\beamer@slide {1}{7}}
\newlabel{1}{{1}{7}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{frame2<1>}{{8}{8}{Copula}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame2<1>}{8}}
\newlabel{frame2}{{8}{8}{Copula}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame2}{8}}
\newlabel{23}{{3}{8}{Copula}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {23}{8}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{frame4b<1>}{{9}{9}{Copula}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame4b<1>}{9}}
\newlabel{frame4b}{{9}{9}{Copula}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame4b}{9}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Data}{10}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Data}{10}{Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{9}}}
\newlabel{frame2b<1>}{{10}{10}{Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame2b<1>}{10}}
\newlabel{frame2b}{{10}{10}{Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame2b}{10}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Models}{11}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Models}{11}{Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{Distance}{11}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{11}{Distance}}\headcommand {\beamer@subsectionpages {11}{10}}}
\newlabel{frame2c<1>}{{11}{11}{Distance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame2c<1>}{11}}
\newlabel{frame2c}{{11}{11}{Distance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame2c}{11}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{11/11}{Distance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{frame2d<1>}{{12}{12}{Distance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame2d<1>}{12}}
\newlabel{frame2d}{{12}{12}{Distance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame2d}{12}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{2}{12/12}{Distance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Methodology}{13}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Methodology}{13}{Methodology}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{12}}}
\newlabel{frame3<1>}{{13}{13}{Methodology}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame3<1>}{13}}
\newlabel{frame3}{{13}{13}{Methodology}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame3}{13}}
\@writefile{snm}{\beamer@slide {eq:eq01}{13}}
\newlabel{eq:eq01}{{4}{13}{Methodology}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{frame4e<1>}{{14}{14}{Methodology}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame4e<1>}{14}}
\newlabel{frame4e}{{14}{14}{Methodology}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame4e}{14}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{frame4f<1>}{{15}{15}{Methodology}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame4f<1>}{15}}
\newlabel{frame4f}{{15}{15}{Methodology}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame4f}{15}}
\@writefile{snm}{\beamer@slide {eq:eq31}{15}}
\newlabel{eq:eq31}{{5}{15}{Methodology}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{frame4f2<1>}{{16}{16}{Methodology}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame4f2<1>}{16}}
\newlabel{frame4f2}{{16}{16}{Methodology}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame4f2}{16}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{frame4f3<1>}{{17}{17}{Methodology}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame4f3<1>}{17}}
\newlabel{frame4f3}{{17}{17}{Methodology}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame4f3}{17}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{frame4h<1>}{{18}{18}{Methodology}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame4h<1>}{18}}
\newlabel{frame4h}{{18}{18}{Methodology}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame4h}{18}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{6}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{frame4i<1>}{{19}{19}{Methodology}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame4i<1>}{19}}
\newlabel{frame4i}{{19}{19}{Methodology}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame4i}{19}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{7}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig:fig1}{{\caption@xref {fig:fig1}{ on input line 587}}{20}{Methodology}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fig1}{20}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{8}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{9}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig:trad_opt}{{\caption@xref {fig:trad_opt}{ on input line 640}}{22}{Methodology}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:trad_opt}{22}}
\newlabel{fig:trad_opt2}{{\caption@xref {fig:trad_opt2}{ on input line 640}}{22}{Methodology}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:trad_opt2}{22}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{10}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Empirical Results}{23}{0}{9}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Empirical Results}{23}{Empirical Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{22}}}
\newlabel{fig:fig1}{{1}{23}{\textbf {Annualized returns of pairs trading strategies after costs on committed and fully invested capital}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fig1}{23}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{fig:fig2}{{2}{24}{\textbf {Sharpe ratio of pairs trading strategies after costs on committed and fully invested capital}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fig2}{24}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{tab:table101}{{1}{25}{Empirical Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:table101}{25}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{3}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{tab:table103}{{2}{26}{Empirical Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:table103}{26}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{4}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{frame5a<1>}{{27}{27}{Empirical Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame5a<1>}{27}}
\newlabel{frame5a}{{27}{27}{Empirical Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame5a}{27}}
\newlabel{fig:fig3}{{\caption@xref {fig:fig3}{ on input line 773}}{27}{Empirical Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fig3}{27}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{5}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{frame5b<1>}{{28}{28}{Empirical Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame5b<1>}{28}}
\newlabel{frame5b}{{28}{28}{Empirical Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame5b}{28}}
\newlabel{fig:fig4}{{\caption@xref {fig:fig4}{ on input line 789}}{28}{Empirical Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fig4}{28}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{6}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{frame5c<1>}{{29}{29}{Empirical Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame5c<1>}{29}}
\newlabel{frame5c}{{29}{29}{Empirical Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame5c}{29}}
\newlabel{fig:fig5}{{\caption@xref {fig:fig5}{ on input line 805}}{29}{Empirical Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fig5}{29}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{7}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{tab:table105}{{3}{30}{Empirical Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:table105}{30}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{8}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{tab:table106}{{4}{31}{Empirical Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:table106}{31}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{9}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Fama-French}{32}{0}{10}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Fama-French}{32}{Fama-French}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{31}}}
\newlabel{tab:table103}{{5}{32}{Monthly risk profile of Top 5 pairs: \textcolor {blue}{Fama and French} \textcolor {blue}{(2016)}'s five factors plus Momentum and Long-Term Reversal.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:table103}{32}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{fig:fig4}{{\caption@xref {fig:fig4}{ on input line 968}}{33}{Fama-French}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fig4}{33}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{fig:fig3}{{\caption@xref {fig:fig3}{ on input line 994}}{34}{Fama-French}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fig3}{34}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{3}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@sectionintoc {11}{Conclusions}{35}{0}{11}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Conclusions}{35}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{34}}}
\newlabel{frame5b2<1>}{{35}{35}{Conclusions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame5b2<1>}{35}}
\newlabel{frame5b2}{{35}{35}{Conclusions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame5b2}{35}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{2}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{36}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{36}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {36}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {36}}}
