\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ggr06}
\citation{ggr06,p09,df10,df12,bv12,cm13,rf15}
\citation{v04,elliott2005,do2006,avellaneda2010,bogomolov2013,stubinger2016,liu2017,stubinger2018}
\citation{ggr06}
\citation{ff93}
\citation{df10}
\citation{df12}
\citation{bv12}
\citation{rf15}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{ggr06}
\citation{xie14}
\citation{campbell97,cont01,ane03,mcneil15}
\citation{h98}
\citation{ait01,chen01,patton01}
\citation{t01,andreou01}
\citation{cont01,campbell97}
\citation{lw2013}
\citation{xie14}
\citation{xw13}
\citation{rf15}
\citation{rf15}
\citation{xie14}
\citation{ggr06}
\citation{ggr06}
\citation{bv12}
\citation{s64}
\citation{l65}
\citation{b79}
\citation{ff15}
\citation{ff15}
\citation{ff15}
\citation{pr94}
\citation{pw04}
\citation{lw08}
\citation{bv12}
\citation{ggr06}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Distance Framework}{4}{subsection.2.1}}
\newlabel{eq:eq34}{{1}{4}{Distance Framework}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Copulas}{4}{subsection.2.2}}
\newlabel{20}{{2}{4}{Copulas}{equation.2.2}{}}
\citation{sklar1959}
\newlabel{21}{{3}{5}{}{equation.2.3}{}}
\newlabel{22}{{4}{5}{}{equation.2.4}{}}
\citation{cherubini04,nelsen06}
\citation{sklar1959}
\citation{cherubini04,nelsen06}
\citation{xie14}
\newlabel{23}{{6}{6}{Copulas}{equation.2.5}{}}
\newlabel{eq:eq07}{{7}{6}{Copulas}{equation.2.7}{}}
\newlabel{eq:eq08}{{8}{6}{}{equation.2.8}{}}
\newlabel{eq:eq09}{{9}{6}{}{equation.2.9}{}}
\citation{rf15}
\citation{rf15}
\newlabel{eq:eq31}{{10}{7}{}{equation.2.10}{}}
\newlabel{eq:eq32}{{11}{7}{Copulas}{equation.2.11}{}}
\newlabel{15}{{12}{8}{Copulas}{equation.2.12}{}}
\newlabel{eq:eq24}{{13}{8}{Copulas}{equation.2.13}{}}
\newlabel{eq:eq25}{{14}{8}{Copulas}{equation.2.14}{}}
\citation{french2008}
\citation{fim15}
\citation{avellaneda2010,stubinger2016,liu2017,stubinger2018}
\citation{nw87}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Empirical Results}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Profitability of the Strategies}{9}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Annualized returns of pairs trading strategies after costs on committed and fully invested capital}\relax }}{10}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Figure1}{{1}{10}{\textbf {Annualized returns of pairs trading strategies after costs on committed and fully invested capital}\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Sharpe ratio of pairs trading strategies after costs on committed and fully invested capital}\relax }}{10}{figure.caption.2}}
\newlabel{fig:Figure2}{{2}{10}{\textbf {Sharpe ratio of pairs trading strategies after costs on committed and fully invested capital}\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Excess returns of pairs trading strategies on portfolios of Top 5, 20 and 35 pairs after costs.\relax }}{12}{table.caption.3}}
\newlabel{tab:table101}{{1}{12}{Profitability of the Strategies}{table.caption.3}{}}
\citation{sj1991}
\citation{sj1991}
\citation{pr94}
\citation{lw08}
\citation{pr94}
\citation{pw04}
\citation{davison1997}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Cumulative excess returns of pairs trading strategies after costs}\relax }}{14}{figure.caption.4}}
\newlabel{fig:Figure3}{{3}{14}{\textbf {Cumulative excess returns of pairs trading strategies after costs}\relax }{figure.caption.4}{}}
\newlabel{eq:eq153}{{15}{14}{Profitability of the Strategies}{equation.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Five-year rolling window Sharpe ratio after costs}\relax }}{15}{figure.caption.5}}
\newlabel{fig:Figure4}{{4}{15}{\textbf {Five-year rolling window Sharpe ratio after costs}\relax }{figure.caption.5}{}}
\newlabel{eq:eq152}{{16}{15}{Profitability of the Strategies}{equation.3.16}{}}
\citation{ggr06}
\citation{ggr06}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Kernel density estimation of 5-year rolling window Sharpe ratio after costs}\relax }}{16}{figure.caption.6}}
\newlabel{fig:Figure5}{{5}{16}{\textbf {Kernel density estimation of 5-year rolling window Sharpe ratio after costs}\relax }{figure.caption.6}{}}
\citation{ggr06}
\citation{rf15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Trading statistics}{17}{subsection.3.2}}
\citation{ff15}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Trading statistics.\relax }}{18}{table.caption.7}}
\newlabel{tab:table102}{{2}{18}{Trading statistics}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Regression on Fama-French asset pricing factors}{18}{subsection.3.3}}
\citation{Schwarz1978}
\citation{ff15}
\newlabel{eq:eq101}{{17}{19}{Regression on Fama-French asset pricing factors}{equation.3.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Monthly risk profile of Top 5 pairs: \leavevmode {\color  {blue}Fama and French} \leavevmode {\color  {blue}(2016)}'s five factors plus Momentum and Long-Term Reversal.\relax }}{20}{table.caption.8}}
\newlabel{tab:table103}{{3}{20}{Monthly risk profile of Top 5 pairs: \textcolor {blue}{Fama and French} \textcolor {blue}{(2016)}'s five factors plus Momentum and Long-Term Reversal.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sub-period analysis}{20}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Average excess returns of pairs trading strategies after costs for each sub-period}\relax }}{21}{figure.caption.10}}
\newlabel{fig:Figure6}{{6}{21}{\textbf {Average excess returns of pairs trading strategies after costs for each sub-period}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Concluding Remarks}{21}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Sharpe Ratio of pairs trading strategies after costs for each sub-period}\relax }}{22}{figure.caption.11}}
\newlabel{fig:Figure7}{{7}{22}{\textbf {Sharpe Ratio of pairs trading strategies after costs for each sub-period}\relax }{figure.caption.11}{}}
\citation{ggr06}
\citation{rf15}
\@writefile{toc}{\contentsline {section}{Appendix A - Regressions on asset pricing factors}{24}{section*.12}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Monthly risk profile of Top 20 pairs: \leavevmode {\color  {blue}Fama and French} \leavevmode {\color  {blue}(2016)}'s five factors plus Momentum and Long-Term Reversal.\relax }}{24}{table.caption.13}}
\newlabel{tab:table104}{{A.1}{24}{Monthly risk profile of Top 20 pairs: \textcolor {blue}{Fama and French} \textcolor {blue}{(2016)}'s five factors plus Momentum and Long-Term Reversal.\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Monthly risk profile of Top 35 pairs: \leavevmode {\color  {blue}Fama and French} \leavevmode {\color  {blue}(2016)}'s five factors plus Momentum and Long-Term Reversal.\relax }}{24}{table.caption.15}}
\newlabel{tab:table105}{{A.2}{24}{Monthly risk profile of Top 35 pairs: \textcolor {blue}{Fama and French} \textcolor {blue}{(2016)}'s five factors plus Momentum and Long-Term Reversal.\relax }{table.caption.16}{}}
\bibstyle{rfs}
\bibdata{mypapers}
