\beamer@sectionintoc {1}{Two-Dimensional Pairs Trading}{4}{0}{1}
\beamer@sectionintoc {2}{History}{5}{0}{2}
\beamer@sectionintoc {3}{What is Pairs Trading?}{7}{0}{3}
\beamer@sectionintoc {4}{Relative Pricing}{9}{0}{4}
\beamer@sectionintoc {5}{Distance}{12}{0}{5}
\beamer@sectionintoc {6}{Copula}{20}{0}{6}
\beamer@sectionintoc {7}{Models}{27}{0}{7}
\beamer@subsectionintoc {7}{1}{Distance}{27}{0}{7}
\beamer@sectionintoc {8}{Methodology}{29}{0}{8}
\beamer@sectionintoc {9}{Methodology}{30}{0}{9}
\beamer@sectionintoc {10}{Methodology}{31}{0}{10}
\beamer@sectionintoc {11}{Data}{45}{0}{11}
\beamer@sectionintoc {12}{Trading Performance}{46}{0}{12}
\beamer@sectionintoc {13}{Systematic Risk Exposure}{54}{0}{13}
\beamer@sectionintoc {14}{Summary of findings}{57}{0}{14}
