\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{History}{2}{History}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/6}{}{0}}
\headcommand {\beamer@framepages {2}{6}}
\headcommand {\sectionentry {2}{Two-Dimensional Pairs Trading}{7}{Two-Dimensional Pairs Trading}{0}}
\headcommand {\beamer@sectionpages {2}{6}}
\headcommand {\beamer@subsectionpages {2}{6}}
\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\sectionentry {3}{What is Pairs Trading?}{8}{What is Pairs Trading?}{0}}
\headcommand {\beamer@sectionpages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {3}{0}{1}{8/12}{}{0}}
\headcommand {\beamer@framepages {8}{12}}
\headcommand {\sectionentry {4}{Distance}{13}{Distance}{0}}
\headcommand {\beamer@sectionpages {8}{12}}
\headcommand {\beamer@subsectionpages {8}{12}}
\headcommand {\slideentry {4}{0}{1}{13/14}{}{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\slideentry {4}{0}{2}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {4}{0}{3}{16/20}{}{0}}
\headcommand {\beamer@framepages {16}{20}}
\headcommand {\sectionentry {5}{Copula}{21}{Copula}{0}}
\headcommand {\beamer@sectionpages {13}{20}}
\headcommand {\beamer@subsectionpages {13}{20}}
\headcommand {\slideentry {5}{0}{1}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {5}{0}{2}{22/23}{}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\slideentry {5}{0}{3}{24/26}{}{0}}
\headcommand {\beamer@framepages {24}{26}}
\headcommand {\sectionentry {6}{Data}{27}{Data}{0}}
\headcommand {\beamer@sectionpages {21}{26}}
\headcommand {\beamer@subsectionpages {21}{26}}
\headcommand {\slideentry {6}{0}{1}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\sectionentry {7}{Models}{28}{Models}{0}}
\headcommand {\beamer@sectionpages {27}{27}}
\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{28}{Distance}}\headcommand {\beamer@subsectionpages {28}{27}}
\headcommand {\slideentry {7}{1}{1}{28/31}{Distance}{0}}
\headcommand {\beamer@framepages {28}{31}}
\headcommand {\slideentry {7}{1}{2}{32/33}{Distance}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\sectionentry {8}{Methodology}{34}{Methodology}{0}}
\headcommand {\beamer@sectionpages {28}{33}}
\headcommand {\beamer@subsectionpages {28}{33}}
\headcommand {\sectionentry {9}{Methodology}{35}{Methodology}{0}}
\headcommand {\beamer@sectionpages {28}{34}}
\headcommand {\beamer@subsectionpages {28}{34}}
\headcommand {\sectionentry {10}{Methodology}{36}{Methodology}{0}}
\headcommand {\beamer@sectionpages {28}{35}}
\headcommand {\beamer@subsectionpages {28}{35}}
\headcommand {\slideentry {10}{0}{0}{34/36}{Distance}{0}}
\headcommand {\beamer@framepages {34}{36}}
\headcommand {\slideentry {10}{0}{1}{37/38}{Distance}{0}}
\headcommand {\beamer@framepages {37}{38}}
\headcommand {\slideentry {10}{0}{2}{39/39}{Distance}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {10}{0}{3}{40/41}{Distance}{0}}
\headcommand {\beamer@framepages {40}{41}}
\headcommand {\slideentry {10}{0}{4}{42/43}{Distance}{0}}
\headcommand {\beamer@framepages {42}{43}}
\headcommand {\slideentry {10}{0}{5}{44/46}{Distance}{0}}
\headcommand {\beamer@framepages {44}{46}}
\headcommand {\slideentry {10}{0}{6}{47/47}{Distance}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {10}{0}{7}{48/48}{Distance}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {10}{0}{8}{49/53}{Distance}{0}}
\headcommand {\beamer@framepages {49}{53}}
\headcommand {\slideentry {10}{0}{9}{54/54}{Distance}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\sectionentry {11}{Empirical Results}{55}{Empirical Results}{0}}
\headcommand {\beamer@sectionpages {28}{54}}
\headcommand {\beamer@subsectionpages {28}{54}}
\headcommand {\slideentry {11}{0}{1}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {11}{0}{2}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {11}{0}{3}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {11}{0}{4}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {11}{0}{5}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {11}{0}{6}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {11}{0}{7}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {11}{0}{8}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\sectionentry {12}{Fama-French}{63}{Fama-French}{0}}
\headcommand {\beamer@sectionpages {55}{62}}
\headcommand {\beamer@subsectionpages {55}{62}}
\headcommand {\slideentry {12}{0}{1}{63/65}{}{0}}
\headcommand {\beamer@framepages {63}{65}}
\headcommand {\sectionentry {13}{Conclusions}{66}{Conclusions}{0}}
\headcommand {\beamer@sectionpages {63}{65}}
\headcommand {\beamer@subsectionpages {63}{65}}
\headcommand {\slideentry {13}{0}{1}{66/68}{}{0}}
\headcommand {\beamer@framepages {66}{68}}
\headcommand {\slideentry {13}{0}{2}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {13}{0}{3}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {13}{0}{4}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{71}}
\headcommand {\beamer@sectionpages {66}{71}}
\headcommand {\beamer@subsectionpages {66}{71}}
\headcommand {\beamer@appendixpages {72}}
\headcommand {\slideentry {13}{0}{5}{72/72}{}{1}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {13}{0}{6}{73/73}{}{1}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {13}{0}{7}{74/74}{}{1}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {13}{0}{8}{75/75}{}{1}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {13}{0}{9}{76/76}{}{1}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {13}{0}{10}{77/77}{}{1}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\beamer@partpages {72}{77}}
\headcommand {\beamer@subsectionpages {72}{77}}
\headcommand {\beamer@sectionpages {72}{77}}
\headcommand {\beamer@documentpages {77}}
\headcommand {\def \inserttotalframenumber {36}}
