\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{History}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{History}{2}{History}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\newlabel{frame1<1>}{{2}{2}{History}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1<1>}{2}}
\newlabel{frame1}{{2}{2}{History}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1}{2}}
\newlabel{frame1<2>}{{2}{3}{History}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1<2>}{3}}
\newlabel{frame1<3>}{{2}{4}{History}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1<3>}{4}}
\newlabel{frame1<4>}{{2}{5}{History}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1<4>}{5}}
\newlabel{frame1<5>}{{2}{6}{History}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1<5>}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Two-Dimensional Pairs Trading}{7}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Two-Dimensional Pairs Trading}{7}{Two-Dimensional Pairs Trading}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{6}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{\caption@xref {fig:fig1}{ on input line 148}}{7}{Two-Dimensional Pairs Trading}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fig1}{7}}
\newlabel{fig:fig2}{{\caption@xref {fig:fig2}{ on input line 148}}{7}{Two-Dimensional Pairs Trading}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fig2}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {3}{What is Pairs Trading?}{8}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{What is Pairs Trading?}{8}{What is Pairs Trading?}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\newlabel{frame1<1>}{{4}{8}{What is Pairs Trading?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1<1>}{8}}
\newlabel{frame1}{{4}{8}{What is Pairs Trading?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1}{8}}
\newlabel{frame1<2>}{{4}{9}{What is Pairs Trading?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1<2>}{9}}
\newlabel{frame1<3>}{{4}{10}{What is Pairs Trading?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1<3>}{10}}
\newlabel{frame1<4>}{{4}{11}{What is Pairs Trading?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1<4>}{11}}
\newlabel{frame1<5>}{{4}{12}{What is Pairs Trading?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1<5>}{12}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{8/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{12}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Distance}{13}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Distance}{13}{Distance}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{12}}}
\newlabel{frame1<1>}{{5}{13}{Distance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1<1>}{13}}
\newlabel{frame1}{{5}{13}{Distance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1}{13}}
\newlabel{frame1<2>}{{5}{14}{Distance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1<2>}{14}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{13/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{frame1c<1>}{{7}{16}{Distance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1c<1>}{16}}
\newlabel{frame1c}{{7}{16}{Distance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1c}{16}}
\newlabel{frame1c<2>}{{7}{17}{Distance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1c<2>}{17}}
\newlabel{frame1c<3>}{{7}{18}{Distance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1c<3>}{18}}
\newlabel{frame1c<4>}{{7}{19}{Distance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1c<4>}{19}}
\newlabel{frame1c<5>}{{7}{20}{Distance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1c<5>}{20}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{16/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{20}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Copula}{21}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Copula}{21}{Copula}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{20}}}
\newlabel{frame1c2<1>}{{8}{21}{Copula}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1c2<1>}{21}}
\newlabel{frame1c2}{{8}{21}{Copula}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1c2}{21}}
\@writefile{snm}{\beamer@slide {1}{21}}
\newlabel{1}{{1}{21}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{frame2<1>}{{9}{22}{Copula}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame2<1>}{22}}
\newlabel{frame2}{{9}{22}{Copula}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame2}{22}}
\newlabel{23}{{3}{22}{Copula}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {23}{22}}
\newlabel{frame2<2>}{{9}{23}{Copula}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame2<2>}{23}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{22/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\newlabel{frame4b<1>}{{10}{24}{Copula}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame4b<1>}{24}}
\newlabel{frame4b}{{10}{24}{Copula}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame4b}{24}}
\newlabel{frame4b<2>}{{10}{25}{Copula}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame4b<2>}{25}}
\newlabel{frame4b<3>}{{10}{26}{Copula}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame4b<3>}{26}}
\newlabel{frame4b<4>}{{10}{27}{Copula}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame4b<4>}{27}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{24/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{27}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Data}{28}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Data}{28}{Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{27}}}
\newlabel{frame2b<1>}{{11}{28}{Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame2b<1>}{28}}
\newlabel{frame2b}{{11}{28}{Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame2b}{28}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Models}{29}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Models}{29}{Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{Distance}{29}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{29}{Distance}}\headcommand {\beamer@subsectionpages {29}{28}}}
\newlabel{frame2c<1>}{{12}{29}{Distance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame2c<1>}{29}}
\newlabel{frame2c}{{12}{29}{Distance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame2c}{29}}
\newlabel{frame2c<2>}{{12}{30}{Distance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame2c<2>}{30}}
\newlabel{frame2c<3>}{{12}{31}{Distance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame2c<3>}{31}}
\newlabel{frame2c<4>}{{12}{32}{Distance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame2c<4>}{32}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{29/32}{Distance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{32}}}
\newlabel{frame3<1>}{{13}{33}{Distance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame3<1>}{33}}
\newlabel{frame3}{{13}{33}{Distance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame3}{33}}
\@writefile{snm}{\beamer@slide {eq:eq01}{33}}
\newlabel{eq:eq01}{{4}{33}{Distance}{Doc-Start}{}}
\newlabel{frame3<2>}{{13}{34}{Distance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame3<2>}{34}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{2}{33/34}{Distance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{34}}}
\newlabel{frame2d<1>}{{14}{35}{Distance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame2d<1>}{35}}
\newlabel{frame2d}{{14}{35}{Distance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame2d}{35}}
\@writefile{toc}{\beamer@sectionintoc {8}{Methodology}{35}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Methodology}{35}{Methodology}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{34}}}
\newlabel{frame2d<2>}{{14}{36}{Distance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame2d<2>}{36}}
\@writefile{toc}{\beamer@sectionintoc {9}{Methodology}{36}{0}{9}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Methodology}{36}{Methodology}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{35}}}
\newlabel{frame2d<3>}{{14}{37}{Distance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame2d<3>}{37}}
\@writefile{toc}{\beamer@sectionintoc {10}{Methodology}{37}{0}{10}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Methodology}{37}{Methodology}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{36}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{0}{35/37}{Distance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{37}}}
\newlabel{frame4e<1>}{{15}{38}{Distance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame4e<1>}{38}}
\newlabel{frame4e}{{15}{38}{Distance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame4e}{38}}
\newlabel{frame4e<2>}{{15}{39}{Distance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame4e<2>}{39}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{38/39}{Distance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{39}}}
\newlabel{frame4f<1>}{{16}{40}{Distance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame4f<1>}{40}}
\newlabel{frame4f}{{16}{40}{Distance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame4f}{40}}
\@writefile{snm}{\beamer@slide {eq:eq31}{40}}
\newlabel{eq:eq31}{{5}{40}{Distance}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{40/40}{Distance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{frame4f2<1>}{{17}{41}{Distance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame4f2<1>}{41}}
\newlabel{frame4f2}{{17}{41}{Distance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame4f2}{41}}
\newlabel{frame4f2<2>}{{17}{42}{Distance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame4f2<2>}{42}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{3}{41/42}{Distance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{42}}}
\newlabel{frame4f3<1>}{{18}{43}{Distance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame4f3<1>}{43}}
\newlabel{frame4f3}{{18}{43}{Distance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame4f3}{43}}
\newlabel{frame4f3<2>}{{18}{44}{Distance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame4f3<2>}{44}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{4}{43/44}{Distance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{44}}}
\newlabel{frame4h<1>}{{19}{45}{Distance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame4h<1>}{45}}
\newlabel{frame4h}{{19}{45}{Distance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame4h}{45}}
\newlabel{frame4h<2>}{{19}{46}{Distance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame4h<2>}{46}}
\newlabel{frame4h<3>}{{19}{47}{Distance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame4h<3>}{47}}
\newlabel{frame4h<4>}{{19}{48}{Distance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame4h<4>}{48}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{5}{45/48}{Distance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{48}}}
\newlabel{frame4i<1>}{{20}{49}{Distance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame4i<1>}{49}}
\newlabel{frame4i}{{20}{49}{Distance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame4i}{49}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{6}{49/49}{Distance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{fig:fig1}{{\caption@xref {fig:fig1}{ on input line 820}}{50}{Distance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fig1}{50}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{7}{50/50}{Distance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{8}{51/55}{Distance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{55}}}
\newlabel{fig:trad_opt}{{\caption@xref {fig:trad_opt}{ on input line 884}}{56}{Distance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:trad_opt}{56}}
\newlabel{fig:trad_opt2}{{\caption@xref {fig:trad_opt2}{ on input line 884}}{56}{Distance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:trad_opt2}{56}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{9}{56/56}{Distance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{toc}{\beamer@sectionintoc {11}{Empirical Results}{57}{0}{11}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Empirical Results}{57}{Empirical Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{56}}}
\newlabel{fig:fig1}{{1}{57}{\textbf {Annualized returns of pairs trading strategies after costs on committed and fully invested capital}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fig1}{57}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\newlabel{fig:fig2}{{2}{58}{\textbf {Sharpe ratio of pairs trading strategies after costs on committed and fully invested capital}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fig2}{58}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{2}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\newlabel{tab:table105}{{1}{59}{Empirical Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:table105}{59}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{3}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\newlabel{tab:table106}{{2}{60}{Empirical Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:table106}{60}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{4}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\newlabel{tab:table101}{{3}{61}{Empirical Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:table101}{61}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{5}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\newlabel{tab:table103}{{4}{62}{Empirical Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:table103}{62}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{6}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\newlabel{frame5a<1>}{{30}{63}{Empirical Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame5a<1>}{63}}
\newlabel{frame5a}{{30}{63}{Empirical Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame5a}{63}}
\newlabel{fig:fig3}{{\caption@xref {fig:fig3}{ on input line 1108}}{63}{Empirical Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fig3}{63}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{7}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\newlabel{frame5c<1>}{{31}{64}{Empirical Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame5c<1>}{64}}
\newlabel{frame5c}{{31}{64}{Empirical Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame5c}{64}}
\newlabel{fig:fig5}{{\caption@xref {fig:fig5}{ on input line 1125}}{64}{Empirical Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fig5}{64}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{8}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{toc}{\beamer@sectionintoc {12}{Fama-French}{65}{0}{12}}
\@writefile{nav}{\headcommand {\sectionentry {12}{Fama-French}{65}{Fama-French}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {57}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{64}}}
\newlabel{tab:table103}{{5}{65}{Monthly risk profile of Top 5 pairs: \textcolor {blue}{Fama and French} \textcolor {blue}{(2016)}'s five factors plus Momentum and Long-Term Reversal.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:table103}{65}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{1}{65/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{67}}}
\@writefile{toc}{\beamer@sectionintoc {13}{Conclusions}{68}{0}{13}}
\@writefile{nav}{\headcommand {\sectionentry {13}{Conclusions}{68}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {65}{67}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {65}{67}}}
\newlabel{frame5b2<1>}{{33}{68}{Conclusions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame5b2<1>}{68}}
\newlabel{frame5b2}{{33}{68}{Conclusions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame5b2}{68}}
\newlabel{frame5b2<2>}{{33}{69}{Conclusions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame5b2<2>}{69}}
\newlabel{frame5b2<3>}{{33}{70}{Conclusions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame5b2<3>}{70}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{1}{68/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{70}}}
\newlabel{fig:fig4}{{\caption@xref {fig:fig4}{ on input line 1246}}{71}{Conclusions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fig4}{71}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{2}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\newlabel{fig:fig3}{{\caption@xref {fig:fig3}{ on input line 1278}}{72}{Conclusions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fig3}{72}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{3}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{4}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{73}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {68}{73}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {68}{73}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {74}}}
\newlabel{tab:table106}{{6}{74}{Conclusions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:table106}{74}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{5}{74/74}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\newlabel{tab:table107}{{7}{75}{Conclusions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:table107}{75}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{6}{75/75}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\newlabel{tab:table108}{{8}{76}{Conclusions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:table108}{76}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{7}{76/76}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\newlabel{tab:table109}{{9}{77}{Conclusions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:table109}{77}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{8}{77/77}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\newlabel{tab:table110}{{10}{78}{Conclusions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:table110}{78}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{9}{78/78}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\newlabel{tab:table111}{{11}{79}{Conclusions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:table111}{79}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{10}{79/79}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\beamer@partpages {74}{79}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {74}{79}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {74}{79}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {79}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {36}}}
