\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{History}{2}{History}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/6}{}{0}}
\headcommand {\beamer@framepages {2}{6}}
\headcommand {\sectionentry {2}{Two-Dimensional Pairs Trading}{7}{Two-Dimensional Pairs Trading}{0}}
\headcommand {\beamer@sectionpages {2}{6}}
\headcommand {\beamer@subsectionpages {2}{6}}
\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\sectionentry {3}{What is Pairs Trading?}{8}{What is Pairs Trading?}{0}}
\headcommand {\beamer@sectionpages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {3}{0}{1}{8/12}{}{0}}
\headcommand {\beamer@framepages {8}{12}}
\headcommand {\sectionentry {4}{Distance}{13}{Distance}{0}}
\headcommand {\beamer@sectionpages {8}{12}}
\headcommand {\beamer@subsectionpages {8}{12}}
\headcommand {\slideentry {4}{0}{1}{13/14}{}{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\slideentry {4}{0}{2}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {4}{0}{3}{16/20}{}{0}}
\headcommand {\beamer@framepages {16}{20}}
\headcommand {\sectionentry {5}{Copula}{21}{Copula}{0}}
\headcommand {\beamer@sectionpages {13}{20}}
\headcommand {\beamer@subsectionpages {13}{20}}
\headcommand {\slideentry {5}{0}{1}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {5}{0}{2}{22/23}{}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\slideentry {5}{0}{3}{24/27}{}{0}}
\headcommand {\beamer@framepages {24}{27}}
\headcommand {\sectionentry {6}{Data}{28}{Data}{0}}
\headcommand {\beamer@sectionpages {21}{27}}
\headcommand {\beamer@subsectionpages {21}{27}}
\headcommand {\slideentry {6}{0}{1}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\sectionentry {7}{Models}{29}{Models}{0}}
\headcommand {\beamer@sectionpages {28}{28}}
\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{29}{Distance}}\headcommand {\beamer@subsectionpages {29}{28}}
\headcommand {\slideentry {7}{1}{1}{29/32}{Distance}{0}}
\headcommand {\beamer@framepages {29}{32}}
\headcommand {\slideentry {7}{1}{2}{33/34}{Distance}{0}}
\headcommand {\beamer@framepages {33}{34}}
\headcommand {\sectionentry {8}{Methodology}{35}{Methodology}{0}}
\headcommand {\beamer@sectionpages {29}{34}}
\headcommand {\beamer@subsectionpages {29}{34}}
\headcommand {\sectionentry {9}{Methodology}{36}{Methodology}{0}}
\headcommand {\beamer@sectionpages {29}{35}}
\headcommand {\beamer@subsectionpages {29}{35}}
\headcommand {\sectionentry {10}{Methodology}{37}{Methodology}{0}}
\headcommand {\beamer@sectionpages {29}{36}}
\headcommand {\beamer@subsectionpages {29}{36}}
\headcommand {\slideentry {10}{0}{0}{35/37}{Distance}{0}}
\headcommand {\beamer@framepages {35}{37}}
\headcommand {\slideentry {10}{0}{1}{38/39}{Distance}{0}}
\headcommand {\beamer@framepages {38}{39}}
\headcommand {\slideentry {10}{0}{2}{40/40}{Distance}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {10}{0}{3}{41/42}{Distance}{0}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\slideentry {10}{0}{4}{43/44}{Distance}{0}}
\headcommand {\beamer@framepages {43}{44}}
\headcommand {\slideentry {10}{0}{5}{45/47}{Distance}{0}}
\headcommand {\beamer@framepages {45}{47}}
\headcommand {\slideentry {10}{0}{6}{48/48}{Distance}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {10}{0}{7}{49/49}{Distance}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {10}{0}{8}{50/54}{Distance}{0}}
\headcommand {\beamer@framepages {50}{54}}
\headcommand {\slideentry {10}{0}{9}{55/55}{Distance}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\sectionentry {11}{Empirical Results}{56}{Empirical Results}{0}}
\headcommand {\beamer@sectionpages {29}{55}}
\headcommand {\beamer@subsectionpages {29}{55}}
\headcommand {\slideentry {11}{0}{1}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {11}{0}{2}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {11}{0}{3}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {11}{0}{4}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {11}{0}{5}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {11}{0}{6}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {11}{0}{7}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {11}{0}{8}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\sectionentry {12}{Fama-French}{64}{Fama-French}{0}}
\headcommand {\beamer@sectionpages {56}{63}}
\headcommand {\beamer@subsectionpages {56}{63}}
\headcommand {\slideentry {12}{0}{1}{64/66}{}{0}}
\headcommand {\beamer@framepages {64}{66}}
\headcommand {\sectionentry {13}{Conclusions}{67}{Conclusions}{0}}
\headcommand {\beamer@sectionpages {64}{66}}
\headcommand {\beamer@subsectionpages {64}{66}}
\headcommand {\slideentry {13}{0}{1}{67/69}{}{0}}
\headcommand {\beamer@framepages {67}{69}}
\headcommand {\slideentry {13}{0}{2}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {13}{0}{3}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {13}{0}{4}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{72}}
\headcommand {\beamer@sectionpages {67}{72}}
\headcommand {\beamer@subsectionpages {67}{72}}
\headcommand {\beamer@appendixpages {73}}
\headcommand {\slideentry {13}{0}{5}{73/73}{}{1}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {13}{0}{6}{74/74}{}{1}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {13}{0}{7}{75/75}{}{1}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {13}{0}{8}{76/76}{}{1}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {13}{0}{9}{77/77}{}{1}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {13}{0}{10}{78/78}{}{1}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\beamer@partpages {73}{78}}
\headcommand {\beamer@subsectionpages {73}{78}}
\headcommand {\beamer@sectionpages {73}{78}}
\headcommand {\beamer@documentpages {78}}
\headcommand {\def \inserttotalframenumber {36}}
