\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rockafellar2000,rockafellar2002}
\citation{kakouris14}
\citation{ggr06}
\citation{hansen2005test}
\citation{pr94}
\citation{pw04}
\citation{markowitz1952}
\citation{alexander2002}
\citation{rockafellar2000}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{artzner1999}
\citation{uryasev2001}
\citation{rockafellar2000}
\citation{zhu2009worst}
\citation{kakouris14}
\citation{kakouris14}
\citation{uryasev2013}
\citation{pflug2000}
\citation{uryasev1999}
\@writefile{toc}{\contentsline {section}{\numberline {2}Specifications of the Models under Analysis}{3}{section.2}}
\newlabel{section2}{{2}{3}{Specifications of the Models under Analysis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conditional Value-at-Risk}{3}{subsection.2.1}}
\newlabel{one}{{1}{3}{Conditional Value-at-Risk}{equation.2.1}{}}
\newlabel{two}{{2}{3}{Conditional Value-at-Risk}{equation.2.2}{}}
\newlabel{three}{{3}{3}{Conditional Value-at-Risk}{equation.2.3}{}}
\newlabel{four}{{4}{3}{Conditional Value-at-Risk}{equation.2.4}{}}
\citation{rockafellar2000}
\citation{pflug2000}
\citation{pflug2000}
\newlabel{five}{{5}{4}{Conditional Value-at-Risk}{equation.2.5}{}}
\newlabel{six}{{6}{4}{Conditional Value-at-Risk}{equation.2.6}{}}
\newlabel{seven}{{7}{4}{}{equation.2.7}{}}
\newlabel{eight}{{8}{4}{Conditional Value-at-Risk}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optimization Problem}{4}{subsection.2.2}}
\newlabel{fb}{{9}{4}{Optimization Problem}{equation.2.9}{}}
\citation{zhu2009worst}
\newlabel{ten}{{10}{5}{Optimization Problem}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Worst Case CVaR}{5}{subsection.2.3}}
\newlabel{13b}{{15}{5}{Worst Case CVaR}{equation.2.15}{}}
\citation{zhu2009worst}
\citation{zhu2009worst}
\citation{zhu2009worst}
\citation{zhu2009worst}
\citation{kakouris14}
\newlabel{14}{{16}{6}{}{equation.2.16}{}}
\newlabel{15}{{17}{6}{Worst Case CVaR}{equation.2.17}{}}
\newlabel{16}{{18}{6}{Worst Case CVaR}{equation.2.18}{}}
\newlabel{17}{{19}{6}{Worst Case CVaR}{equation.2.19}{}}
\newlabel{18}{{20}{6}{Worst Case CVaR}{equation.2.20}{}}
\newlabel{19}{{21}{6}{Worst Case CVaR}{equation.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Copulas}{6}{subsection.2.4}}
\newlabel{20}{{22}{6}{Copulas}{equation.2.22}{}}
\citation{sklar1959}
\newlabel{21}{{23}{7}{}{equation.2.23}{}}
\newlabel{22}{{24}{7}{}{equation.2.24}{}}
\citation{schweizer2011}
\citation{nelsen06}
\citation{joe97}
\citation{nelsen06}
\citation{cherubini04}
\newlabel{23}{{26}{8}{Copulas}{equation.2.25}{}}
\newlabel{24}{{27}{8}{Copulas}{equation.2.27}{}}
\citation{kakouris14}
\citation{zhu2009worst}
\citation{kakouris14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Worst Case Copula-CVaR}{9}{subsection.2.5}}
\newlabel{25}{{29}{9}{Worst Case Copula-CVaR}{equation.2.29}{}}
\newlabel{26}{{30}{9}{Worst Case Copula-CVaR}{equation.2.30}{}}
\newlabel{27}{{31}{9}{Worst Case Copula-CVaR}{equation.2.31}{}}
\newlabel{28}{{32}{9}{Worst Case Copula-CVaR}{equation.2.32}{}}
\citation{zhu2009worst}
\citation{rockafellar2000}
\newlabel{28b}{{33}{10}{Worst Case Copula-CVaR}{equation.2.33}{}}
\newlabel{29}{{34}{10}{Worst Case Copula-CVaR}{equation.2.33}{}}
\newlabel{30}{{35}{10}{Worst Case Copula-CVaR}{equation.2.35}{}}
\newlabel{31}{{36}{10}{Worst Case Copula-CVaR}{equation.2.36}{}}
\newlabel{32}{{37}{10}{Worst Case Copula-CVaR}{equation.2.37}{}}
\citation{mcneil2009}
\citation{melchiori2006}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{11}{section.3}}
\newlabel{eq:eq01}{{44}{11}{Methodology}{equation.3.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Strategies under Analysis}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Performance Measures}{12}{subsection.3.2}}
\citation{unger2014}
\citation{sortino1994}
\citation{bessembinder1995}
\citation{han2006}
\citation{santos2012}
\citation{hansen2005test}
\citation{pw04}
\citation{pr94}
\citation{hansen2005test}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Results}{15}{section.4}}
\citation{jega1993}
\citation{allen1999}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Excess returns of Worst Case Copula-CVaR (WCCVaR), Gaussian Copula-CVaR (GCCVaR), Equal Weights (1/N) portfolios and S\&P 500 market index without a minimum expected return constraint\relax }}{16}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tabletwo}{{1}{16}{Excess returns of Worst Case Copula-CVaR (WCCVaR), Gaussian Copula-CVaR (GCCVaR), Equal Weights (1/N) portfolios and S\&P 500 market index without a minimum expected return constraint\relax }{table.caption.1}{}}
\newlabel{tab:table01}{{1}{16}{Empirical Results}{table.caption.1}{}}
\citation{hansen2005test}
\citation{ggr06}
\citation{lopez2013randomized}
\citation{dlrz10}
\citation{krokhmal2002}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {7}{8}\selectfont  Cumulative excess returns of the portfolio strategies without daily target mean return \relax }}{17}{figure.caption.2}}
\newlabel{fig:fig01}{{1}{17}{\scriptsize Cumulative excess returns of the portfolio strategies without daily target mean return \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{17}{section.5}}
\bibstyle{rfs}
\bibdata{mypapers}
\@writefile{toc}{\contentsline {section}{References}{18}{section.5}}
