\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Objetivos}{3}{Objetivos}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {2}{Introdu\IeC {\c c}\IeC {\~a}o}{4}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Econometria e Teoria Econ\IeC {\^o}mica}}\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\slideentry {2}{1}{1}{4/4}{Econometria e Teoria Econ\IeC {\^o}mica}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{5}{Econometria e Teoria Econ\IeC {\^o}mica}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {2}{2}{1}{5/5}{Econometria e Teoria Econ\IeC {\^o}mica}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{6}{Modelo Econ\IeC {\^o}mico}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {2}{3}{1}{6/6}{Modelo Econ\IeC {\^o}mico}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{7}{Modelo Econom\IeC {\'e}trico}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {2}{4}{1}{7/7}{Modelo Econom\IeC {\'e}trico}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{8}{A Estrutura dos Dados Econ\IeC {\^o}micos}}\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsubsectionentry {0}{2}{5}{1}{8}{Dados de Corte Transversal}}
\headcommand {\slideentry {2}{5}{1}{8/8}{A Estrutura dos Dados Econ\IeC {\^o}micos}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsubsectionentry {0}{2}{5}{2}{9}{S\IeC {\'e}rie Temporal}}
\headcommand {\slideentry {2}{5}{2}{9/9}{A Estrutura dos Dados Econ\IeC {\^o}micos}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsubsectionentry {0}{2}{5}{3}{10}{Dados em Painel}}
\headcommand {\slideentry {2}{5}{3}{10/10}{A Estrutura dos Dados Econ\IeC {\^o}micos}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{11}{Ci\IeC {\^e}ncia de Dados}}\headcommand {\beamer@subsectionpages {8}{10}}
\headcommand {\beamer@subsubsectionentry {0}{2}{6}{1}{11}{Defini\IeC {\c c}\IeC {\~a}o}}
\headcommand {\slideentry {2}{6}{1}{11/11}{Ci\IeC {\^e}ncia de Dados}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsubsectionentry {0}{2}{6}{2}{12}{\IeC {\'A}reas de Conhecimento}}
\headcommand {\slideentry {2}{6}{2}{12/12}{Ci\IeC {\^e}ncia de Dados}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsubsectionentry {0}{2}{6}{3}{13}{O Processo de Ci\IeC {\^e}ncia de Dados}}
\headcommand {\slideentry {2}{6}{3}{13/13}{Ci\IeC {\^e}ncia de Dados}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{7}{14}{Big Data}}\headcommand {\beamer@subsectionpages {11}{13}}
\headcommand {\beamer@subsubsectionentry {0}{2}{7}{1}{14}{Dados Gerados por Minuto}}
\headcommand {\slideentry {2}{7}{1}{14/14}{Big Data}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsubsectionentry {0}{2}{7}{2}{15}{Velocidade de Crescimento dos Dados}}
\headcommand {\slideentry {2}{7}{2}{15/15}{Big Data}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{7}{3}{16/16}{Big Data}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{7}{4}{17/17}{Big Data}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{7}{5}{18/18}{Big Data}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@partpages {1}{18}}
\headcommand {\beamer@subsectionpages {14}{18}}
\headcommand {\beamer@sectionpages {4}{18}}
\headcommand {\beamer@documentpages {18}}
\headcommand {\def \inserttotalframenumber {18}}
