{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
** Os seguintes arquivos referem-se a dados para 39 a\'e7\'f5es, 1 ETF (BOVA11) e 1 unit (SANB11) da BM&FBOVESPA;\
** O t\'edtulo das colunas refere-se ao s\'edmbolo do ativo conforme consta na BM&FBOVESPA;\
** O per\'edodo engloba todos os dias em que a bolsa funcionou \'93normalmente\'94 entre 2010 e 2016 (inclusive);\
** Todos os dados s\'e3o baseados em pre\'e7os ajustados para eventos corporativos (splits, agrupamentos, dividendos, b\'f4nus, juros sobre o capital pr\'f3prio, etc.)\
\
ARQUIVOS:\
\
1) dailyret:	 retornos di\'e1rios, calculados com base no pre\'e7o de fechamento (definido no leil\'e3o de fechamento);\
\
2) precos.diarios.ajustados: precos de fechamento di\'e1rios ajustados para eventos corporativos;\
 \
3) rv.5min: vari\'e2ncia realizada usando frequ\'eancia amostral de 5 minutos;\
\
4) rv.sub.5min: vari\'e2ncia realizada com subsampling usando frequ\'eancia amostral de 5 minutos;\
}