\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{0}{1}{3}{Introdu\IeC {\c c}\IeC {\~a}o/Motiva\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {0}{1}{1}{3/3}{Introdu\IeC {\c c}\IeC {\~a}o/Motiva\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{1}{2}{4/4}{Introdu\IeC {\c c}\IeC {\~a}o/Motiva\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{0}{2}{5}{Metodologia}}\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {0}{2}{1}{5/5}{Metodologia}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {0}{2}{2}{6/6}{Metodologia}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {0}{2}{3}{7/7}{Metodologia}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {0}{2}{4}{8/8}{Metodologia}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {0}{2}{5}{9/9}{Metodologia}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {0}{2}{6}{10/10}{Metodologia}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{0}{3}{11}{Resultados}}\headcommand {\beamer@subsectionpages {5}{10}}
\headcommand {\slideentry {0}{3}{1}{11/11}{Resultados}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {0}{3}{2}{12/12}{Resultados}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {0}{3}{3}{13/13}{Resultados}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{0}{4}{14}{Conclus\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {11}{13}}
\headcommand {\slideentry {0}{4}{1}{14/14}{Conclus\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@partpages {1}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\beamer@sectionpages {1}{14}}
\headcommand {\beamer@documentpages {14}}
\headcommand {\def \inserttotalframenumber {14}}
