\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ggr06}
\citation{ggr06,p09,df10,df12,bv12,cm13,rf15}
\citation{v04,elliott2005,do2006,avellaneda2010,bogomolov2013,stubinger2016,liu2017,stubinger2018}
\citation{ggr06}
\citation{ff93}
\citation{df10}
\citation{df12}
\citation{bv12}
\citation{rf15}
\citation{ggr06}
\citation{xie14}
\citation{campbell97,cont01,ane03,mcneil15}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\citation{h98}
\citation{ait01,chen01,patton01}
\citation{t01,andreou01}
\citation{cont01,campbell97}
\citation{lw2013}
\citation{xie14}
\citation{xw13}
\citation{rf15}
\citation{rf15}
\citation{xie14}
\citation{ggr06}
\citation{ggr06}
\citation{bv12}
\citation{s64}
\citation{l65}
\citation{b79}
\citation{ff15}
\citation{ff15}
\citation{ff15}
\citation{pr94}
\citation{pw04}
\citation{lw08}
\@setckpt{Introduction}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{2}
\setcounter{affil}{1}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{1}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{corollary}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcblisting}{0}
\setcounter{currfiledepth}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
