\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bv12}
\citation{ggr06}
\citation{Sutton:1998}
\citation{Russell:2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Distance Framework}{6}{subsection.2.1}}
\newlabel{eq:eq34}{{1}{6}{Distance Framework}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reinforcement Learning}{6}{subsection.2.2}}
\newlabel{sec: la}{{2.2}{6}{Reinforcement Learning}{subsection.2.2}{}}
\citation{Sutton:1998}
\citation{Wu:2013}
\citation{Narendra:1989}
\citation{Narendra:1989}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of reinforcement learning scheme.\relax }}{7}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{diagram}{{\caption@xref {diagram}{ on input line 46}}{7}{Reinforcement Learning}{figure.caption.1}{}}
\newlabel{eq: FALA}{{2}{7}{Reinforcement Learning}{equation.2.2}{}}
\newlabel{eq: updateFALA}{{3}{7}{Reinforcement Learning}{equation.2.3}{}}
\@setckpt{Methodology}{
\setcounter{page}{8}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{2}
\setcounter{affil}{1}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{4}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{corollary}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcblisting}{0}
\setcounter{currfiledepth}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
