\begin{thebibliography}{38}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem[{Ait-Sahalia and Brandt(2001)}]{ait01}
Ait-Sahalia, Y., and M.~W. Brandt. 2001.
\newblock Variable selection for portfolio choice.
\newblock \emph{The Journal of Finance} 56.4:1297--1351.

\bibitem[{Andreou et~al.(2001)Andreou, Pittis, and Spanos}]{andreou01}
Andreou, E., N.~Pittis, and A.~Spanos. 2001.
\newblock On modelling speculative prices: the empirical literature.
\newblock \emph{Journal of Economic Surveys} 15.2:187--220.

\bibitem[{Ane and Kharoubi(2003)}]{ane03}
Ane, T., and C.~Kharoubi. 2003.
\newblock Dependence Structure and Risk Measure.
\newblock \emph{The journal of business} 76:411--438.

\bibitem[{Breeden(1979)}]{b79}
Breeden, D.~T. 1979.
\newblock An intertemporal asset pricing model with stochastic consumption and
  investment opportunities.
\newblock \emph{Journal of financial Economics} 7.3:265--296.

\bibitem[{Broussard and Vaihekoski(2012)}]{bv12}
Broussard, J.~P., and M.~Vaihekoski. 2012.
\newblock Profitability of pairs trading strategy in an illiquid market with
  multiple share classes.
\newblock \emph{Journal of International Financial Markets, Institutions and
  Money} 22.5:1188--1201.

\bibitem[{Caldeira and Moura(2013)}]{cm13}
Caldeira, J., and G.~V. Moura. 2013.
\newblock Selection of a portfolio of pairs based on cointegration: A
  statistical arbitrage strategy.
\newblock \emph{Available at SSRN} 2196391.

\bibitem[{Campbell et~al.(1997)Campbell, Lo, and MacKinlay}]{campbell97}
Campbell, J.~Y., A.~W.-C. Lo, and A.~C. MacKinlay. 1997.
\newblock \emph{The econometrics of financial markets}.
\newblock princeton University press.

\bibitem[{Chen et~al.(2001)Chen, Hong, and Stein}]{chen01}
Chen, J., H.~Hong, and J.~C. Stein. 2001.
\newblock Forecasting crashes: Trading volume, past returns, and conditional
  skewness in stock prices.
\newblock \emph{Journal of Financial Economics} 61.3:345--381.

\bibitem[{Cherubini et~al.(2004)Cherubini, Luciano, and
  Vecchiato}]{cherubini04}
Cherubini, U., E.~Luciano, and W.~Vecchiato. 2004.
\newblock \emph{Copula methods in finance}.
\newblock John Wiley \& Sons.

\bibitem[{Cont(2001)}]{cont01}
Cont, R. 2001.
\newblock Empirical properties of asset returns: stylized facts and statistical
  issues .

\bibitem[{Davison and Hinkley(1997)}]{davison1997}
Davison, A.~C., and D.~V. Hinkley. 1997.
\newblock \emph{Bootstrap methods and their application}, vol.~1.
\newblock Cambridge university press.

\bibitem[{Do and Faff(2010)}]{df10}
Do, B., and R.~Faff. 2010.
\newblock Does simple pairs trading still work?
\newblock \emph{Financial Analysts Journal} 66.4:83--95.

\bibitem[{Do and Faff(2012)}]{df12}
Do, B., and R.~Faff. 2012.
\newblock Are pairs trading profits robust to trading costs?
\newblock \emph{Journal of Financial Research} 35.2:261--287.

\bibitem[{Fama and French(1993)}]{ff93}
Fama, E.~F., and K.~R. French. 1993.
\newblock Common risk factors in the returns on stocks and bonds.
\newblock \emph{Journal of financial economics} 33.1:3--56.

\bibitem[{Fama and French(2015)}]{ff15}
Fama, E.~F., and K.~R. French. 2015.
\newblock A five-factor asset pricing model.
\newblock \emph{Journal of Financial Economics} 116.1:1--22.

\bibitem[{Frazzini et~al.(2015)Frazzini, Israel, and Moskowitz}]{fim15}
Frazzini, A., R.~Israel, and T.~J. Moskowitz. 2015.
\newblock Trading Costs of Asset Pricing Anomalies.
\newblock \emph{Chicago Booth Research Paper, Fama-Miller Working Paper} .

\bibitem[{French(2008)}]{french2008}
French, K.~R. 2008.
\newblock Presidential address: The cost of active investing.
\newblock \emph{The Journal of Finance} 63:1537--1573.

\bibitem[{Gatev et~al.(2006)Gatev, Goetzmann, and Rouwenhorst}]{ggr06}
Gatev, E., W.~N. Goetzmann, and K.~G. Rouwenhorst. 2006.
\newblock Pairs Trading: Performance of a Relative-Value Arbitrage Rule.
\newblock \emph{Review of Financial Studies} 19:797--827.

\bibitem[{Hafner(1998)}]{h98}
Hafner, C.~M. 1998.
\newblock Estimating high-frequency foreign exchange rate volatility with
  nonparametric ARCH models.
\newblock \emph{Journal of Statistical Planning and Inference} 68.2:247--269.

\bibitem[{Ledoit and Wolf(2008)}]{lw08}
Ledoit, O., and M.~Wolf. 2008.
\newblock Robust performance hypothesis testing with the Sharpe ratio.
\newblock \emph{Journal of Empirical Finance} 15.5:850--859.

\bibitem[{Liew and Wu(2013)}]{lw2013}
Liew, R.~Q., and Y.~Wu. 2013.
\newblock Pairs trading: A copula approach.
\newblock \emph{Journal of Derivatives \& Hedge Funds} 19:12--30.

\bibitem[{Lintner(1965)}]{l65}
Lintner, J. 1965.
\newblock The valuation of risk assets and the selection of risky investments
  in stock portfolios and capital budgets.
\newblock \emph{The review of economics and statistics :} pp. 13--37.

\bibitem[{McNeil et~al.(2015)McNeil, Frey, and Embrechts}]{mcneil15}
McNeil, A.~J., R.~Frey, and P.~Embrechts. 2015.
\newblock \emph{Quantitative risk management: Concepts, techniques and tools}.
\newblock Princeton university press.

\bibitem[{Nelsen(2006)}]{nelsen06}
Nelsen, R.~B. 2006.
\newblock \emph{An introduction to copulas, 2nd}.
\newblock New York: Springer Science Business Media.

\bibitem[{Newey and West(1987)}]{nw87}
Newey, W.~K., and K.~D. West. 1987.
\newblock Hypothesis testing with efficient method of moments estimation.
\newblock \emph{International Economic Review} pp. 777--787.

\bibitem[{Patton(2001)}]{patton01}
Patton, A.~J. 2001.
\newblock Modelling time-varying exchange rate dependence using the conditional
  copula .

\bibitem[{Perlin(2009)}]{p09}
Perlin, M.~S. 2009.
\newblock Evaluation of pairs-trading strategy at the Brazilian financial
  market.
\newblock \emph{Journal of Derivatives \& Hedge Funds} 15.2:122--136.

\bibitem[{Politis and Romano(1994)}]{pr94}
Politis, D.~N., and J.~P. Romano. 1994.
\newblock The stationary bootstrap.
\newblock \emph{Journal of the American Statistical association}
  89.428:1303--1313.

\bibitem[{Politis and White(2004)}]{pw04}
Politis, D.~N., and H.~White. 2004.
\newblock Automatic block-length selection for the dependent bootstrap.
\newblock \emph{Econometric Reviews} 23.1:53--70.

\bibitem[{Rad et~al.(2016)Rad, Low, and Faff}]{rf15}
Rad, H., R.~K.~Y. Low, and R.~Faff. 2016.
\newblock The profitability of pairs trading strategies: distance,
  cointegration and copula methods.
\newblock \emph{Quantitative Finance} 16:1541--1558.

\bibitem[{Schwarz et~al.(1978)}]{Schwarz1978}
Schwarz, G., et~al. 1978.
\newblock Estimating the dimension of a model.
\newblock \emph{The annals of statistics} 6:461--464.

\bibitem[{Sharpe(1964)}]{s64}
Sharpe, W.~F. 1964.
\newblock Capital asset prices: A theory of market equilibrium under conditions
  of risk.
\newblock \emph{The journal of finance} 19.3:425--442.

\bibitem[{Sheather and Jones(1991)}]{sj1991}
Sheather, S.~J., and M.~C. Jones. 1991.
\newblock A reliable data-based bandwidth selection method for kernel density
  estimation.
\newblock \emph{Journal of the Royal Statistical Society. Series B
  (Methodological)} pp. 683--690.

\bibitem[{Sklar(1959)}]{sklar1959}
Sklar, M. 1959.
\newblock \emph{Fonctions de r{\'e}partition {\`a} n dimensions et leurs
  marges}.
\newblock Universit{\'e} Paris 8.

\bibitem[{Tauchen(2001)}]{t01}
Tauchen, G. 2001.
\newblock Notes on financial econometrics.
\newblock \emph{Journal of Econometrics} 100.1:57--64.

\bibitem[{Vidyamurthy(2004)}]{v04}
Vidyamurthy, G. 2004.
\newblock \emph{Pairs Trading: quantitative methods and analysis}, vol. 217.
\newblock John Wiley \& Sons.

\bibitem[{Xie et~al.(2016)Xie, Liew, Wu, and Zou}]{xie14}
Xie, W., R.~Q. Liew, Y.~Wu, and X.~Zou. 2016.
\newblock Pairs Trading with Copulas.
\newblock \emph{The Journal of Trading} 11:41--52.

\bibitem[{Xie and Yuan(2013)}]{xw13}
Xie, W., and W.~Yuan. 2013.
\newblock Copula-Based Pairs Trading Strategy.
\newblock \emph{Asian Finance Association (AsFA)} 2013.

\end{thebibliography}
