\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Objetivos}{3}{Objetivos}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {2}{Introdu\IeC {\c c}\IeC {\~a}o}{4}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Econometria e Teoria Econ\IeC {\^o}mica}}\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\slideentry {2}{1}{1}{4/4}{Econometria e Teoria Econ\IeC {\^o}mica}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{5}{Modelo Econ\IeC {\^o}mico}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {2}{2}{1}{5/5}{Modelo Econ\IeC {\^o}mico}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{6}{Modelo Econom\IeC {\'e}trico}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {2}{3}{1}{6/6}{Modelo Econom\IeC {\'e}trico}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{7}{Ci\IeC {\^e}ncia de Dados}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsubsectionentry {0}{2}{4}{1}{7}{Defini\IeC {\c c}\IeC {\~a}o}}
\headcommand {\slideentry {2}{4}{1}{7/7}{Ci\IeC {\^e}ncia de Dados}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsubsectionentry {0}{2}{4}{2}{8}{Dados e Tomada de Decis\IeC {\~a}o}}
\headcommand {\slideentry {2}{4}{2}{8/8}{Ci\IeC {\^e}ncia de Dados}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsubsectionentry {0}{2}{4}{3}{9}{O Processo de Ci\IeC {\^e}ncia de Dados}}
\headcommand {\slideentry {2}{4}{3}{9/9}{Ci\IeC {\^e}ncia de Dados}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{10}{Big Data}}\headcommand {\beamer@subsectionpages {7}{9}}
\headcommand {\beamer@subsubsectionentry {0}{2}{5}{1}{10}{Dados Gerados por Minuto}}
\headcommand {\slideentry {2}{5}{1}{10/10}{Big Data}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsubsectionentry {0}{2}{5}{2}{11}{Velocidade de Crescimento dos Dados}}
\headcommand {\slideentry {2}{5}{2}{11/11}{Big Data}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@partpages {1}{11}}
\headcommand {\beamer@subsectionpages {10}{11}}
\headcommand {\beamer@sectionpages {4}{11}}
\headcommand {\beamer@documentpages {11}}
\headcommand {\def \inserttotalframenumber {11}}
