\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Estima\IeC {\~A}\IeC {\textsection }\IeC {\~A}\IeC {\textsterling }o por ponto e por intervalo}{1}{section.1}}
\newlabel{estimaaao-por-ponto-e-por-intervalo}{{1}{1}{Estimação por ponto e por intervalo}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Estima\IeC {\~A}\IeC {\textsection }\IeC {\~A}\IeC {\textsterling }o por ponto e por intervalo}{1}{subsection.1.1}}
\newlabel{estimaaao-por-ponto-e-por-intervalo-1}{{1.1}{1}{Estimação por ponto e por intervalo}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Estimadores por ponto: Vi\IeC {\~A}\IeC {\textcopyright }s}{1}{subsection.1.2}}
\newlabel{estimadores-por-ponto-vias}{{1.2}{1}{Estimadores por ponto: Viés}{subsection.1.2}{}}
