\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Estima\IeC {\c c}\IeC {\~a}o por ponto e por intervalo}{1}{section.1}}
\newlabel{estimacao-por-ponto-e-por-intervalo}{{1}{1}{Estimação por ponto e por intervalo}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Estima\IeC {\c c}\IeC {\~a}o por ponto e por intervalo}{1}{subsection.1.1}}
\newlabel{estimacao-por-ponto-e-por-intervalo-1}{{1.1}{1}{Estimação por ponto e por intervalo}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Estimadores por ponto: Vi\IeC {\'e}s}{1}{subsection.1.2}}
\newlabel{estimadores-por-ponto-vies}{{1.2}{1}{Estimadores por ponto: Viés}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Estimadores por ponto: Efici\IeC {\^e}ncia}{2}{subsection.1.3}}
\newlabel{estimadores-por-ponto-eficiencia}{{1.3}{2}{Estimadores por ponto: Eficiência}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Nota\IeC {\c c}\IeC {\~a}o}{2}{subsection.1.4}}
\newlabel{notacao}{{1.4}{2}{Notação}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Intervalo de Confian\IeC {\c c}a}{2}{subsection.1.5}}
\newlabel{intervalo-de-confianca}{{1.5}{2}{Intervalo de Confiança}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Intervalo de Confian\IeC {\c c}a para a Propor\IeC {\c c}\IeC {\~a}o}{3}{subsection.1.6}}
\newlabel{intervalo-de-confianca-para-a-proporcao}{{1.6}{3}{Intervalo de Confiança para a Proporção}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Exemplo: Estimativa por ponto e por intervalo para a propor\IeC {\c c}\IeC {\~a}o}{3}{subsubsection.1.6.1}}
\newlabel{exemplo-estimativa-por-ponto-e-por-intervalo-para-a-proporcao}{{1.6.1}{3}{Exemplo: Estimativa por ponto e por intervalo para a proporção}{subsubsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Exemple: Intervalos de confian\IeC {\c c}a para a propor\IeC {\c c}\IeC {\~a}o no \textbf  {R}}{4}{subsubsection.1.6.2}}
\newlabel{exemple-intervalos-de-confianca-para-a-proporcao-no-r}{{1.6.2}{4}{\texorpdfstring {Exemple: Intervalos de confiança para a proporção no \textbf {R}}{Exemple: Intervalos de confiança para a proporção no R}}{subsubsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Intervalos de confian\IeC {\c c}a aproximados para a propor\IeC {\c c}\IeC {\~a}o}{4}{subsection.1.7}}
\newlabel{intervalos-de-confianca-aproximados-para-a-proporcao}{{1.7}{4}{Intervalos de confiança aproximados para a proporção}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Exemplo: Dados do Chile}{5}{subsubsection.1.7.1}}
\newlabel{exemplo-dados-do-chile}{{1.7.1}{5}{Exemplo: Dados do Chile}{subsubsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Intervalo de confian\IeC {\c c}a para a m\IeC {\'e}dia - amostra retirada de uma popula\IeC {\c c}\IeC {\~a}o com distribui\IeC {\c c}\IeC {\~a}o normal}{5}{subsection.1.8}}
\newlabel{intervalo-de-confianca-para-a-media---amostra-retirada-de-uma-populacao-com-distribuicao-normal}{{1.8}{5}{Intervalo de confiança para a média - amostra retirada de uma população com distribuição normal}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}A distribui\IeC {\c c}\IeC {\~a}o \(t\) e o escore \(t\)}{5}{subsection.1.9}}
\newlabel{a-distribuicao-t-e-o-escore-t}{{1.9}{5}{\texorpdfstring {A distribuição \(t\) e o escore \(t\)}{A distribuição t e o escore t}}{subsection.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}C\IeC {\'a}lculo do escore \(t\) no \textbf  {R}}{6}{subsubsection.1.9.1}}
\newlabel{calculo-do-escore-t-no-r}{{1.9.1}{6}{\texorpdfstring {Cálculo do escore \(t\) no \textbf {R}}{Cálculo do escore t no R}}{subsubsection.1.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Exemplo: Intervalo de Confian\IeC {\c c}a para a m\IeC {\'e}dia}{7}{subsection.1.10}}
\newlabel{exemplo-intervalo-de-confianca-para-a-media}{{1.10}{7}{Exemplo: Intervalo de Confiança para a média}{subsection.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Exemplo: Fazendo v\IeC {\'a}rios intervalos de confian\IeC {\c c}a no \textbf  {R}}{7}{subsection.1.11}}
\newlabel{exemplo-fazendo-varios-intervalos-de-confianca-no-r}{{1.11}{7}{\texorpdfstring {Exemplo: Fazendo vários intervalos de confiança no \textbf {R}}{Exemplo: Fazendo vários intervalos de confiança no R}}{subsection.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Determinando o tamanho da amostra}{9}{section.2}}
\newlabel{determinando-o-tamanho-da-amostra}{{2}{9}{Determinando o tamanho da amostra}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tamanho da amostra para a propor\IeC {\c c}\IeC {\~a}o}{9}{subsection.2.1}}
\newlabel{tamanho-da-amostra-para-a-proporcao}{{2.1}{9}{Tamanho da amostra para a proporção}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Exemplo}{9}{subsubsection.2.1.1}}
\newlabel{exemplo}{{2.1.1}{9}{Exemplo}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tamanho da amostra para a m\IeC {\'e}dia}{10}{subsection.2.2}}
\newlabel{tamanho-da-amostra-para-a-media}{{2.2}{10}{Tamanho da amostra para a média}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exerc\IeC {\'\i }cios e Leituras Recomendadadas}{10}{section.3}}
\newlabel{exercicios-e-leituras-recomendadadas}{{3}{10}{Exercícios e Leituras Recomendadadas}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ap\IeC {\^e}ndice}{10}{section.4}}
\newlabel{apendice}{{4}{10}{Apêndice}{section.4}{}}
