\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Probabilidade de eventos}{1}{section.1}}
\newlabel{probabilidade-de-eventos}{{1}{1}{Probabilidade de eventos}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}O conceito de probabilidade}{1}{subsection.1.1}}
\newlabel{o-conceito-de-probabilidade}{{1.1}{1}{O conceito de probabilidade}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Experimento real}{2}{subsection.1.2}}
\newlabel{experimento-real}{{1.2}{2}{Experimento real}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Outro experimento}{2}{subsection.1.3}}
\newlabel{outro-experimento}{{1.3}{2}{Outro experimento}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Defini\IeC {\c c}\IeC {\~o}es}{3}{subsection.1.4}}
\newlabel{definicoes}{{1.4}{3}{Definições}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Probabilidades te\IeC {\'o}ricas de dois eventos}{3}{subsection.1.5}}
\newlabel{probabilidades-teoricas-de-dois-eventos}{{1.5}{3}{Probabilidades teóricas de dois eventos}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Probabilidade Condicional}{4}{subsection.1.6}}
\newlabel{probabilidade-condicional}{{1.6}{4}{Probabilidade Condicional}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Exemplo com os dados das revistas:}{5}{subsubsection.1.6.1}}
\newlabel{exemplo-com-os-dados-das-revistas}{{1.6.1}{5}{Exemplo com os dados das revistas:}{subsubsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Probabilidade condicional e independ\IeC {\^e}ncia}{6}{subsection.1.7}}
\newlabel{probabilidade-condicional-e-independencia}{{1.7}{6}{Probabilidade condicional e independência}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Dados das revistas revisitados}{6}{subsubsection.1.7.1}}
\newlabel{dados-das-revistas-revisitados}{{1.7.1}{6}{Dados das revistas revisitados}{subsubsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Um pouco mais de formalidade}{6}{subsection.1.8}}
\newlabel{um-pouco-mais-de-formalidade}{{1.8}{6}{Um pouco mais de formalidade}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Modelos de Probabilidade}{6}{subsubsection.1.8.1}}
\newlabel{modelos-de-probabilidade}{{1.8.1}{6}{Modelos de Probabilidade}{subsubsection.1.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Axiomas de Probabilidade}{7}{subsection.1.9}}
\newlabel{axiomas-de-probabilidade}{{1.9}{7}{Axiomas de Probabilidade}{subsection.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Regras de Probabilidade}{7}{subsection.1.10}}
\newlabel{regras-de-probabilidade}{{1.10}{7}{Regras de Probabilidade}{subsection.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Regra de Bayes}{7}{subsection.1.11}}
\newlabel{regra-de-bayes}{{1.11}{7}{Regra de Bayes}{subsection.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Regra de Bayes (Continua\IeC {\c c}\IeC {\~a}o)}{8}{subsection.1.12}}
\newlabel{regra-de-bayes-continuacao}{{1.12}{8}{Regra de Bayes (Continuação)}{subsection.1.12}{}}
\gdef \LT@i {\LT@entry 
    {1}{102.41655pt}\LT@entry 
    {2}{29.77779pt}\LT@entry 
    {2}{29.77779pt}\LT@entry 
    {1}{29.74945pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Exerc\IeC {\'\i }cio: Problema de Diagn\IeC {\'o}stico M\IeC {\'e}dico}{9}{subsection.1.13}}
\newlabel{exercicio-problema-de-diagnostico-medico}{{1.13}{9}{Exercício: Problema de Diagnóstico Médico}{subsection.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Exerc\IeC {\'\i }cio: Problema de Controle de Qualidade}{9}{subsection.1.14}}
\newlabel{exercicio-problema-de-controle-de-qualidade}{{1.14}{9}{Exercício: Problema de Controle de Qualidade}{subsection.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Solu\IeC {\c c}\IeC {\~a}o para o problema do diagn\IeC {\'o}stico m\IeC {\'e}dico}{9}{subsection.1.15}}
\newlabel{solucao-para-o-problema-do-diagnostico-medico}{{1.15}{9}{Solução para o problema do diagnóstico médico}{subsection.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Solu\IeC {\c c}\IeC {\~a}o para o Problema de Controle de Qualidade}{12}{subsection.1.16}}
\newlabel{solucao-para-o-problema-de-controle-de-qualidade}{{1.16}{12}{Solução para o Problema de Controle de Qualidade}{subsection.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}Distribui\IeC {\c c}\IeC {\~a}o discreta}{14}{subsection.1.17}}
\newlabel{distribuicao-discreta}{{1.17}{14}{Distribuição discreta}{subsection.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.17.1}Exemplo: Dados das revistas}{14}{subsubsection.1.17.1}}
\newlabel{exemplo-dados-das-revistas}{{1.17.1}{14}{Exemplo: Dados das revistas}{subsubsection.1.17.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.17.2}Distribui\IeC {\c c}\IeC {\~a}o discreta}{14}{subsubsection.1.17.2}}
\newlabel{distribuicao-discreta-1}{{1.17.2}{14}{Distribuição discreta}{subsubsection.1.17.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{93.86087pt}\LT@entry 
    {2}{27.00003pt}\LT@entry 
    {2}{27.00002pt}\LT@entry 
    {2}{27.00002pt}\LT@entry 
    {2}{21.00003pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.17.3}Exemplo: Tr\IeC {\^e}s lan\IeC {\c c}amentos de uma moeda}{15}{subsubsection.1.17.3}}
\newlabel{exemplo-tres-lancamentos-de-uma-moeda}{{1.17.3}{15}{Exemplo: Três lançamentos de uma moeda}{subsubsection.1.17.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Distribui\IeC {\c c}\IeC {\~a}o de vari\IeC {\'a}veis aleat\IeC {\'o}rias}{15}{section.2}}
\newlabel{distribuicao-de-variaveis-aleatorias}{{2}{15}{Distribuição de variáveis aleatórias}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Distribui\IeC {\c c}\IeC {\~a}o de probabilidade}{15}{subsection.2.1}}
\newlabel{distribuicao-de-probabilidade}{{2.1}{15}{Distribuição de probabilidade}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vari\IeC {\'a}veis Aleat\IeC {\'o}rias Discretas}{16}{subsection.2.2}}
\newlabel{variaveis-aleatorias-discretas}{{2.2}{16}{Variáveis Aleatórias Discretas}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vari\IeC {\'a}veis Aleat\IeC {\'o}rias Cont\IeC {\'\i }nuas}{16}{subsection.2.3}}
\newlabel{variaveis-aleatorias-continuas}{{2.3}{16}{Variáveis Aleatórias Contínuas}{subsection.2.3}{}}
\gdef \LT@iii {\LT@entry 
    {1}{50.86096pt}\LT@entry 
    {1}{43.58316pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Independ\IeC {\^e}ncia entre Vari\IeC {\'a}veis Aleat\IeC {\'o}rias}{17}{subsection.2.4}}
\newlabel{independencia-entre-variaveis-aleatorias}{{2.4}{17}{Independência entre Variáveis Aleatórias}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Amostra Aleat\IeC {\'o}ria}{17}{subsubsection.2.4.1}}
\newlabel{amostra-aleatoria}{{2.4.1}{17}{Amostra Aleatória}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Par\IeC {\^a}metros populacionais}{17}{subsection.2.5}}
\newlabel{parametros-populacionais}{{2.5}{17}{Parâmetros populacionais}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Distribui\IeC {\c c}\IeC {\~a}o de uma vari\IeC {\'a}vel aleat\IeC {\'o}ria discreta}{18}{subsubsection.2.5.1}}
\newlabel{distribuicao-de-uma-variavel-aleatoria-discreta}{{2.5.1}{18}{Distribuição de uma variável aleatória discreta}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Esperan\IeC {\c c}a}{18}{subsection.2.6}}
\newlabel{esperanca}{{2.6}{18}{Esperança}{subsection.2.6}{}}
\gdef \LT@iv {\LT@entry 
    {1}{93.88904pt}\LT@entry 
    {2}{27.00002pt}\LT@entry 
    {2}{27.0pt}\LT@entry 
    {2}{27.0pt}\LT@entry 
    {2}{21.00002pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Verossimilhan\IeC {\c c}a (Likelihood)}{19}{subsection.2.7}}
\newlabel{verossimilhanca-likelihood}{{2.7}{19}{Verossimilhança (Likelihood)}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Valor esperado (m\IeC {\'e}dia) para uma distribui\IeC {\c c}\IeC {\~a}o discreta}{19}{subsection.2.8}}
\newlabel{valor-esperado-media-para-uma-distribuicao-discreta}{{2.8}{19}{Valor esperado (média) para uma distribuição discreta}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Exemplo: n\IeC {\'u}mero de caras em 3 lan\IeC {\c c}amentos de uma moeda}{19}{subsubsection.2.8.1}}
\newlabel{exemplo-numero-de-caras-em-3-lancamentos-de-uma-moeda}{{2.8.1}{19}{Exemplo: número de caras em 3 lançamentos de uma moeda}{subsubsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Vari\IeC {\^a}ncia e desvio padr\IeC {\~a}o de uma distribui\IeC {\c c}\IeC {\~a}o discreta}{19}{subsection.2.9}}
\newlabel{variancia-e-desvio-padrao-de-uma-distribuicao-discreta}{{2.9}{19}{Variância e desvio padrão de uma distribuição discreta}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Exemplo: n\IeC {\'u}mero de caras em 3 lan\IeC {\c c}amentos de uma moeda}{20}{subsubsection.2.9.1}}
\newlabel{exemplo-numero-de-caras-em-3-lancamentos-de-uma-moeda-1}{{2.9.1}{20}{Exemplo: número de caras em 3 lançamentos de uma moeda}{subsubsection.2.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}A distribui\IeC {\c c}\IeC {\~a}o binomial}{20}{subsection.2.10}}
\newlabel{a-distribuicao-binomial}{{2.10}{20}{A distribuição binomial}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Distribui\IeC {\c c}\IeC {\~a}o de uma vari\IeC {\'a}vel aleat\IeC {\'o}ria cont\IeC {\'\i }nua}{21}{subsection.2.11}}
\newlabel{distribuicao-de-uma-variavel-aleatoria-continua}{{2.11}{21}{Distribuição de uma variável aleatória contínua}{subsection.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Fun\IeC {\c c}\IeC {\~a}o Densidade}{23}{subsection.2.12}}
\newlabel{funcao-densidade}{{2.12}{23}{Função Densidade}{subsection.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1}Aumentando o n\IeC {\'u}mero de observa\IeC {\c c}\IeC {\~o}es}{23}{subsubsection.2.12.1}}
\newlabel{aumentando-o-numero-de-observacoes}{{2.12.1}{23}{Aumentando o número de observações}{subsubsection.2.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.2}Formatos das densidades}{24}{subsubsection.2.12.2}}
\newlabel{formatos-das-densidades}{{2.12.2}{24}{Formatos das densidades}{subsubsection.2.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Distribui\IeC {\c c}\IeC {\~a}o Normal}{24}{subsection.2.13}}
\newlabel{distribuicao-normal}{{2.13}{24}{Distribuição Normal}{subsection.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.1}Alcance da distribui\IeC {\c c}\IeC {\~a}o normal}{25}{subsubsection.2.13.1}}
\newlabel{alcance-da-distribuicao-normal}{{2.13.1}{25}{Alcance da distribuição normal}{subsubsection.2.13.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.2}Escore \(z\)}{25}{subsubsection.2.13.2}}
\newlabel{escore-z}{{2.13.2}{25}{\texorpdfstring {Escore \(z\)}{Escore z}}{subsubsection.2.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.3}Calculando probabilidades na distribui\IeC {\c c}\IeC {\~a}o normal padr\IeC {\~a}o}{26}{subsubsection.2.13.3}}
\newlabel{calculando-probabilidades-na-distribuicao-normal-padrao}{{2.13.3}{26}{Calculando probabilidades na distribuição normal padrão}{subsubsection.2.13.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.4}Exemplo}{26}{subsubsection.2.13.4}}
\newlabel{exemplo}{{2.13.4}{26}{Exemplo}{subsubsection.2.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Distribui\IeC {\c c}\IeC {\~a}o da estat\IeC {\'\i }stica amostral}{27}{section.3}}
\newlabel{distribuicao-da-estatistica-amostral}{{3}{27}{Distribuição da estatística amostral}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estimativas e sua variabilidade}{27}{subsection.3.1}}
\newlabel{estimativas-e-sua-variabilidade}{{3.1}{27}{Estimativas e sua variabilidade}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Distribui\IeC {\c c}\IeC {\~a}o da m\IeC {\'e}dia amostral}{27}{subsection.3.2}}
\newlabel{distribuicao-da-media-amostral}{{3.2}{27}{Distribuição da média amostral}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Teorema Central do Limite}{27}{subsubsection.3.2.1}}
\newlabel{teorema-central-do-limite}{{3.2.1}{27}{Teorema Central do Limite}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Ilustra\IeC {\c c}\IeC {\~a}o do TCL}{28}{subsubsection.3.2.2}}
\newlabel{ilustracao-do-tcl}{{3.2.2}{28}{Ilustração do TCL}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Exemplo}{28}{subsubsection.3.2.3}}
\newlabel{exemplo-1}{{3.2.3}{28}{Exemplo}{subsubsection.3.2.3}{}}
