\documentclass[a4paper]{article}
%\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{indentfirst}
\usepackage{times}
\usepackage[T1]{fontenc}
\usepackage[affil-it]{authblk}
\usepackage{authblk}
\usepackage{amssymb,amsmath,amsthm,ragged2e}
\usepackage{setspace,lipsum}
\usepackage[pdftex]{color,graphicx}
\usepackage{adjustbox}
\usepackage{lmodern,caption}
\usepackage{booktabs,array}
\usepackage{epstopdf}
\usepackage[figuresright]{rotating}
\usepackage{pgfplots} 
\usepackage{pgfgantt}
\usepackage{pdflscape}
\pgfplotsset{compat=newest} 
\pgfplotsset{plot coordinates/math parser=false}
\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}
\usepackage{array,longtable}
\usepackage[top=3cm, bottom=2cm, left=2cm, right=2cm]{geometry}
\newcommand{\otoprule}{\midrule[\heavyrulewidth]}
\newcolumntype{Z}{>{\centering\arraybackslash}X}
\usepackage{latexsym,hhline}
\usepackage[round]{natbib} % use author-year citation style
\usepackage[colorlinks=true,allcolors=blue]{hyperref} % simplify color scheme ...
%\usepackage{cite}
\usepackage{setspace}
\onehalfspacing
\DeclareMathOperator{\diag}{diag}
\DeclareMathOperator{\Ima}{Im}
\DeclareCaptionLabelSeparator{horse}{:\quad} % change according to your needs
\captionsetup{
	labelsep = horse,
	figureposition = bottom % proper spacing between figure and caption
}
\usepackage{tikz,color,listings,float,booktabs,enumerate,multirow,multicol,subcaption}
\usepackage{parskip}
\setlength{\parindent}{15pt}
\usepackage{bigstrut,hyperref,tabularx,ctable,array,longtable,tikz}
\hypersetup{
	pdftitle={TITLE},
	pdfauthor={AUTHOR},
	pdfsubject={SUBJECT},
	pdfkeywords={KEYWORD} {KEYWORD} {KEYWORD},
	colorlinks=true,
	linkcolor=blue,
	citecolor=blue,
	filecolor=magenta,
	urlcolor=blue
}
\newtheorem{theorem}{Theorem}
\newtheorem{proposition}{Proposition}
\newtheorem{lemma}{Lemma}
\newtheorem{definition}{Definition}
\newtheorem{corollary}{Corollary}[theorem]
\usepackage{rotating}

% Real Number
\newcommand{\R}{\mathbb R}
% natural numbers
\newcommand{\Nat}{\mathbb N}
% complex numbers
\newcommand{\C}{\mathbb C}
\newcommand{\Pstar}{\mathbb{P}^{\ast}}
\newcommand{\E}{\mathbb{E}}
\newcommand{\Var}{\mathrm{Var}}
\newcommand{\Cov}{\mathrm{Cov}}
\newcommand{\Expect}{{\rm I\kern-.3em E}}
\usepackage[listings]{tcolorbox}
\tcbuselibrary{listings,theorems}
\usepackage{fancyheadings,xspace,amsmath,tikz-qtree}
\usetikzlibrary{matrix}

\usepackage[labelfont=bf]{caption} %% for the figure and Tables Caption%%
%\usepackage[textfont=bf]{caption}
\usepackage{threeparttable}
\usepackage{standalone}

\pgfplotsset{every axis/.append style={
%		axis x line=middle,    % put the x axis in the middle
%		axis y line=middle,    % put the y axis in the middle
%		axis line style={<->}, % arrows on the axis
%		xlabel={$x$},          % default put x on x-axis
%		ylabel={$y$},          % default put y on y-axis
		label style={font=\LARGE},
		ticklabel style={font=\LARGE}  
}}

\begin{document}
	
	
	\makeatletter
	\def\@maketitle{%
		\newpage
		\null
		\vskip 2em%
		\begin{center}%
			\let \footnote \thanks
			{\Large\bfseries \@title \par}%
			\vskip 1.5em%
			{\normalsize
				\lineskip .5em%
				\begin{tabular}[t]{c}%
					\@author
				\end{tabular}\par}%
			\vskip 1em%
			{\normalsize \@date}%
		\end{center}%
		\par
		\vskip 1.5em}
	\makeatother
	
	\title{Performance of Pairs Trading on the S\&P 500: Distance and Mixed Copula models}
	\author[]{ Fernando A. B. Sabino da Silva\thanks{\texttt{Department of Statistics, Federal University of Rio Grande do Sul, Porto Alegre, RS 91509-900, Brazil, e-mail: fsabino@ufrgs.br}; Corresponding author.}}
	\author[]{Flavio A. Ziegelmann\thanks{\texttt{Department of Statistics, Federal University of Rio Grande do Sul, Porto Alegre, RS 91509-900, Brazil, e-mail: flavioz@ufrgs.br}}}
	\author[]{João F. Caldeira \thanks{\texttt{Department of Economics, Federal University of Rio Grande do Sul, Porto Alegre, RS 90040-000, Brazil, e-mail: joao.caldeira@ufrgs.br}}\thanks{We thank Cristina Tessari for her suggestions and for helping us obtaining the data we use.}}
	\affil[]{}
	%\affil[2]{}
	\date{}
	\maketitle
	
	
	\begin{abstract}
		We carry out a study to evaluate and compare the relative performance of the distance and mixed copula pairs trading strategies. Using data from the S\&P500 stocks from 1990 to 2015, we find that the mixed copula strategy is able to generate a higher mean excess return than the traditional distance method under different weighting structures when the number of tradeable signals is equiparable. Particularly, the mixed copula and distance methods show a mean annualized value-weighted excess returns after costs on committed and fully invested capital as high as 3.98\% and 3.14\% and 12.73\% and 6.07\%, respectively, with annual Sharpe ratios up to 0.88. The mixed copula strategy shows positive and significant alphas during the sample period after accounting for various risk-factors. We also provide some evidence on the performance of the strategies over different market states. 
		
		\smallskip
		
		\noindent \textbf{Keywords:} Distance; Mixed Copula; Two-Dimensional Pairs Trading; S\&P 500; Statistical Arbitrage.
		
		\noindent \textbf{JEL Codes:} C51, C58, G11.
	\end{abstract}
	
	% Add various lists on new pages.
	%\pagebreak
	%\tableofcontents
	
	%\pagebreak
	%\listoffigures
	
	%\pagebreak
	%\listoftables
	
	\section{Introduction}

	Pairs trading is a statistical arbitrage strategy that involves the simultaneous long/short of two relatively mispriced stocks which have strong historical co-movements. The performance of the strategies has been recently discussed in several studies with much interest in empirical finance, since the strategy has potential to generate sustained alpha through relatively low-risk positions. In addition, the strategy is claimed to be market neutral, which means that the investors are not exposed to market risk. The strategy was pioneered by Gerry Bamberger and later led by Nunzio Tartaglia's quantitative group at Morgan Stanley in the 1980s. However, it became popular through the study carried out by \citet*{ggr06}, named distance method.
	
	Currently, there are three main approaches for pairs trading: distance, cointegration and copula. The traditional distance method has been widely researched and tested throughout the pairs trading literature. However, this approach only captures dependencies well in the case of elliptically distributed random variables. This assumption is generally not met in practice, motivating the utilization of copula-based models to address the univariate and multivariate stylized facts for multivariate financial return stocks. Nevertheless, the use of copulas in this context is still recent and needs more comprehensive and profound studies.
	
	The performance of the distance method has been measured thoroughly using different data sets and financial markets \citep{ggr06,p09,df10,df12,bv12,cm13,rf15}. In an efficient market, strategies based on mean-reversion concepts should not generate consistent profits. However, \citet*{ggr06} find that pairs trading generates consistent statistical arbitrage profits in the U.S. equity market during 1962-2002 using CSRP data, although the profitability declines over the period. They obtain a mean excess return above 11\% a year during the reported period. The authors attribute the abnormal returns to a non-identified systematic risk factor. They support their view showing that there is a high degree of correlation between the excess returns of no overlapping top pairs even after accounting for risk factors from an augmented version of \citet*{ff93}'s three factors. \citet*{df10} extend their work expanding the data sample and also find a declining trend - 33 basis points (bps) mean excess return per month for 2003-09 versus 124 basis points mean excess return per month for 1962-88. \citet*{df12} show that the distance method is unprofitable after 2002 when trading costs are considered. \citet*{bv12} test the profitability of pairs trading under different weighting structures and trade initiation conditions using data from the Finnish stock market. They also find that their proposed strategy is profitable even after initiating the positions one day after the signal. \citet*{rf15} evaluates distance, cointegration and copula methods using a long-term comprehensive data set spanning over five decades. They find that the copula method has a weaker performance than the distance and cointegration methods in terms of excess returns and various risk-adjusted metrics.
	
The distance strategy \citep{ggr06} uses the distance between normalized security prices to capture the degree of mispricing between stocks. According to \citet*{xie14} the distance method has a multivariate normal nature since it assumes a symmetric distribution of the spread between the normalized prices of the stocks within a pair and it uses a single distance measure, which can be seen as an alternative measurement of the linear association, to describe the relationship between two stocks. We know that if the series have joint normal distribution, then the linear correlation fully describes the dependence between securities. However, it is well known that the dependence between two securities are rarely jointly normal and thus the traditional hypothesis of (multivariate) gaussianity is completely inadequate\footnote{A main feature of joint distributions characterized by tail dependence is the presence of heavy and possibly asymmetric tails.} \citep{campbell97,cont01,ane03,mcneil15}.  Therefore, a single distance measure may fail to catch the dynamics of the spread between a pair of securities, and thus initiate and close the trades at non-optimal positions.
	
Due to the complex dependence patterns of financial markets, a high-dimensional multivariate approach to tail dependence analysis is surely more insightful than assuming multivariate normal returns. Due to its flexibility, copulas are able to model better the empirically verified regularities normally attributed to multivariate financial returns: (1) asymmetric conditional variance with higher volatility for negative returns than for positive returns \citep{h98}; (2) conditional skewness \citep{ait01,chen01,patton01}; (3) Leptokurdicity \citep{t01,andreou01}; and (4) nonlinear temporal dependence \citep{cont01,campbell97}. Thus, to address these issues, \citet*{lw2013} propose a pairs trading strategy based on two-dimensional copulas. However, they evaluate its performance using only three pre-selected pairs over a period of less than three years. \citet*{xie14} employ a similar methodology over a ten-year period with 89 stocks. Both studies find that the performance of copula strategy is superior to the distance strategy. \citet*{xw13} set out the distance and cointegration approaches as special cases of copulas under certain regularity conditions. The authors also recommend further research on how to incorporate copulas in pairs selection. It is suggested there is a possibility of larger profits in terms of returns since copulas deal better with non-linear dependence structures. The approach may sound plausible but it may not lead to a viable standalone trading quantitative strategy due to overfitting issues, hence not justifying the marginal performance improvement given by a more complex model. As cited above \citet*{rf15} use a more comprehensive data set consisting of all stocks in the US market from 1962 to 2014. Meanwhile, they find an opposite result. Particularly, the distance, cointegration and Copula-GARCH strategies show a mean monthly excess return of 36, 33, and 5 bps after transaction costs and 88, 83, and 43 bps before transaction costs.

In this paper, we will conduct an empirical investigation to offer some evidence of the behavior of the distance and mixed copula strategies. We propose, differently from \citet*{rf15} and \citet*{xie14}, a mixed copula-based strategy to capture linear and nonlinear associations and at the same time cover a wider range of possible dependence structures. We aim to assess whether building a more sophisticated model can take advantage of any market frictions or anomalies uncovering relationships and patterns. We find that the mixture copula strategy is able to generate a higher mean excess return than the distance method when the number of trading signals is equiparable. We also want to investigate the sensitivity of the copula method to different opening thresholds and how trading costs affect the profitability of these strategies.

 Our strategy consists in fitting, initially, the daily returns of the formation period using an ARMA(p,q)-GARCH(1,1) to model the marginals. For each pair, we test the following elliptical and Archimedean copula functions: Gaussian, t, Clayton, Frank, Gumbel, one Archimedean mixture copula consisting of the optimal linear combination of Clayton, Frank and Gumbel copulas and one mixture copula consisting of the optimal linear combination of Clayton, t and Gumbel copulas. Following \citet*{ggr06} we calculate returns using two weighting schemes: the return on committed capital and on fully invested capital. The former commits\footnote{We assume zero return for non-open pairs, although in practice one could earn returns on idle capital.} equal amounts of capital to each one of the pairs even if the pair has not been traded\footnote{The commited capital is considered more realistic as it takes into account the opportunity cost of the capital that has been allocated for trading.}, whereas the latter divides all capital among the pairs that are open.
	
We compare the performance out-of-sample of the strategies using a variety of criteria, all of which are computed using a rolling period procedure similar to that used by \citet*{ggr06} with the exception that the time horizon of formation and trading periods are rolled forward by six months as in \citet*{bv12}. The main criteria we focus on are: (1) mean and cumulative excess return, (2) risk-adjusted metrics as Sharpe and Sortino ratios, (3) percentage of negative trades, (4) t-values for various risk factors, and (5) maximum drawdown between two consecutive days and between two days within a maximum period of six months.

	In order to evaluate if pairs trading profitability is associated to exposure to different systematic risk factors\footnote{The single-factor capital asset pricing model (CAPM) of \citet*{s64} and \citet*{l65}, as well as its consumption based version \citep{b79}, among other extensions, has been empirically tested and rejected by numerous studies, which show that the cross-sectional variation in expected equity returns cannot be explained by the market beta alone, providing evidence that investors demand compensation for not being able to diversify firm-specific characteristics.}, we regress daily excess returns on seven factors: daily \citet*{ff15}'s five research factors \footnote{\citet*{ff15} found evidences that the three factor model was not sufficient to explain a lot of the variation in average returns related to profitability and investment.} plus momentum and long-term reversal. We find that the intercept is statistically greater than zero for all regressions at 1\% level when considering the mixed copula strategy, showing that our results are robust to the augmented \citet*{ff15}'s risk adjustment factors. In addition, the share of observations with negative excess returns is smaller for the mixed copula than for the distance strategy.
	
	To test for differences in returns and Sharpe ratios we use the stationary bootstrap of \citet*{pr94} with the automatic block-length selection of \citet*{pw04} and 10,000 bootstrap resamples. To compute the bootstrap p-values we employ the methodology proposed by \citet*{lw08}. We aim to compare the results on a statistical basis to mitigate potential data snooping issues.
	
	The remainder of the paper is organized as follows. A general review of the distance and copula models as well as the trading strategies we perform are discussed in Section 2. Section 3 summarizes the data and empirical results of the analysis. Finally, Section 4 provides a brief conclusion. Additional results are reported in the Appendix.
	
	\vspace{0.6cm}
	
	\section{Methodology}
	
	In this Section we describe the strategies employed in our paper. The distance approach is described in Section 2.1, whereas the copula method is outlined in Section 2.2. We generalize the existing copula method by employing a mixture copula model. We want to evaluate if we can improve the profitability of pairs trading by capturing a wider variety of dependence structures. 
	
	\subsection{Distance Framework}
	
	Our implementation of the distance strategy is similar to \citet*{bv12}. We calculate the spread between the normalized daily closing prices (known as distance) of all combinations of stocks pairs during the next 12 months, named formation period, adjusting them by dividends, stock splits and other corporate actions. Specifically, the pairs are formed using data from January to December or from July to June. Prices are scaled to \$1 at the beginning of each formation period and then evolve using the return series\footnote{%
		Missing values have been interpolated.}.  We then select 5, 10, 15, 20, 25, 30 and 35 of those pairs that have the smallest sum of squared spreads, allowing re-selection of a specific pair, during the formation period. These pairs are then traded in the next six months (trading period).
	
In \citet*{ggr06}, when the spread diverges by two or more standard deviations (which is calculated in the formation period) from the mean, the stocks are assumed to be mispriced in terms of their relative value to each other and thus one opens a short position in the outperforming stock and a long in the underperforming one. 

%of 0 
The price divergence is expected to be temporary, i.e., the prices are expected to converge to its long-term mean value (mean-reverting behavior). Hence, the positions are closed once the normalized prices cross. The pair is then monitored for another divergence and thus a pair can complete multiple round-trip trades. Trades that do not converge can result in a loss if they are still open at the end of the trading period when they are automatically closed. This results in fat left tails. Therefore, since the conditional variance is empirically higher for large negative returns and smaller for positive returns, it may be inappropriate to use constant trigger points because the volatility differs at different price levels.

To calculate the daily percentage returns for a pair, we compute%
	\begin{equation}
	\begin{aligned}
	r_{pt}=w_{1t}r_{t}^{L}-w_{2t}r_{t}^{S},
	\end{aligned}
	\label{eq:eq34}
	\end{equation}
	where $L$ and $S$ stands for long and short, respectively. Returns $r_{pt}$ can be interpreted as excess returns since in \eqref{eq:eq34} the riskless rate is canceled out when one calculates the long and short excess returns. The weights $w_{1t}$ and $w_{2t}$ are initially assumed to be one. After that, they change according to the changes in the value of the stocks, \emph{i.e.}, $w_{it}=w_{it-1}(1+r_{it-1})$.
	
	\vspace{0.6cm}
	
	\subsection{Copula Framework}
	
	The notion of copula was first introduced by \citet*{sklar1959}. Sklar's theorem states that any multivariate joint distribution can be written in terms of the univariate marginal distribution functions and the dependence structure (represented in $C$) among the variables. We state the Sklar's Theorem below.
	
	\vspace{0.6cm}
	
    \begin{theorem}
		(Sklar's Theorem) Let $X_{1},...,X_{d}$ be random variables with
		distribution functions $F_{1},...,F_{d}$, respectively. Then, there exists
		a d-copula C such that,
		\begin{equation}
		F\left( x_{1},...,x_{d}\right) =C\left( F_{1}\left( x_{1}\right)
		,...,F_{d}\left( x_{d}\right) \right) ,  \label{21}
		\end{equation}
	for all $\mathbf{x}=\left( x_{1},...,x_{d}\right) \in
	%BeginExpansion
	\mathbb{R}
	%EndExpansion
	^{d}$. Conversely, if $C$ is an $d$-copula and $F_{1},...,F_{d}$ are
	distribution functions, then the function $F$ defined by $\left( \ref{21}\right) $ is a $d-$%
	dimensional distribution function with margins $F_{1},...,F_{d}$. Furthermore, if the marginals $F_{1},...,F_{d}$ are all continuous, $C$ is
	unique. Otherwise $C$ is uniquely determined on $\Ima F_{1}\times ...\times \Ima %
	F_{d}$.
\end{theorem}
	
	Using Sklar's theorem we can derive an important
	relation between the marginal distributions and a copula. Let $f$ be a
	joint density function (derived from the $d-$dimensional distribution function $F$)
	and $f_{1},...,f_{d}$ univariate density functions of the margins $%
	F_{1},...,F_{d}$. Assuming that $F\left( \cdot \right) $ and $C\left( \cdot
	\right) $ are differentiable, by $\left( \ref{21}\right)$ we have
	
	\begin{eqnarray}
	\frac{\partial ^{d}F\left( x_{1},...,x_{d}\right) }{\partial
		x_{1}...\partial x_{d}} &\equiv &f\left( x_{1},...,x_{d}\right) =\frac{
		\partial ^{d}C\left( F_{1}\left( x_{1}\right) ,...,F_{d}\left( x_{d}\right)
		\right) }{\partial x_{1}...\partial x_{d}} \\
	&=&c\left( u_{1},...,u_{d}\right) \prod_{i=1}^{d}f_{i}\left( x_{i}\right),
	\label{23}
	\end{eqnarray}%
	where $u_{i}=F_{i}\left( x_{i}\right) $, $i=1,...,d$. Thus, we can clearly see that copulas characterize the dependence structure among the variables. Thereafter, copulas accommodate various forms of dependence through suitable choice of the copula ``dependence matrix'' since they conveniently separate marginals from dependence component. Therefore, copulas carry on all relevant information about the dependence structure between random variables and allow a greater flexibility in modeling multivariate distributions and their margins. From a modelling perspective, Sklar’s Theorem allows us to estimate the multivariate distribution in two parts: (i) the marginal distributions; (ii) the dependence between the filtered data from (i).
	
	The choice of the copula function is also not dependent on the marginal distributions. Thus, by using copulas, different dependence structures can be modeled to allow for any non-linear dependences if necessary\footnote{Copulas measures lower and upper tail dependencies and nonlinear and linear relationships in a rich set for describing dependencies between pairs. Copula is also invariant under strictly monotonic transformations \citep{cherubini04,nelsen06} and hence the same copula is obtained if we use price or return series, for example.}.
	
	A further important property of copulas concerns the partial derivatives of a copula with respect to its variables. Let now $H$ be a bivariate function with marginal distribution functions $F$ and $G$. According to \citet*{sklar1959} there exists a copula $C:\left[ 0,1\right] ^{2}\rightarrow \left[ 0,1\right] $ such that $H(x_{1},x_{2})=C(F(x_{1}),G(x_{2}))$ for all $x_{1},x_{2}$ $\in\mathbb{R}^{2}$. If $F$ and $G$ are continuous, then $C$ is unique; otherwise, $C$ is uniquely determined in $\Ima F\times \Ima G$. Conversely, if $C$ is a copula and $F$ and $G$ are distribution functions, then the function $H$ is a joint distribution function with marginals $F$ and $G$ and we can write
	\begin{equation}
	\begin{aligned}
	C(u_{1},u_{2})=H(F^{-1}(u_{1}),G^{-1}(u_{2})),
	\end{aligned}
	\label{eq:eq07}
	\end{equation}
	where $u_{1}=F(x_{1})$ $\Rightarrow $ $x_{1}=F^{-1}(u_{1})$, $u_{2}=G(x_{2}))\Rightarrow $ $x_{2}=G^{-1}(u_{2})$ and $F^{-1}$ and $G^{-1}$ are the quasi-inverses of $F$ and $G$, respectively. For any copula $C$, $\frac{\partial C\left( u_{1},u_{2}\right) }{\partial u_{1}}$ and $\frac{\partial C\left( u_{1},u_{2}\right) }{\partial u_{2}}$ exist almost everywhere. The proposition below states that the partial derivatives of a copula function corresponds to the conditional probabilities of the random variables \citep[see][]{cherubini04,nelsen06}.
	
	\vspace{0.6cm}
	
	\begin{proposition}
		Let $U_{1}$ and $U_{2}$ be two random variables with distribution $U(0,1)$. Then,

	\begin{eqnarray*}
		P\left( U_{1}\leq u_{1}\left\vert U_{2}=u_{2}\right. \right)  &=&\frac{%
			\partial C\left( u_{1},u_{2}\right) }{\partial u_{2}}=P\left( X_{1}\leq
		x_{1}\left\vert X_{2}=x_{2}\right. \right) , \\
		P\left( U_{2}\leq u_{2}\left\vert U_{2}=u_{1}\right. \right)  &=&\frac{%
			\partial C\left( u_{1},u_{2}\right) }{\partial u_{1}}=P\left( X_{2}\leq
		x_{2}\left\vert X_{1}=x_{1}\right. \right) 
	\end{eqnarray*}
	where
	\begin{equation}
	\begin{aligned}
	\frac{\partial C\left( u_{1},u_{2}\right) }{\partial u_{2}}=\underset{h\rightarrow 0}{lim}P\left( U_{1}\leq u_{1}\left\vert
	u_{2}\leq U_{2}\leq u_{2}+h\right. \right)
	\end{aligned}
	\label{eq:eq08}
	\end{equation}
	and
	\begin{equation}
	\begin{aligned}
	\frac{\partial C\left( u_{1},u_{2}\right) }{\partial u_{1}}=\underset{h\rightarrow 0}{lim}P\left( U_{2}\leq u_{2}\left\vert
	u_{1}\leq U_{1}\leq u_{1}+h\right. \right).
	\end{aligned}
	\label{eq:eq09}
	\end{equation}
		\end{proposition}
	
	By using the fact that the partial derivative of the copula function gives the conditional distribution function, \citet*{xie14} define a measure to denote the degree of mispricing:
	
	\vspace{0.6cm}
	
	\begin{definition}
		(Mispricing Index) Let $R_{t}^{X}$ and $R_{t}^{Y}$ represent the random daily returns of stocks $X$ and $Y$ at time $t$, and $r_{t}^{X}$ and $r_{t}^{Y}$ represent
		the realizations of those returns at time t. Then define
		\begin{equation}
		\begin{aligned}
		MI_{X\mid Y}^{t}& = &\frac{\partial C(u_{1},u_{2})}{\partial u_{2}} & = & P(R_{t}^{X}<r_{t}^{X}\mid R_{t}^{Y}=r_{t}^{Y}) \\
		& \text{and} & \\
		MI_{Y\mid X}^{t}& = &\frac{\partial C(u_{1},u_{2})}{\partial u_{1}}& = & P(R_{t}^{X}<r_{t}^{X}\mid R_{t}^{Y}=r_{t}^{Y}).
		\end{aligned}
		\label{eq:eq31}
		\end{equation}
		where $u_{1}=F_{X}\left( r_{t}^{X}\right) $ and $u_{2}=F_{Y}\left( r_{t}^{Y}\right) $.

\end{definition}
	
	Therefore, the conditional probabilities $MI_{X\mid Y}^{t}$ and $MI_{Y\mid X}^{t}$ indicate whether the return of $X$ is considered high or low at time $t$, given the information on the return of $Y$ on the time $t$ and the historical relation between the two stocks' returns, and vice-versa. For example, if the value of $MI_{X\mid Y}^{t}$ is equal to $0.5$, $r_{t}^{X}$ is neither too high nor too low given $r_{t}^{Y}$ and their historical relation. In other words, the historical data indicates that, on average, there is an equal number of observations of the return of $X$ being larger or smaller than $r_{t}^{X}$ if the return of stock $Y$ is equal to $r_{t}^{Y}$ and therefore, a conditional value of 0.5 means that the two underlying stocks are considered fairly-valued. In this case, we can say that stock $X$ is fairly priced relative to stock $Y $ at day $t$. 
	
	Note that the conditional probabilities, $MI_{t}^{X\left\vert Y\right. }$ and $%
		MI_{t}^{Y\left\vert X\right. }$, only measure the degrees of relative
		mispricing for a single day. To determine an overall degree of relative
		mispricing we follow \citet*{rf15}. Initially, let $m_{1,t}$ and $m_{2,t}$ be the
		overall mispricing indexes of stocks $X$ and $Y$, defined by $\left(
		MI_{t}^{X\left\vert Y\right. }-0.5\right) $ and $\left( MI_{t}^{Y\left\vert
			X\right. }-0.5\right) $, respectively. At the beggining of each
		trading period two cumulative mispricing indexes $M_{1,t}$ and $M_{2,t}$ are set
		to zero and then evolve for each day through%

	
	\begin{eqnarray*}
		M_{1,t} &=&M_{1,t-1}+m_{1,t} \\
		M_{2,t} &=&M_{2,t-1}+m_{2,t}.
	\end{eqnarray*}
	
	Positive (negative) $M_{1,t}$ and negative (positive) $M_{2,t}$ are interpreted
		as stock 1 (stock 2) being overvalued relative to stock 2 (stock 1).
		
	We
		perform a sensitivity analysis to open a long-short position once one of the
		cumulative indexes is above 0.05, 0.10,..., 0.55 and the other one is below
		-0.05, -0.10,....,-0.55 at the same time for Top 5, 10,...,35 pairs. The
		positions are closed when both cumulative mispricing indexes return to zero.
		The pairs are then monitored for other possible trades throughout the
		remainder of the trading period.
		
		%	For our copula approach, we find that 0.75 is a good combination for the mispricing indexes during our backtesting analysis\footnote{We search over a grid from 0.55 to 0.95 with a step of size 0.05.}. This would be similar to the 0.75$\sigma$ trigger point if data is normally distributed.
	
	\citet*{rf15} propose the following steps to obtain $M_{1,t}$ and $M_{2,t}$ using copulas: 
	
	\begin{enumerate}
		
\item First, we calculate daily returns for each stock during the formation period and
estimate the marginal distributions of these returns separately by fitting an appropriate ARMA(p,q)-GARCH(1,1) model\footnote{We look for the best ARMA(p,q) model up to order (1,1).} to each univariate time series by obtaining the estimates $\widehat{\mu }_{i}$ and $\widehat{\sigma }_{i}$ of the conditional mean and standard deviation of these processes, respectively. Moreover, using the estimated parametric models, we construct the standardized residuals vectors given, for each $i=1,...,T$, by
	\begin{equation}
	\begin{aligned}
	\widehat{\varepsilon }_{i}=\frac{x_{i}-\widehat{\mu }_{i}}{\widehat{\sigma }_{i}}.
	\end{aligned}
	\label{eq:eq32}
	\end{equation}
	
	The standardized residuals vectors are then converted to the pseudo-observations $z_{i}=\frac{n}{n+1}F_{i}\left( \widehat{\varepsilon }_{i}\right) $, where $F_{i}$ is estimated by using their empirical distribution function \footnote{The asymptotically negligible scaling factor, $\frac{n}{n+1}$, is used to force the variates to fall inside the open unit hypercube to avoid, for example, problems with density evaluation at the boundaries.}; 
	
	\vspace{0.6cm}
	
\item After obtaining the estimated marginal distributions from the previous step, we estimate the two-dimensional copula model to data that has been transformed to [0,1] margins to connect the joint distributions with the marginals $F_{X}$ and $F_{Y}$, i.e.,
		\[
		H\left( r_{t}^{X},r_{t}^{Y}\right) =C\left(F_{X}\left( r_{t}^{X}\right)
		,F_{Y}\left( r_{t}^{Y}\right) \right) , 
		\]%
		where $H$ is the joint distribution, $r_{t}^{X}$ e $r_{t}^{Y}$ are stock
		returns and $C$ is the copula. Copulas that are tested in this step are Gaussian, t, Clayton, Frank, Gumbel, one Archimedean mixture copula consisting of the optimal linear combination of Clayton, Frank and Gumbel copulas and one mixture copula consisting of the optimal linear combination of Clayton, t and Gumbel copulas.
%		\footnote{Archimedean copulas contain different tail dependence characteristics. Clayton and Gumbel are nonsymmetric copulas that describe more accurately lower and upper tail dependence, respectively. The Frank copula is the only bivariate reflection symmetric Archimedean family but it has different properties when compared to the bivariate gaussian and bivariate t copulas. Hence, by using mixture copulas we cover a wider range of possible dependencies within a single model.}.
	
	Specifically, mixtures of Clayton, Frank and Gumbel copulas and Clayton, t and Gumbel copulas can be written, respectively, as
	\begin{equation}
	\mathcal{C}_{\theta}^{CFG}\left(u_{1},u_{2}\right)=\pi_{1}\mathcal{C}_{\alpha}^{C}\left(u_{1},u_{2}\right)+\pi_{2}\mathcal{C}_{\beta}^{F}\left(u_{1},u_{2}\right)+\left(1-\pi_{1}-\pi_{2}\right)\mathcal{C}_{\delta}^{G}\left(u_{1},u_{2}\right),
	\label{eq:eq24}
	\end{equation}
	
	and
	
	\begin{equation}
	\mathcal{C}_{\xi}^{CtG}\left(u_{1},u_{2}\right)=\pi_{1}\mathcal{C}_{\alpha}^{C}\left(u_{1},u_{2}\right)+\pi_{2}\mathcal{C}_{\Sigma,\nu}^{t}\left(u_{1},u_{2}\right)+\left(1-\pi_{1}-\pi_{2}\right)\mathcal{C}_{\delta}^{G}\left(u_{1},u_{2}\right),
	\label{eq:eq25}
	\end{equation}
	where $\theta=\left(\alpha,\beta,\delta\right)'$ are the Clayton, Frank and Gumbel copula (dependence) parameters and $\xi=\left(\alpha,(\Sigma,\nu),\delta\right)'$ are the Clayton, t and Gumbel copula parameters, respectively, and $\pi_{1}$, $\pi_{2} \in [0,1]$. The estimates are obtained by the minimization of the negative log-likelihood consisting of the weighted densities of the copulas; 
	
	\vspace{0.3cm}
	\vspace{0.3cm}
	
\item Take the first derivative of the copula function to compute conditional
		probabilities and measure mispricing degrees $MI_{X\mid Y}$ and $MI_{Y\mid X}$ for each day in the trading period using the copula and estimated parameters;
		
	\vspace{0.3cm}
	\vspace{0.3cm}
		
\item Build long and short positions of $Y$ and $X$ on the days that $M_{1,t}>\Delta_{1}$ and $M_{2,t}<\Delta_{2}$ if there are no positions in $X$ or $Y$. Conversely, build positions long/short of $X$ and $Y$ on the day that $M_{1,t}<\Delta_{2}$ and $M_{2,t}>\Delta_{1}$ if there are no positions in $X$ or $Y$;
	
	\vspace{0.6cm}
		
\item All positions are closed if $M_{1,t}$ reaches $\Delta_{3}$ or $M_{2,t}$ reaches $\Delta_{4}$, where $\Delta_{1},\Delta_{2},\Delta_{3}$ and $\Delta_{4}$ are predetermined thresholds or are automatically closed out on the last day of the trading period if they do not reach the thresholds. Here we use $\Delta_{1}=0.2, \Delta_{2}=-0.2$ and $\Delta_{3}=\Delta_{4}=0$.

\end{enumerate}

	\vspace{0.3cm}

Two measures of excess returns for each portfolio are computed. 
For the committed capital (CC) portfolio,
the returns are divided by the number of pairs engaged in the 
formation period. For example, in the
Top 20 pairs trading portfolio, the returns are scaled by 20 even if a pair has not been traded. However, in
the fully invested (FI) portfolio, the
returns are divided among the pairs that are open during the 
trading period. If, in the Top 20
pairs trading portfolio, only ten pairs are open based on the historical two standard deviation trigger or cumulative mispricing indexes criteria, then the FI portfolio
returns are scaled by 10. Hence, CC portfolio returns are more conservative.


	\vspace{0.6cm}
	
	\section{Data and Empirical Results}
	
	Our data set consists of daily data of adjusted closing prices of all stocks that belongs to the S\&P500 market index from July 1990 to December 2015, {\color{blue} a time period that covers several market upturns and downturns, as well as relatively calm and volatile periods.}  We obtain adjusted closing prices from Bloomberg, whereas returns on the Fama and French factors are obtained from French's website\footnote{\url{http://mba.tuck.dartmouth.edu/pages/faculty/ken.french/Data_Library/det_st_rev_factor_daily.html}}. The data set spans 6,426 days and includes a total of 1100 stocks over all periods. Only stocks that are listed during the formation period are included in the analysis, \emph{i.e.}, around 500 stocks in each trading period.
	
	
	Using data from the Center for Research in Security Prices (CRSP) from 1980 to 2006, \citet*{french2008} estimates that the cost of active investing, including total commissions, bid-ask spreads, and other cost investors pay for trading services, has dropped from 146 basis points in 1980 to 11 basis points in 2006. Considering the US stock live trades on the Nyse-Amex between August 1998 and September 2013 for a large institucional investor, \citet*{fim15} estimate that the average trading costs for market impact (MI) and implementation shortfall methodology (IS) are 8.81 and 9.13 basis points, respectively, while the median trading costs are 6.24 and 7.63 basis points, respectively. For our data we assume trading costs on the order of 10 and 20 basis points.
	
	\vspace{0.3cm}
	
	
	\subsection{Profitability of the Strategies}
	
First, we provide multiple boxplots in Figures \ref{fig:fig25} and \ref{fig:fig42} to analyze the sensitivity of the annualized excess returns (Figure \ref{fig:fig25}) and annualized Sharpe ratios (Figure \ref{fig:fig42}) when the opening thresholds $\Delta_{1}$ and $\Delta_{2}$ are changed to top 5, 10, 15, 20, 25, 30 and 35 pairs for each of the strategies from 1991/2-2015 on commited capital and on fully invested capital after costs (10 bps)\footnote{The numerical experiments show that the relative performances out-of-sample stay very similar when we consider 20 bps. Since the results are very much alike they are not presented here and are available under request. Hereafter, we consider 10 basis points as transaction costs to report results for the remainder of this paper}. Pairs are formed based on the smallest sum of squared deviations. The last boxplot (from left to right) shows the performance for the distance strategy (2.0$\sigma$), while the others report the outcomes using multiple opening trigger points for the cumulative mispricing indexes $M_{1,t}$ and $M_{2,t}$ (one above 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, and 0.55 and the other one below their negative counterparts). Based on these outcomes we perform the subsequent analyses considering 0.2 and -0.2 as the opening thresholds for the mixed copula strategy.

\begin{figure}[H]
	\centering
	%\includegraphics[scale=0.26]{fig26.pdf}
	%\includegraphics[width=\linewidth,height=7.5cm]{fig26.pdf}
		\resizebox{\linewidth}{!}{\input{fig26.tex}}
		\captionsetup{justification=raggedright,
		singlelinecheck=false
	}
	\caption{\textbf{Annualized returns of pairs trading strategies after costs on committed and fully invested capital}}
	\caption*{\scriptsize These boxplots show annualized returns on committed (left) and fully invested (right) capital after transaction cost to different opening thresholds from July 1991 to December 2015 for Top 5 to Top 35 pairs. Pairs are formed based on the smallest sum of squared deviations.}
	\label{fig:fig25}
\end{figure}

\begin{figure}[H]
	\centering
%	\includegraphics[width=\linewidth,height=7.5cm]{fig42.pdf}
	\resizebox{\linewidth}{!}{\input{fig42.tex}}
	\captionsetup{justification=raggedright,
		singlelinecheck=false
	}
	\caption{\textbf {Sharpe ratio of pairs trading strategies after costs on committed and fully invested capital}}
	\caption*{\justifying \scriptsize These boxplots show Sharpe ratios on committed (left) and fully invested (right) capital after transaction cost to different opening thresholds from July 1991 to December 2015 for Top 5 to Top 35 pairs. Pairs are formed based on the smallest sum of squared deviations.}
	\label{fig:fig42}
\end{figure}

Table \ref{tab:table101} reports annualized mean excess returns, annualized Sharpe and Sortino ratios, \citet*{nw87} adjusted t-statistics, share of negative observations, the maximum drawdown in terms of maximum percentage drop between two consecutive days (MDD1) and between two days within a period of maximum six months (MDD2), annualized standard deviation, minimum and maximum daily return for both strategies from 1991/2-2015, for Top 5 (Panel A), Top 20 (Panel B), and Top 35 (panel C) pairs after costs (10 bps)\footnote{The outcomes are also robust for the other number of pairs considered. Since the results are very much alike they are not presented here and are available under request.}. Furthermore, Section 1 shows the Return on Committed Capital and Section 2 on Fully Invested Capital. %Panel A lists the results after transaction costs and Panel B before transaction costs. 	
	
By analyzing Table \ref{tab:table101}, it is possible to observe a series of important facts. First, note that the copula-based pairs strategy outperforms the distance method for Top 5 pairs and committed capital. The mixed copula strategy yields the highest average excess returns (3.98\%), the lowest annualized standard deviation (6.31\%) and reaches a Sharpe ratio of 0.63 after costs, over twice as much as what we get from investing in the tradicional distance method. The Sortino ratio confirms that the mixed copula model offers better risk-adjusted returns. The statistics also indicate that the mixed copula model delivers the highest t-statistics (statistically significant at 1\% and economically large as well) and a lower probability of a negative trade, where the share of days with negative returns (41.79\%) is consistently smaller than the market performance (47.45\% of negative returns over the period). Furthermore, the summary statistics also show that mixed copula method offers better hedges against losses than the distance strategy for Top 5 pairs on committed capital when considering the downside risk statistics MDD1 and MDD2. We find that the number of tradeable signals along the competitive strategies is only equiparable in this study for the case of Top 5 pairs. We will explore this point further in the next subsection.

 The listed results for Top 20 and Top 35 pairs on committed capital show that the distance strategy is more profitable than the mixed copula method, although the Sharpe ratios are similar, indicating that returns are alike when we take into account the risks taken. All profits are statistically significant at 1\%. Overall, the copula method is again a less risky strategy regarding the drawdown measures.

\begin{threeparttable}[H]
	\centering \scriptsize
	\caption{Excess returns of pairs trading strategies on portfolios of Top 5, 20 and 35 pairs after costs.}
	\begin{tabularx}{\textwidth}{@{\extracolsep{\fill}}lllllll@{}}
		\toprule
		& \multicolumn{3}{c}{Distance} & \multicolumn{3}{c}{Mixed Copula} \\\cmidrule{2-4} \cmidrule{5-7}
		& Top 5 & Top 20 & Top 35 & Top 5 & Top 20 & Top 35 \\
		\midrule
		& \multicolumn{6}{c}{\textbf{Section 1: Return on Committed Capital}} \\
		& \multicolumn{6}{c}{\textit {Panel A: after transaction costs}} \\
		Annualized Mean Return (\%) & 2.60  & $3.14^{*}$  & $3.12^{***}$  & 3.98  & 1.24  & 0.82 \\
		Sharpe ratio & 0.31  & 0.65  & 0.77  & 0.63  & 0.64  & 0.73 \\
		Sortino Ratio & 0.58  & 1.13  & 1.36  & 1.08  & 1.04  & 1.19 \\
		t-stat & $1.86^{*}$  & $3.31^{***}$  & $3.92^{***}$  & $3.49^{***}$  & $3.52^{***}$  & $3.95^{***}$ \\
		\% of negative trades & 46.98 & 48.06 & 47.97 & 41.79 & 41.33 & 41.31 \\
		MDD1  & 6.73  & 3.88  & 2.70  & 4.36  & 2.07  & 1.18 \\
		MDD2  & 19.62 & 9.69  & 7.52  & 9.29  & 3.43  & 1.98 \\
		Annualized Std. Dev. (\%) & 8.25  & 4.87  & 4.06  & $6.31^{***}$  & $1.93^{***}$  & $1.12^{***}$ \\
%		Skewness & 0.25  & 0.32  & 0.28  & -0.04 & -0.25 & -0.01 \\
%		Kurtosis & 9.17  & 9.76  & 5.46  & 10.32 & 11.98 & 12.93 \\
		Minimum Daily Return (\%) & -4.43 & -2.76 & -1.50 & -4.16 & -1.47 & -0.84 \\
		Maximum Daily Return (\%) & 5.39  & 2.81  & 1.76  & 3.47  & 0.87  & 0.68 \\
		\midrule
		& \multicolumn{6}{c}{\textit {Panel B: before transaction costs}} \\
		Annualized Mean Return (\%) & 2.90  & $3.43^{**}$  & $3.39^{***}$  & 4.29  & 1.40  & 0.93 \\
		Sharpe ratio & 0.35  & 0.70  & 0.83  & 0.68  & 0.73  & 0.83 \\
		Sortino Ratio & 0.64  & 1.23  & 1.48  & 1.16  & 1.18  & 1.36 \\
		t-stat & $2.04^{**}$  & $3.59^{***}$  & $4.25^{***}$  & $3.73^{***}$  & $3.95^{***}$  & $4.46^{***}$ \\
		\% of negative trades & 46.95 & 47.87 & 47.77 & 41.65 & 41.24 & 41.20 \\
		MDD1  & 6.73  & 3.89  & 2.69  & 4.36  & 2.07  & 1.18 \\
		MDD2  & 19.61 & 9.55  & 7.43  & 9.25  & 3.37  & 1.94 \\
		Annualized Std. Dev. (\%) & 8.27  & 4.88  & 4.07  & $6.33^{***}$  & $1.93^{***}$  & $1.13^{***}$ \\
%		Skewness & 0.26  & 0.33  & 0.29  & -0.04 & -0.23 & 0.07 \\
%		Kurtosis & 9.19  & 9.78  & 5.46  & 10.31 & 11.91 & 12.96 \\
		Minimum Daily Return (\%) & -4.43 & -2.77 & -1.50 & -4.16 & -1.47 & -0.84 \\
		\midrule
& \multicolumn{6}{c}{\textbf{Section 2: Return on Fully Invested Capital}} \\
& \multicolumn{6}{c}{\textit {Panel A: after transaction costs}} \\
		Annualized Mean Return (\%) & 4.01  & 6.07  & 5.76  & $11.58^{*}$ & $12.30^{**}$ & $12.73^{**}$ \\
		Sharpe ratio & 0.28  & 0.66  & 0.76  & $0.78^{**}$  & 0.85  & 0.88 \\
		Sortino Ratio & 0.57  & 1.19  & 1.38  & 1.43  & 1.54  & 1.59 \\
		t-stat & $1.81^{*}$  & $3.55^{***}$  & $4.05^{***}$  & $4.26^{***}$  & $4.60^{***}$  & $4.73^{***}$ \\
		\% of negative trades & 46.98 & 48.06 & 47.97 & 41.79 & 41.31 & 41.28 \\
		MDD1  & 8.70  & 5.43  & 4.24  & 9.00  & 9.00  & 9.00 \\
		MDD2  & 38.36 & 20.03 & 15.07 & 25.68 & 25.68 & 25.68 \\
		Annualized Std. Dev. (\%) & 14.51 & $9.20^{***}$  & $7.57^{***}$  & 14.84 & 14.51 & 14.51 \\
%		Skewness & 0.26  & 0.04  & 0.19  & 0.15  & 0.14  & 0.15 \\
%		Kurtosis & 11.27 & 5.85  & 4.04  & 11.07 & 12.28 & 12.35 \\
		Minimum Daily Return (\%) & -8.34 & -4.71 & -3.10 & -10.19 & -10.19 & -10.19 \\
		Maximum Daily Return (\%) & 10.07 & 3.74  & 3.17  & 10.16 & 10.16 & 10.16 \\
		\midrule
& \multicolumn{6}{c}{\textit {Panel B: before transaction costs}} \\ 
		Annualized Mean Return (\%) & 4.49  & 6.56  & 6.24  & $12.30^{**}$ & $13.10^{**}$ & $13.53^{**}$ \\
		Sharpe ratio & 0.31  & 0.71  & 0.82  & $0.82^{**}$  & 0.90  & 0.93 \\
		Sortino Ratio & 0.63  & 1.28  & 1.49  & 1.51  & 1.62  & 1.68 \\
		t-stat & $1.98^{**}$  & $3.81^{***}$  & $4.35^{***}$  & $4.48^{***}$  & $4.84^{***}$  & $4.98^{***}$ \\
		\% of negative trades & 46.95 & 47.87 & 47.77 & 41.65 & 41.24 & 41.20 \\
		MDD1  & 8.71  & 5.43  & 4.23  & 9.00  & 9.00  & 9.00 \\
		MDD2  & 38.30 & 19.89 & 14.93 & 25.60 & 25.60 & 25.60 \\
		Annualized Std. Dev. (\%) & 14.56 & $9.23^{***}$  & $7.60^{***}$  & 14.91 & 14.59 & 0.15 \\
%		Skewness & 0.27  & 0.04  & 0.19  & 0.16  & 0.14  & 0.15 \\
%		Kurtosis & 11.25 & 5.86  & 4.04  & 11.03 & 12.22 & 12.29 \\
		Minimum Daily Return (\%) & -8.34 & -4.71 & -3.10 & -10.19 & -10.19 & -10.19 \\
		Maximum Daily Return (\%) & 10.07 & 3.75  & 3.18  & 10.16 & 10.16 & 10.16 \\
		\bottomrule
\end{tabularx}
\begin{tablenotes}
\item \textit{Note:} \scriptsize Summary statistics of the annualized excess returns, standard devations, Sharpe and Sortino ratios on portfolios of top 5, 20 and 35 pairs between July 1991 and December 2015 (6,173 observations). \textcolor{blue} {Pairs are formed based on the smallest sum of squared deviations}. The t-statistics are computed using Newey-West standard errors with a six-lag correction. The columns labeled MDD1 and MDD2 compute the largest drawdown in terms of maximum percentage drop between two consecutive days and between two days within a period of maximum six months, respectively.
\item \footnotesize $^{\ast\ast\ast}$, $^{\ast\ast}$, $^{\ast}$  significant at 1\%, 5\% and 10\% levels, respectively.
%\item \footnotesize The symbol labels (>) and (<) indicate that the null hypothesis represented in (\ref{eq:eq153}) is rejected in favor of the alternative and that the average excess returns, standard deviation, and Sharpe ratio of the mixed copula strategy are found greater (>) or lower (<) than the average excess returns, standard deviation, and the Sharpe ratio of the distance strategy, respectively.
\end{tablenotes}
\label{tab:table101}
\end{threeparttable}


\vspace{0.6cm}

%albeit with higher volatility.
Section 2 of Table \ref{tab:table101} shows results on fully invested capital scheme. We can note that this approach yields a higher Sharpe of 0.78 and Sortino ratio for the copula-based strategy and the excess return of the portfolio averaged 11.58\% a year (almost three times as large as the return of the committed capital approach), with large and significant Newey-West adjusted t-statistic of 4.26 for Top 5 pairs after costs. Apart from being a more volatile strategy, the mixed copula method consistently outperforms the distance strategy for all pairs considered.

Figure \ref{fig:fig49} shows cumulative excess returns through the full dataset for both strategies for Top 5 (top), Top 20 (center) and Top 35 (bottom) pairs. The left panels display cumulative returns on committed capital, whereas the right panels on fully invested capital. The patterns found in the figure strengthen the mean returns and t-statistics displayed in Table \ref{tab:table101}. It should be noted that the mixed copula strategy achieves a very favorable out-of-sample performance relative to the distance approach after the subprime mortgage crisis, especially after 2010 for Top 5 pairs (when the number of trades is comparable) on committed capital. 

\begin{figure}[H]
	\centering
	\includegraphics[width=\linewidth]{fig49.pdf}
	\captionsetup{justification=raggedright,
		singlelinecheck=false
	}
	\caption{\textbf{Cumulative excess returns of pairs trading strategies after costs}}
	\caption*{\scriptsize This figure shows how an investment of \$1 evolves from July 1991 to December 2015 for each of the strategies.}
	\label{fig:fig49}
\end{figure}

Figure \ref{fig:fig50} shows five-year rolling window Sharpe ratio after costs. The figure reveals mixed results over the long-term period. However, when the number of tradeable signals is similar (Top 5 pairs), the copula-based approach yields the highest five-year Sharpe ratio (up to 1.41) on committed capital in 68.94\% of the days. In 26.22\% of the days over the period the copula method delivers a rolling Sharpe ratio above 1, whereas the distance strategy never attains 1. In fact, the distance approach produces a five-year Sharpe ratio above 0.5 (and most often below zero after 2014) in only 25.4\% of the full period, indicating that the strategy does not reward the risk taken.

For Top 20 and Top 35 pairs on committed capital the strategies show a more competitive pattern. The distance approach presents a greater rolling window Sharpe ratio in 53.37\% and 50.99\% of the days for Top 20 and Top 35 pairs, respectively. However, as we will explore further, the distance approach is a more volatile strategy, identifying a greater number of trading opportunities (more opportunities to make profit) than the copula approach, making the comparison less reliable for a larger number of pairs. The 5-year Sharpe ratios for distance and mixed copula methods are greater than one in 24.97\% and 24.04\% for Top 20 pairs, and 31.92\% and 30.33\% for Top 35 pairs, respectively.

For fully invested weighting scheme the mixed copula approach achieves the highest five-year risk-adjusted statistic over the long-term period in 88.5\%, 69.14\% and 61.8\% of the data sample for Top 5, Top 20 and Top 35 pairs, respectively.


\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{fig50.pdf}
\captionsetup{justification=raggedright,
	singlelinecheck=false
}
\caption{\textbf{Five-year rolling window Sharpe ratio after costs}}
\caption*{\scriptsize This figure shows how the 5-year rolling window Sharpe ratio evolves from July 1996 to December 2015 for each of the strategies.}
\label{fig:fig50}
\end{figure}

\vspace{0.6cm}

Figure \ref{fig:fig51} shows the densities of the five-year Sharpe ratios after costs estimated by means of \citet*{sj1991} bandwidth. As one can see, the densities reinforce our findings in Figure \ref{fig:fig50}, showing that the right-hand tail of the distribution of the copula-based strategy remains long for Top 5 pairs.


\begin{figure}[H]
	\centering
	\includegraphics[width=\linewidth]{fig51_SJ.pdf}
	\captionsetup{justification=raggedright,
		singlelinecheck=false
	}
	\caption{\textbf{Densities of 5-year rolling window Sharpe ratio after costs}}
	\caption*{\scriptsize This figure shows how the 5-year rolling window Sharpe ratio densities evolve from July 1996 to December 2015 for each of the strategies using the method of \citet*{sj1991} to select the bandwidths.}
	\label{fig:fig51}
\end{figure}

%Robustness checks of the performance of Excess Returns and Sharpe Ratios
One possible criticism might be that the conclusions are based on only one realization of the stochastic process of asset returns computed from the observed series of prices, since among thousands of different strategies is very likely that we find some that show superior performance in terms of excess return or Sharpe Ratio for this specific realization. In order to mitigate data-snooping criticisms, we use the stationary bootstrap of \citet*{pr94} to compute the bootstrap p-values using the methodology proposed by \citet*{lw08}. 

%\footnote{It allows for weakly dependent correlation over time.}

%The bootstrap method is used to obtain the distribution of a null hypothesis. Here we want to investigate if the average excess return and the Sharpe Ratio of the Copula methods beat the reference (distance) strategies. To construct the distributions, we bootstrapped the original time series $B=10,000$ times. 
Our bootstrapped null distributions result from Theorem 2 of \citet*{pr94}. We select the optimal block length for the stationary bootstrap following \citet*{pw04}. As the optimal bootstrap block-length is different for each strategy, we average\footnote{We also use the optimal block size for each strategy. We find that the results are robust to the optimal block size, and therefore, we do not report them here.} the block-lengths found to proceed the comparisons between the mixed copula and the distance strategies.

To test the hypotheses that the average excess returns, standard deviations and Sharpe ratios of the copula-based strategy are equal to that of distance method, that is,
\begin{equation}
H_{0}:\mu_{c}=\mu_{d},  \ \
\ \  H_{0}:\sigma_{c}=\sigma_{d},
\ \ \textrm{and} \ \ H_{0}:\frac{\mu_{c}}{\sigma_{c}}=\frac{\mu_{d}}{\sigma_{d}},
\label{eq:eq153}
\end{equation}
we compute, following \citet*{davison1997}, a two-sided $p$-value using $B=10,000$ (stationary) bootstrap re-samples as follows:
\begin{equation}
p_{sboot}=
\begin{cases}
2\frac{\sum_{b=1}^{B}\mathbb{I}\{0< t^{\ast(b)}\}+1}{B+1}, &\text{if} ~~median\left\{ t^{\ast \left( 1\right) },...,t^{\ast \left( B\right)}\right\} > 0, \\
2\frac{\sum_{b=1}^{B}\mathbb{I}\{0\geq t^{\ast(b)}\}+1}{B+1}, &\text{otherwise},
\end{cases}
\label{eq:eq152}
\end{equation}
where $\mathbb{I}$ is the indicator function, $t^{\ast(b)}$ are the values in each block stationary bootstrap replication, and B denotes the number of bootstrap replications.

%Table \ref{tab:table101} report the bootstrap $p$-values for testing the null hypotheses represented by (\ref{eq:eq153}). We compare the copula method with each of the distance approaches (0.75 and 2.0 standard deviations) from 1991/2-2015 for all investment scenarios, \emph{i.e.}, without delay and waiting one-day period for the Top 5, Top 20, and Top 35 pairs, respectively, and before and after costs.

%The symbol labels (>) and (<) in Table \ref{tab:table101} indicate that the respective null hypothesis is rejected in favor of the alternative and that the average excess returns, standard deviation, and the Sharpe Ratio of the mixed copula approach are found greater (>) or lower (<) than their respective counterparts from the distance method.

Overall, these results reinforce the ones previously obtained. As can be observed, the distance approach is more profitable than the copula method, at least at 10\%, for Top 20 and Top 35 pairs on committed capital. On the other hand, the copula approach significantly outperforms the distance strategy in terms of mean excess returns and in risk-adjusted returns when the number of tradeable signals is comparable (Top 5 pairs) on fully invested weighting structure.


\vspace{1.0cm}


	
	\subsection{Trading statistics}
	
	Table \ref{tab:table102} reports trading statistics. Panel A, B and C report results for Top 5, Top 20 and Top 35 pairs, respectively. The average price deviation trigger for opening pairs is listed in the first row of each panel. We can observe that, in average, we initiate the positions before when using the distance approach. The positions are initiated when prices have diverged by 5.94\%, 6.81\%, and 7.29\% for Top 5, Top 20, and Top 35 pairs, respectively. Similar to \citet*{ggr06}, the trigger spread increases with the number of pairs for all approaches\footnote{\citet*{ggr06} explains that the standard deviation of the prices increases as the proximity of the securities in price space decreases, thus increasing the trigger spreads.}.
	
	The table reveals that the average number of pairs traded per six-month period is only equiparable among the strategies for Top 5 pairs. For Top 20 and Top 35 pairs the total number of pairs opened is about 75\% and 138\% greater when starting positions based on the distance approach. This suggests that a two standard deviation trigger as opening criterion \citep{ggr06} is less conservative than the opening threshold suggested by \citet*{rf15} using the cumulative mispricing indexes $M_{1,t}$ and $M_{2,t}$. Thus, the distance approach will be able to identify more trading opportunities to profit making the comparison less meaningful, although in practice the benefits are partly offset by the trading costs.
	
	Finally, note that each pair is held open, in average, by 50.7 and 37.7 trading days (2.4 and 1.8 months) under the distance and copula approaches, respectively, for Top 5 pairs, which indicates that they are a medium-term investment under these strategies.
	
	\begin{threeparttable}[H]
		\centering \scriptsize
		\caption{Trading statistics.}
		\begin{tabularx}{\textwidth}{@{\extracolsep{\fill}}p{7cm}p{1cm}p{1cm}p{1cm}p{1cm}@{}}
			\toprule
			\multicolumn{1}{c}{Strategy} & Distance & Mixed Copula \\
			\midrule
			& \multicolumn{2}{c}{\textit{Panel A: Top 5}} \\
			& &  \\
			Average price deviation trigger for opening pairs & 0.0594 & 0.0665  \\
			Total number of pairs opened &  352   &  348   \\
			Average number of pairs traded per six-month period & 7.18 & 7.10    \\
			Average number of round-trip trades per pair & 1.44 & 1.42   \\
			~~Standard Deviation & 1.0128 & 1.33   \\
			Average time pairs are open in days &  50.70 &  37.70  \\
			~~Standard Deviation & 39.24 & 38.93    \\
			Median time pairs are open in days &  38.5  &  19          \\
			& &  \\
			& \multicolumn{2}{c}{\textit{Panel B: Top20}} \\
			& & \\
			Average price deviation trigger for opening pairs & 0.0681 & 0.0821    \\
			Total number of pairs opened &  1312  &  749     \\
			Average number of pairs traded per six-month period & 26.78 & 15.29   \\
			Average number of round-trip trades per pair & 1.34 & 0.76  \\
			~Standard Deviation & 0.99 & 0.99    \\
			Average time pairs are open in days & 51.65 & 23.60   \\
			~Standard Deviation & 39.62 & 32.90    \\
			Median time pairs are open in days & 41    & 9           \\
			& & \\
			& \multicolumn{2}{c}{\textit{Panel C: Top 35}} \\
			& & \\
			Average price deviation trigger for opening pairs & 0.0729 & 0.0893   \\
			Total number of pairs opened & 2238  & 941   \\
			Average number of pairs traded per six-month period & 45.68 & 19.20 \\
			Average number of round-trip trades per pair & 1.30 & 0.55   \\
			~Standard Deviation & 1.02 & 0.84   \\
			Average time pairs are open in days & 52.72 &  19.35   \\
			~Standard Deviation & 40.48 & 30.56  \\
			Median time pairs are open in days & 42    & 6           \\
	\bottomrule
\end{tabularx}%
\begin{tablenotes}
\item \textit{Note:} \footnotesize  Trading statistics for portfolio of top 5, 20 and 35 pairs between July 1991 and December 2015 (49 periods). \textcolor{blue} {Pairs are formed over a 12-month period according to a minimum-distance (sum of squared deviations) criterion} and then traded over the subsequent 6-month period. Average price deviation trigger for opening a pair is calculated as the price difference divided by the average of the prices.
\end{tablenotes}
\label{tab:table102}%
\end{threeparttable}%
	
	\vspace{1.0cm}
	
	
	
	\subsection{Regression on Fama-French asset pricing factors}
	
	In an attempt to understand the economic drivers behind our data as well as to evaluate whether pairs trading profitability is a compensation for risk, we regress daily excess returns onto various risk factors: daily \citet*{ff15}'s five research factors, the excess return on a broad market portfolio, ($R_{m} - R_{f}$), the difference between the return on a portfolio of small stocks and the return on a portfolio of large stocks ($SMB$, small minus big), the difference between the return on a portfolio of high book-to-market stocks and the return on a portfolio of low book-to-market stocks ($HML$, high minus low), the difference between the return of the most profitable stocks and the return of the least profitable stocks ($RMW$, robust minus weak), the difference between the return of stocks that invest conservatively and the return of stocks that invest aggressively ($CMA$, conservative minus aggressive) plus momentum (Mom),  short-term reversal (SRev), and long-term reversal (LRev) factors, \emph{i.e.},


	\begin{equation}
	\begin{aligned}
	R_{i,t}-R_{f,t}&=\alpha _{i}+\beta _{i}\left( R_{m,t}-R_{f,t}\right)+s_{i}SMB_{t}+h_{i}HML_{t}+r_{i}RMW_{t}\\
	&~+c_{i}CMA_{t}+m_{i}Mom_{t}+v_{i}SRev_{t}+l_{i}LRev_{t}+\varepsilon _{i,t},
	\end{aligned}
	\label{eq:eq101}
	\end{equation}
with $E(\varepsilon _{i,t})=0$, $Var(\varepsilon _{i,t})=\sigma_{\varepsilon _{i}}^{2}$ and $E(\varepsilon _{i,t}\varepsilon _{i,s})=0, t \neq s$, where $i$ and $t$ stands for portfolio and time index, respectively.
	
		All the data used to fit the above regressions are described in and obtained from Kenneth French’s data library\footnote{\url{http://http://mba.tuck.dartmouth.edu/pages/faculty/ken.french/data_library.html}}. We select the model in terms of an approximation to the mean squared prediction error using Bayesian Information Criterion (BIC) \citep{Schwarz1978}. Based on this variable selection procedure we remove the short-term reversal factor from the model. 
	
	The main purpose of these regressions is to estimate the intercept alpha, the average excess return not explained by these factors, as a measure of risk-adjusted performance. The errors have been adjusted for heteroskedasticity and autocorrelation by using Newey-West adjustment with six lags.
	
	Tables \ref{tab:table103}, \ref{tab:table104} and \ref{tab:table105} report the coefficients and corresponding Newey-West $t$-statistics of regressing monthly portfolio return series onto \citet*{ff15}'s five research factors plus momentum and long-term reversal factors for each of the strategies from 1991/2-2015, after transaction costs, for Top 5, Top 20 and Top 35 pairs, respectively. For each table, Section 1 lists the Return on Committed Capital and Section 2 on Fully Invested Capital. Panel A provides results after transaction costs and Panel B before transaction costs. Tables \ref{tab:table104} and \ref{tab:table105} are provided in Appendix since we want to focus on the case where the number of tradeable signals is comparable. As expected, one could observe that the results for Top 20 and Top 35 pairs are in agreement with the patterns found in the center and bottom of Figure \ref{fig:fig49}.
	
	Table \ref{tab:table103} shows the results for Top 5 pairs. It is clear that the mixed copula approach produces larger alphas than the distance method for both weighting schemes, especially on fully invested capital. It should also be noted that the risk-adjusted returns provided by copula and distance strategies are positive and significant at 1\% and 10\%, respectively, after accouting for all the previously mentioned factors. In addition, we find that the alphas of the regressions are significantly positive and higher than the raw excess returns by about 2-7 bps per month, indicating that only a small part of the excess returns can be attributed to their exposures to the seven risk determinants.

	From Table \ref{tab:table103} one could also observe that the market premium slopes are larger for the distance method, especially on committed capital, and significant at 1\% for both strategies. The SMB coefficients are only significant at 10\% on committed capital for the mixed copula model, whereas the value effect premium (HML factor) slopes are significant at 5\% for the distance approach. In addition, we find that returns are negatively correlated with momentum loadings for both methods at 1\% on committed capital, although a larger negative effect on the performance is found when we use the 2.0 standard deviation threshold. We also find that excess returns are driven by the momentum factor on fully invested capital, although only significant at 5\% for the copula approach. Furthermore, the exposures of pairs trading return strategies to the reversal factor are negative for both weighting schemes and significant at 5\% for the distance approach on committed and fully invested capital, while it is only significant to the less conservative approach for the mixed copula strategy. The correlation of the excess returns with other traditional equity risk premia factors (RMA and CMW) is nearly zero. Finally, it should be noted that the results show that the exposures to the various	sources of systematic profile risk provide a low explanation of the average excess returns for any strategy, with adjusted $R^2$ ranging from  1.4\% to 2.7\%, particularly for the copula-based pairs strategy, indicating that the method is nearly factor-neutral over the whole sample period.
	
The regression on asset pricing factors for Top 5 pairs strengthen the patterns found in the Figure \ref{fig:fig49}, indicating that the mixed copula strategy is able to produce relatively economically larger profits after costs than the distance approach when the number of tradable signals is similar. 

	%\begin{sidewaystable}
	\begin{table}
	\centering \scriptsize
	\caption{Monthly risk profile of Top 5 pairs: \textcolor{blue}{Fama and French} \textcolor{blue}{(2016)}'s five factors plus Momentum and Long-Term Reversal.}\label{tab:table103}%
		\begin{threeparttable}[H]
			\begin{tabularx}{\textwidth}{@{\extracolsep{\fill}} lllllllllll@{}}
				\toprule
				\multicolumn{1}{c}{Strategy} & \multicolumn{1}{c}{Intercept} &  \multicolumn{1}{c}{Rm-Rf} &  \multicolumn{1}{c}{SMB} &  \multicolumn{1}{c}{HML} &  \multicolumn{1}{c}{RMW} &  \multicolumn{1}{c}{CMA} & 
				\multicolumn{1}{c}{Mom} &  \multicolumn{1}{c}{LRev} &  \multicolumn{1}{c}{$R^{2}$} & \multicolumn{1}{c}{$R^{2}_{adj}$} \\
				\midrule
				\multicolumn{11}{c}{\textbf{Section 1: Return on Committed Capital}} \\
				\multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \\
				\multicolumn{1}{c}{Distance} & 0.0025 & 0.0091 & -0.0032 & 0.0113 & 0.0003 & -0.0029 & -0.0107 & -0.0084 & 0.028 & 0.027 \\
				\multicolumn{1}{c}{} & $(1.89)^{*}$ & $(4.22)^{***}$ & (-0.71) & $(2.05)^{**}$ & (0.25) & (-0.18) & $(-4.80)^{***}$ & $(-1.96)^{**}$ & & \\
				\multicolumn{1}{c}{Mixed Copula} &  0.0035 & 0.0052 & -0.0043 & 0.0039 & -0.0035 & 0.0027 & -0.0054 & -0.0057 &  0.015 &  0.014 \\
				\multicolumn{1}{c} {}&  $(3.55)^{***}$ & $(3.68)^{***}$ & $(-1.83)^{*}$ & (1.20) & (-0.99) & (0.63) & $(-2.99)^{***}$ & (-1.57) &  & \\
				
				&       &       &       &       &       &       &       &       &       &       \\
				\midrule
				\multicolumn{11}{c}{\textbf{Section 2: Return on Fully Invested Capital}} \\
				&       &       &       &       &       &       &       &       &       &    \\
				\multicolumn{1}{c}{Distance} & 0.0040 & 0.0170 & -0.0031 & 0.0185 & 0.0049 & -0.0018 & -0.0161 & -0.0150 & 0.025 & 0.024 \\
				\multicolumn{1}{c}{} & $(1.75)^{*}$ & $(4.88)^{***}$ & (-0.45) & $(2.22)^{**}$ & (0.76) & (0.05) & $(-4.30)^{***}$ & $(-1.97)^{**}$ & & \\
				
				\multicolumn{1}{c}{Mixed Copula} &  0.0098 & 0.0148 & -0.0084 & 0.0152 & -0.0053 & 0.0087 & -0.0082 & -0.0222 & 0.018 & 0.017 \\
				\multicolumn{1}{c} {}&  $(4.17)^{***}$ & $(3.51)^{***}$ & -1.45 & 1.6355 & -0.60 & 0.75 & $(-2.19)^{**}$ & $(-2.08)^{**}$ & & \\
				\bottomrule
			\end{tabularx}
			\begin{tablenotes}
				\item \textit{Note:} \footnotesize  This table shows results of regressing monthly portfolio return series onto \textcolor{blue}{Fama and French} \textcolor{blue}{(2016)}'s five factors factors plus momentum and long-term reversal over July 1991 and December 2015 (6173 observations). Section 1 shows the Return on Committed Capital and Section 2 on Fully Invested Capital after transaction costs. Pairs are formed based on the smallest sum of squared deviations. The t-statistics (shown in parentheses) are computed using Newey-West standard errors with six lags.
				\item \footnotesize $^{\ast\ast\ast}$, $^{\ast\ast}$, $^{\ast}$  significant at 1\%, 5\% and 10\% levels, respectively.
			\end{tablenotes}
			\end{threeparttable}%
		\end{table}%
	%\end{sidewaystable}%

\vspace{1.0cm}

\subsection{Sub-period analysis}
The existing literature on trading strategies provides evidence of the sensitivity of performance over different market conditions.  To identify how robust these results are to changes in the market state, we split the full sample period into five sub-periods: (1) July 1991 to December 1995, (2) January 1996 to December 2000, (3) January 2001 to December 2005, (4) January 2006 to December 2010, and (5) January 2011 to December 2015. The third sub-period corresponds to the bear market that comprises the dotcom crisis and the September 11th terrorist attack, whereas the fourth sub-period corresponds to the subprime mortgage financial crisis period.

Figures \ref{fig:fig6} and \ref{fig:fig7} show the profitability and risk-adjusted patterns of both strategies for Top 5 (top), Top 20 (center) and Top 35 (bottom) pairs after costs, respectively, for each sub-period on commited capital (left) and fully invested capital (right). 

Overall, the mixed copula strategy achieves a favorable out-of-sample performance relative to the distance approach in the second and third subperiods (1996-2000 and 2001-2005) and after the subprime mortgage crisis (2011-2015), while the distance method delivers a significant better performance in the first (1991-1995) and fourth subperiods (2006-2010) when the number of trades (Top 5 pairs) are similar on committed capital. Particularly, the distance and mixed copula strategies generated an average annualized excess returns of 3.48\% and 6.84\%, and 3.67\% and 1.56\% over the 2001-2005 and 2006-2010 periods, respectively, which exceeds by far the S\&P 500's average excess returns of -2.28\% and -1.71\% over the same subperiods.

For fully invested weighting scheme the results are consistent with those we have found in the full period analysis (see the right panels in Figure \ref{fig:fig49}). Specifically, for Top 5 pairs during the main volatile periods, the average excess returns in annual terms was 9.06\% and -0.19\% using the distance approach, and 18.07\% and 9.42\% for the copula-based method.

The results for Top 20 and Top 35 pairs are in agreement with what we expected from previous analyses. The main difference is the performance of the strategies in the second subperiod on committed capital.

\begin{figure}[H]
	\centering
		\includegraphics[width=\linewidth]{fig1_sub.pdf}
	\captionsetup{justification=raggedright,
		singlelinecheck=false
	}
	\caption{\textbf{Average excess returns of pairs trading strategies after costs for each sub-period}}
	\caption*{\scriptsize This figure shows how the 5-year rolling window Sharpe ratio densities evolve from July 1996 to December 2015 for each of the strategies.}
	\label{fig:fig6}
\end{figure}

\begin{figure}[H]
	\centering
		\includegraphics[width=\linewidth]{fig2_sub.pdf}
	\captionsetup{justification=raggedright,
		singlelinecheck=false
	}
	\caption{\textbf{Sharpe Ratio of pairs trading strategies after costs for each sub-period}}
	\caption*{\scriptsize This figure shows how the 5-year rolling window Sharpe ratio densities evolve from July 1996 to December 2015 for each of the strategies.}
	\label{fig:fig7}
\end{figure}

\vspace{1.0cm}


	\section{Concluding Remarks}
	
Pairs trading fall under the class of statistical arbitrage strategies. It involves a portfolio consisting of long one stock and short the other betting on the empirical fact that the spread among stocks which have strong co-movements tend to return to their historical level.

The main goal of this paper is to verify if a strategy composed of a mixture of copulas is able to generate higher and more robust returns than the distance methodology. We are also interested in understanding better the factors that affect their profitability. 

Using a long-term comprehensive data set spanning 25 years, our empirical analysis suggests that the mixed copula strategy has a superior performance than the distance approach 
when the number of trades is comparable, which occurs for the case of Top 5 pairs.

 
The main findings when the number of trading signals is equiparable (Top 5 pairs) are summarized below.
	
	\begin{enumerate}
				
		
	\item The mixed copula strategy is able to generate a higher mean excess return and a Sharpe ratio over twice as much as what we get from investing in the tradicional distance method after trading costs. 
	
		
		\vspace{0.3cm}
		
		\item 	The mixed copula approach delivers economically larger alphas than the distance method for both weighting schemes (10 and 58 bps per month on committed and fully invested capital, respectively) after transaction costs. It should also be noted that the alphas provided by mixed copula and distance strategies are significant at 1\% and 10\%, respectively, after accouting for several asset pricing factors such as momentum, liquidity, profitability and investment. Thus, the results show that the profits are not fully explained by the other factors.
		
		\vspace{0.3cm}
		
		\item As can be observed, the right-hand-side tail (of positive outcomes) of the density of the five-year Sharpe ratio is longer for the mixed copula strategy, implying that the copula-based strategy has a better risk-adjusted performance than the distance approach.
		
		\vspace{0.3cm}
		
		\item The share of days with negative excess returns is smaller for the mixed copula approach (41.79\%) than for the distance strategy (46.98\%) and the market performance (47.45\%). 
		
	    \vspace{0.3cm}
		
		
		\item	Neither strategy consistently shows superiority over all subperiods, at least on committed capital. Overall, the mixed copula strategy achieves a favorable out-of-sample performance relative to the distance approach in the second and third subperiods (1996-2000 and 2001-2005) and after the subprime mortgage crisis (2011-2015), while the distance method delivers a significant better performance in the first (1991-1995) and fourth subperiods (2006-2010) on committed capital. 
		
	\end{enumerate}

\vspace{0.3cm}

We found that the average number of pairs traded per six-month period is only comparable among the strategies for Top 5 pairs in this study. This suggests that a constant two standard deviation threshold \citep{ggr06} is less conservative than the opening trigger point suggested by \citet*{rf15} using the cumulative mispricing indexes $M_{1,t}$ and $M_{2,t}$. Further studies in the application of copulas in pairs trading should investigate the optimal points of entry and exit to make the comparisons more meaningful.


	\newpage
	
	\section*{Appendix A - Regressions on asset pricing factors}
	
	\addcontentsline{toc}{section}{Appendix A - Regressions on asset pricing factors}
	\vspace{0.6cm}
	
	\setcounter{table}{0}
	\renewcommand{\thetable}{A.\arabic{table}}
	
	
	This appendix contains the regressions on asset pricing factors for Top 20 and Top 35 pairs for both strategies.
	
	\vspace{1.0cm}
	

		\begin{table}[!ht]
		\centering \scriptsize
		\caption{Monthly risk profile of Top 20 pairs: \textcolor{blue}{Fama and French} \textcolor{blue}{(2016)}'s five factors plus Momentum and Long-Term Reversal.}
		\begin{threeparttable}[H]
			\begin{tabularx}{\textwidth}{@{\extracolsep{\fill}} lllllllllll@{}}
				\toprule
				\multicolumn{1}{c}{Strategy} & \multicolumn{1}{c}{Intercept} &  \multicolumn{1}{c}{Rm-Rf} &  \multicolumn{1}{c}{SMB} &  \multicolumn{1}{c}{HML} &  \multicolumn{1}{c}{RMW} &  \multicolumn{1}{c}{CMA} & 
				\multicolumn{1}{c}{Mom} &  \multicolumn{1}{c}{LRev} &  \multicolumn{1}{c}{$R^{2}$} & \multicolumn{1}{c}{$R^{2}_{adj}$} \\
				\midrule
				\multicolumn{11}{c}{\textbf{Section 1: Return on Committed Capital}} \\
				\multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \\
				\multicolumn{1}{c}{Distance} & 0.0028 & 0.0056 & -0.0017 & 0.0013 & -0.0031 & 0.0059 & -0.0070 & -0.0068 & 0.028 & 0.027 \\
				\multicolumn{1}{c}{} & $(3.47)^{***}$ & $(5.02)^{***}$ & (-0.63) & (0.38) & (-0.85) & $(1.82)^{*}$ & $(-4.90)^{***}$ & $(-2.37)^{**}$ & & \\
				\multicolumn{1}{c}{Mixed Copula} & 0.0010 & 0.0015 & -0.0006 & 0.0002 & -0.0005 & 0.0007 & -0.0013 & -0.0012 & 0.0091 & 0.008 \\
				\multicolumn{1}{c}{} & $(3.53)^{***}$ & $(3.52)^{***}$ & (-0.75) & (0.22) & (-0.49) & (0.57) & $(-2.19)^{**}$ & (-1.10) & & \\
				
				&       &       &       &       &       &       &       &       &       &       \\
				\midrule
				\multicolumn{11}{c}{\textbf{Section 2: Return on Fully Invested Capital}} \\
				&       &       &       &       &       &       &       &       &       &    \\
				\multicolumn{1}{c}{Distance} & 0.0054 & 0.0103 & -0.0035 & 0.0068 & -0.0050 & 0.0106 & -0.0142 & -0.0121 & 0.030 & 0.029 \\
				\multicolumn{1}{c}{} & $(3.68)^{***}$ & $(5.18)^{***}$ & (-0.55) & (0.90) & (-0.34) & $(1.78)^{*}$ & $(-4.94)^{***}$ & $(-2.08)^{**}$ & & \\
				\multicolumn{1}{c}{Mixed Copula} & 0.0103 & 0.0142 & -0.0088 & 0.0136 & -0.0062 & 0.0086 & -0.0049 & -0.0246 & 0.016 & 0.015 \\
				\multicolumn{1}{c}{} & $(4.50)^{***}$ & $(3.39)^{***}$ & (-1.54) & (1.47) & (-0.70) & (0.75) & (-1.36) & $(-2.36)^{**}$ & & \\
				\bottomrule
			\end{tabularx}
			\begin{tablenotes}
				\item \textit{Note:} \tiny  This table shows results of regressing monthly portfolio return series onto \textcolor{blue}{Fama and French} \textcolor{blue}{(2016)}'s five factors factors plus momentum and long-term reversal over July 1991 and December 2015 (6173 observations). Section 1 shows the Return on Committed Capital and Section 2 on Fully Invested Capital after transaction costs. Pairs are formed based on the smallest sum of squared deviations. The t-statistics (shown in parentheses) are computed using Newey-West standard errors with six lags.
				\item \footnotesize $^{\ast\ast\ast}$, $^{\ast\ast}$, $^{\ast}$  significant at 1\%, 5\% and 10\% levels, respectively.
			\end{tablenotes}
		\end{threeparttable}%
		\label{tab:table104}%
	\end{table}%

\vspace{0.6cm}

		\begin{table}[!ht]
		\centering \scriptsize
		\caption{Monthly risk profile of Top 35 pairs: \textcolor{blue}{Fama and French} \textcolor{blue}{(2016)}'s five factors plus Momentum and Long-Term Reversal.}
		\begin{threeparttable}[H]
			\begin{tabularx}{\textwidth}{@{\extracolsep{\fill}} lllllllllll@{}}
				\toprule
				\multicolumn{1}{c}{Strategy} & \multicolumn{1}{c}{Intercept} &  \multicolumn{1}{c}{Rm-Rf} &  \multicolumn{1}{c}{SMB} &  \multicolumn{1}{c}{HML} &  \multicolumn{1}{c}{RMW} &  \multicolumn{1}{c}{CMA} & 
				\multicolumn{1}{c}{Mom} &  \multicolumn{1}{c}{LRev} &  \multicolumn{1}{c}{$R^{2}$} & \multicolumn{1}{c}{$R^{2}_{adj}$} \\
				\midrule
				\multicolumn{11}{c}{\textbf{Section 1: Return on Committed Capital}} \\
				\multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \\
			\multicolumn{1}{c}{Distance} & 0.0026 & 0.0060 & -0.0009 & -0.0010 & 0.0014 & 0.0060 & -0.0066& -0.0053 & 0.034 & 0.033 \\
			\multicolumn{1}{c}{} & $(3.93)^{***}$ & $(5.55)^{***}$ & (-0.54) & (-0.50) & (0.41) & $(1.96)^{**}$ & $(-5.38)^{***}$ & $(-1.99)^{**}$ & & \vspace{.1cm}\\
			\multicolumn{1}{c}{Mixed Copula} & 0.0007 & 0.0009 & -0.0003 & -0.0000 & -0.0004 & 0.0007 & -0.0007 & -0.0007 & 0.009 & 0.008 \\
			\multicolumn{1}{c}{} & $(3.96)^{***}$ & $(3.81)^{***}$ & (-0.69) & (-0.04) & (-0.69) & (0.98) & $(-2.17)^{**}$ & (-1.14) & & \\
				&       &       &       &       &       &       &       &       &       &       \\
				\midrule
				\multicolumn{11}{c}{\textbf{Section 2: Return on Fully Invested Capital}} \\
				&       &       &       &       &       &       &       &       &       &    \\
		
		\multicolumn{1}{c}{Distance} & 0.0049 & 0.0111 & -0.0033 & -0.0000 & 0.0014 & 0.0140 & -0.0127 & -0.0114 & 0.037 & 0.036 \\
		\multicolumn{1}{c}{} & $(4.07)^{***}$ & $(5.36)^{***}$ & (-0.90) & (-0.31) & (0.49) & $(2.56)^{**}$ & $(-5.47)^{***}$ & $(-2.04)^{**}$ & & \vspace{.1cm}\\
		\multicolumn{1}{c}{Mixed Copula} & 0.0106 & 0.0146 & -0.0085 & 0.0130 & -0.0070 & 0.0100 & -0.0049 & -0.0251 & 0.017 & 0.016 \\
		\multicolumn{1}{c}{} & $(4.63)^{***}$ & $(3.48)^{***}$ & (-1.50) & (1.40) & (-0.79) & (0.87) & (-1.36) & $(-2.41)^{**}$ & & \\
				\bottomrule
			\end{tabularx}
			\begin{tablenotes}
				\item \textit{Note:} \tiny  This table shows results of regressing monthly portfolio return series onto \textcolor{blue}{Fama and French} \textcolor{blue}{(2016)}'s five factors factors plus momentum and long-term reversal over July 1991 and December 2015 (6173 observations). Section 1 shows the Return on Committed Capital and Section 2 on Fully Invested Capital after transaction costs. Pairs are formed based on the smallest sum of squared deviations. The t-statistics (shown in parentheses) are computed using Newey-West standard errors with six lags.
				\item \footnotesize $^{\ast\ast\ast}$, $^{\ast\ast}$, $^{\ast}$  significant at 1\%, 5\% and 10\% levels, respectively.
			\end{tablenotes}
		\end{threeparttable}%
		\label{tab:table105}%
	\end{table}%

\newpage
	
	\addcontentsline{toc}{section}{References}
	\bibliographystyle{rfs}
	\bibliography{mypapers}
	

	\end{document} 