% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[
%title style={yshift=2.5ex,},
x label style={at={(axis description cs:0.5,-0.05)},anchor=north},
width=4.762in,
height=5.339in,
at={(1.85in,0.933in)},
scale only axis,
unbounded coords=jump,
clip=false,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
every x tick/.append style={black},
xmin=0.5,
xmax=12.5,
xlabel={Opening Threshold},
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
every y tick/.append style={black},
ymin=0.113587642435877,
ymax=4.16718000388334,
ylabel={Annualized Return (\%)},
xticklabels={,,}
axis background/.style={fill=white},
title={\LARGE Sensitivity Analysis on Committed Capital},
ymajorgrids
]
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
1	1.26213769532337\\
1	1.33542331851497\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
2	1.36412370322622\\
2	1.45762805733207\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
3	1.66606406619188\\
3	1.786458170451\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
4	2.25472798691477\\
4	3.98292580563573\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
5	1.85169971594987\\
5	3.21750674521126\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
6	1.88498536491549\\
6	2.91791319500787\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
7	1.71375448367149\\
7	2.68797073594593\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
8	1.25468147414235\\
8	1.466227112913\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
9	1.34330014462056\\
9	2.13206902816001\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
10	1.13289886823139\\
10	1.38203336535543\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
11	0.972579613850938\\
11	1.19544126331965\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
12	3.28846914645614\\
12	3.34212481834115\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
1	0.484835343695633\\
1	0.584192606756945\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
2	0.53596915909333\\
2	0.632538362542784\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
3	0.684193070701511\\
3	0.828655012091067\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
4	0.821200498766261\\
4	0.986432525599462\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
5	0.648355384505983\\
5	0.790125865582469\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
6	0.643354864527201\\
6	0.763066709881977\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
7	0.731325610947153\\
7	0.835434704367299\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
8	0.63862561150998\\
8	0.714470500055497\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
9	0.686566968657853\\
9	0.807956263521487\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
10	0.618345071426663\\
10	0.744430215870928\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
11	0.668993619936864\\
11	0.78032270848214\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
12	2.1497914873418\\
12	2.71199075671335\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
0.875	1.33542331851497\\
1.125	1.33542331851497\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
1.875	1.45762805733207\\
2.125	1.45762805733207\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
2.875	1.786458170451\\
3.125	1.786458170451\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
3.875	3.98292580563573\\
4.125	3.98292580563573\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
4.875	3.21750674521126\\
5.125	3.21750674521126\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
5.875	2.91791319500787\\
6.125	2.91791319500787\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
6.875	2.68797073594593\\
7.125	2.68797073594593\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
7.875	1.466227112913\\
8.125	1.466227112913\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
8.875	2.13206902816001\\
9.125	2.13206902816001\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
9.875	1.38203336535543\\
10.125	1.38203336535543\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
10.875	1.19544126331965\\
11.125	1.19544126331965\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
11.875	3.34212481834115\\
12.125	3.34212481834115\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
0.875	0.484835343695633\\
1.125	0.484835343695633\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
1.875	0.53596915909333\\
2.125	0.53596915909333\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
2.875	0.684193070701511\\
3.125	0.684193070701511\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
3.875	0.821200498766261\\
4.125	0.821200498766261\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
4.875	0.648355384505983\\
5.125	0.648355384505983\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
5.875	0.643354864527201\\
6.125	0.643354864527201\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
6.875	0.731325610947153\\
7.125	0.731325610947153\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
7.875	0.63862561150998\\
8.125	0.63862561150998\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
8.875	0.686566968657853\\
9.125	0.686566968657853\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
9.875	0.618345071426663\\
10.125	0.618345071426663\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
10.875	0.668993619936864\\
11.125	0.668993619936864\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
11.875	2.1497914873418\\
12.125	2.1497914873418\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
0.75	0.584192606756945\\
0.75	1.26213769532337\\
1.25	1.26213769532337\\
1.25	0.584192606756945\\
0.75	0.584192606756945\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
1.75	0.632538362542784\\
1.75	1.36412370322622\\
2.25	1.36412370322622\\
2.25	0.632538362542784\\
1.75	0.632538362542784\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
2.75	0.828655012091067\\
2.75	1.66606406619188\\
3.25	1.66606406619188\\
3.25	0.828655012091067\\
2.75	0.828655012091067\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
3.75	0.986432525599462\\
3.75	2.25472798691477\\
4.25	2.25472798691477\\
4.25	0.986432525599462\\
3.75	0.986432525599462\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
4.75	0.790125865582469\\
4.75	1.85169971594987\\
5.25	1.85169971594987\\
5.25	0.790125865582469\\
4.75	0.790125865582469\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
5.75	0.763066709881977\\
5.75	1.88498536491549\\
6.25	1.88498536491549\\
6.25	0.763066709881977\\
5.75	0.763066709881977\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
6.75	0.835434704367299\\
6.75	1.71375448367149\\
7.25	1.71375448367149\\
7.25	0.835434704367299\\
6.75	0.835434704367299\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
7.75	0.714470500055497\\
7.75	1.25468147414235\\
8.25	1.25468147414235\\
8.25	0.714470500055497\\
7.75	0.714470500055497\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
8.75	0.807956263521487\\
8.75	1.34330014462056\\
9.25	1.34330014462056\\
9.25	0.807956263521487\\
8.75	0.807956263521487\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
9.75	0.744430215870928\\
9.75	1.13289886823139\\
10.25	1.13289886823139\\
10.25	0.744430215870928\\
9.75	0.744430215870928\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
10.75	0.78032270848214\\
10.75	0.972579613850938\\
11.25	0.972579613850938\\
11.25	0.78032270848214\\
10.75	0.78032270848214\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
11.75	2.71199075671335\\
11.75	3.28846914645614\\
12.25	3.28846914645614\\
12.25	2.71199075671335\\
11.75	2.71199075671335\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
0.75	0.771693948874708\\
1.25	0.771693948874708\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
1.75	0.731967671055211\\
2.25	0.731967671055211\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
2.75	0.948911910873207\\
3.25	0.948911910873207\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
3.75	1.24221723625086\\
4.25	1.24221723625086\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
4.75	1.07705638007418\\
5.25	1.07705638007418\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
5.75	1.02508171553091\\
6.25	1.02508171553091\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
6.75	1.0876155536014\\
7.25	1.0876155536014\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
7.75	0.843063767494989\\
8.25	0.843063767494989\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
8.75	1.01008107614671\\
9.25	1.01008107614671\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
9.75	0.922438911312629\\
10.25	0.922438911312629\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
10.75	0.867910506754077\\
11.25	0.867910506754077\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
11.75	3.14209855627923\\
12.25	3.14209855627923\\
};
\addplot [color=blue, draw=none, mark=+, mark options={solid, red}, forget plot]
  table[row sep=crcr]{%
1	2.53445056660762\\
};
\addplot [color=blue, draw=none, mark=+, mark options={solid, red}, forget plot]
  table[row sep=crcr]{%
2	3.02763543105162\\
};
\addplot [color=blue, draw=none, mark=+, mark options={solid, red}, forget plot]
  table[row sep=crcr]{%
3	3.37277940250296\\
};
\addplot [color=blue, draw=none, mark=+, mark options={solid, red}, forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue, draw=none, mark=+, mark options={solid, red}, forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue, draw=none, mark=+, mark options={solid, red}, forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue, draw=none, mark=+, mark options={solid, red}, forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue, draw=none, mark=+, mark options={solid, red}, forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue, draw=none, mark=+, mark options={solid, red}, forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue, draw=none, mark=+, mark options={solid, red}, forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue, draw=none, mark=+, mark options={solid, red}, forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue, draw=none, mark=+, mark options={solid, red}, forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\node[above, align=center]
at (0.504cm,-0.476cm) {0.05};
\node[above, align=center]
at (1.511cm,-0.476cm) {0.1};
\node[above, align=center]
at (2.518cm,-0.476cm) {0.15};
\node[above, align=center]
at (3.525cm,-0.476cm) {0.2};
\node[above, align=center]
at (4.532cm,-0.476cm) {0.25};
\node[above, align=center]
at (5.539cm,-0.476cm) {0.3};
\node[above, align=center]
at (6.547cm,-0.476cm) {0.35};
\node[above, align=center]
at (7.554cm,-0.476cm) {0.4};
\node[above, align=center]
at (8.561cm,-0.476cm) {0.45};
\node[above, align=center]
at (9.568cm,-0.476cm) {0.5};
\node[above, align=center]
at (10.575cm,-0.476cm) {0.55};
\node[above, align=center]
at (11.582cm,-0.476cm) {2.0$\sigma$};
\end{axis}

\begin{axis}[%
x label style={at={(axis description cs:0.5,-0.05)},anchor=north},
width=4.517in,
height=5.339in,
at={(8.36in,0.933in)},
scale only axis,
unbounded coords=jump,
clip=false,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
every x tick/.append style={black},
xmin=0.5,
xmax=12.5,
xlabel={Opening Threshold},
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
every y tick/.append style={black},
ymin=3.55959620695537,
ymax=13.2326648298747,
ylabel={Annualized Return (\%)},
xticklabels={,,}
axis background/.style={fill=white},
title={\LARGE Sensitivity Analysis on Fully Invested Capital},
ymajorgrids
]
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
1	10.7925097595047\\
1	10.8571389271487\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
2	10.9860172364683\\
2	11.0851203768889\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
3	11.1662430035282\\
3	11.1905262399663\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
4	12.695666464096\\
4	12.7402203184716\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
5	11.1097253038206\\
5	11.2045253627096\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
6	11.5067350233717\\
6	11.6043852189102\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
7	12.3427565860003\\
7	12.4640212527896\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
8	8.1829865581622\\
8	8.32357556672201\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
9	8.92435428586686\\
9	8.98358070312979\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
10	7.63350923034206\\
10	7.70965442110996\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
11	7.98775524824831\\
11	8.07019234174207\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
12	6.11121164687358\\
12	6.24642032232541\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
1	10.0137728513941\\
1	10.4073447616235\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
2	10.3393420306785\\
2	10.6170313204777\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
3	10.7242588353108\\
3	10.7610766938194\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
4	12.2983297682616\\
4	12.3227541268786\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
5	10.5515665803224\\
5	10.6178265694334\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
6	11.0186339639218\\
6	11.0589027350227\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
7	9.90094608310443\\
7	11.3233088652232\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
8	7.16546218005774\\
8	7.27034834783157\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
9	6.47963545206844\\
9	7.58938245291711\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
10	5.28718643578483\\
10	6.3209900511265\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
11	5.44260289937359\\
11	6.48390219560384\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
12	3.99928114436079\\
12	4.43213984844205\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
0.875	10.8571389271487\\
1.125	10.8571389271487\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
1.875	11.0851203768889\\
2.125	11.0851203768889\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
2.875	11.1905262399663\\
3.125	11.1905262399663\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
3.875	12.7402203184716\\
4.125	12.7402203184716\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
4.875	11.2045253627096\\
5.125	11.2045253627096\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
5.875	11.6043852189102\\
6.125	11.6043852189102\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
6.875	12.4640212527896\\
7.125	12.4640212527896\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
7.875	8.32357556672201\\
8.125	8.32357556672201\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
8.875	8.98358070312979\\
9.125	8.98358070312979\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
9.875	7.70965442110996\\
10.125	7.70965442110996\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
10.875	8.07019234174207\\
11.125	8.07019234174207\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
11.875	6.24642032232541\\
12.125	6.24642032232541\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
0.875	10.0137728513941\\
1.125	10.0137728513941\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
1.875	10.3393420306785\\
2.125	10.3393420306785\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
2.875	10.7242588353108\\
3.125	10.7242588353108\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
3.875	12.2983297682616\\
4.125	12.2983297682616\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
4.875	10.5515665803224\\
5.125	10.5515665803224\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
5.875	11.0186339639218\\
6.125	11.0186339639218\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
6.875	9.90094608310443\\
7.125	9.90094608310443\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
7.875	7.16546218005774\\
8.125	7.16546218005774\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
8.875	6.47963545206844\\
9.125	6.47963545206844\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
9.875	5.28718643578483\\
10.125	5.28718643578483\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
10.875	5.44260289937359\\
11.125	5.44260289937359\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
11.875	3.99928114436079\\
12.125	3.99928114436079\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
0.75	10.4073447616235\\
0.75	10.7925097595047\\
1.25	10.7925097595047\\
1.25	10.4073447616235\\
0.75	10.4073447616235\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
1.75	10.6170313204777\\
1.75	10.9860172364683\\
2.25	10.9860172364683\\
2.25	10.6170313204777\\
1.75	10.6170313204777\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
2.75	10.7610766938194\\
2.75	11.1662430035282\\
3.25	11.1662430035282\\
3.25	10.7610766938194\\
2.75	10.7610766938194\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
3.75	12.3227541268786\\
3.75	12.695666464096\\
4.25	12.695666464096\\
4.25	12.3227541268786\\
3.75	12.3227541268786\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
4.75	10.6178265694334\\
4.75	11.1097253038206\\
5.25	11.1097253038206\\
5.25	10.6178265694334\\
4.75	10.6178265694334\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
5.75	11.0589027350227\\
5.75	11.5067350233717\\
6.25	11.5067350233717\\
6.25	11.0589027350227\\
5.75	11.0589027350227\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
6.75	11.3233088652232\\
6.75	12.3427565860003\\
7.25	12.3427565860003\\
7.25	11.3233088652232\\
6.75	11.3233088652232\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
7.75	7.27034834783157\\
7.75	8.1829865581622\\
8.25	8.1829865581622\\
8.25	7.27034834783157\\
7.75	7.27034834783157\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
8.75	7.58938245291711\\
8.75	8.92435428586686\\
9.25	8.92435428586686\\
9.25	7.58938245291711\\
8.75	7.58938245291711\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
9.75	6.3209900511265\\
9.75	7.63350923034206\\
10.25	7.63350923034206\\
10.25	6.3209900511265\\
9.75	6.3209900511265\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
10.75	6.48390219560384\\
10.75	7.98775524824831\\
11.25	7.98775524824831\\
11.25	6.48390219560384\\
10.75	6.48390219560384\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
11.75	4.43213984844205\\
11.75	6.11121164687358\\
12.25	6.11121164687358\\
12.25	4.43213984844205\\
11.75	4.43213984844205\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
0.75	10.6297443070732\\
1.25	10.6297443070732\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
1.75	10.8460943772824\\
2.25	10.8460943772824\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
2.75	10.9542850488798\\
3.25	10.9542850488798\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
3.75	12.5716921368956\\
4.25	12.5716921368956\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
4.75	10.8493435645169\\
5.25	10.8493435645169\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
5.75	11.2487723375275\\
6.25	11.2487723375275\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
6.75	11.9923103287634\\
7.25	11.9923103287634\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
7.75	7.81981811395547\\
8.25	7.81981811395547\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
8.75	8.62525633280507\\
9.25	8.62525633280507\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
9.75	7.3485703445846\\
10.25	7.3485703445846\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
10.75	7.48509510465325\\
11.25	7.48509510465325\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
11.75	5.79083826291449\\
12.25	5.79083826291449\\
};
\addplot [color=blue, draw=none, mark=+, mark options={solid, red}, forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue, draw=none, mark=+, mark options={solid, red}, forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue, draw=none, mark=+, mark options={solid, red}, forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue, draw=none, mark=+, mark options={solid, red}, forget plot]
  table[row sep=crcr]{%
4	11.5755919774305\\
};
\addplot [color=blue, draw=none, mark=+, mark options={solid, red}, forget plot]
  table[row sep=crcr]{%
5	9.69641595572794\\
};
\addplot [color=blue, draw=none, mark=+, mark options={solid, red}, forget plot]
  table[row sep=crcr]{%
6	9.71631577255114\\
};
\addplot [color=blue, draw=none, mark=+, mark options={solid, red}, forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue, draw=none, mark=+, mark options={solid, red}, forget plot]
  table[row sep=crcr]{%
8	5.43665433216871\\
};
\addplot [color=blue, draw=none, mark=+, mark options={solid, red}, forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue, draw=none, mark=+, mark options={solid, red}, forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue, draw=none, mark=+, mark options={solid, red}, forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue, draw=none, mark=+, mark options={solid, red}, forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\node[above, align=center]
at (0.478cm,-0.476cm) {0.05};
\node[above, align=center]
at (1.433cm,-0.476cm) {0.1};
\node[above, align=center]
at (2.389cm,-0.476cm) {0.15};
\node[above, align=center]
at (3.344cm,-0.476cm) {0.2};
\node[above, align=center]
at (4.3cm,-0.476cm) {0.25};
\node[above, align=center]
at (5.255cm,-0.476cm) {0.3};
\node[above, align=center]
at (6.211cm,-0.476cm) {0.35};
\node[above, align=center]
at (7.166cm,-0.476cm) {0.4};
\node[above, align=center]
at (8.122cm,-0.476cm) {0.45};
\node[above, align=center]
at (9.077cm,-0.476cm) {0.5};
\node[above, align=center]
at (10.033cm,-0.476cm) {0.55};
\node[above, align=center]
at (10.988cm,-0.476cm) {2.0$\sigma$};
\end{axis}
\end{tikzpicture}%