% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
x label style={at={(axis description cs:0.5,-0.05)},anchor=north},
width=4.762in,
height=5.339in,
at={(1.85in,0.933in)},
scale only axis,
unbounded coords=jump,
clip=false,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
every x tick/.append style={black},
xmin=0.5,
xmax=12.5,
xlabel={Opening Threshold},
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
every y tick/.append style={black},
ymin=0.176075061990541,
ymax=0.872746776631504,
ylabel={Sharpe Ratio},
xticklabels={,,}
axis background/.style={fill=white},
title={\LARGE Sensitivity Analysis on Committed Capital},
ymajorgrids
]
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
1	0.405033232704641\\
1	0.405677184823945\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
2	0.447280016516071\\
2	0.478926377978436\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
3	0.58163072894916\\
3	0.591873920690434\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
4	0.722958461216704\\
4	0.730519885220586\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
5	0.590494454662333\\
5	0.600965314129028\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
6	0.569011691536314\\
6	0.595592175298686\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
7	0.601244009414112\\
7	0.630970408609193\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
8	0.500796630655189\\
8	0.536769059152935\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
9	0.579940335760497\\
9	0.595301688242357\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
10	0.520362972615829\\
10	0.546098761860768\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
11	0.537744621060363\\
11	0.564021395749277\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
12	0.774615781868262\\
12	0.84107988051146\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
1	0.355552397948429\\
1	0.382862287951443\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
2	0.361898026867599\\
2	0.383154151380797\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
3	0.475578037580046\\
3	0.483764631517054\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
4	0.631076703305671\\
4	0.648502880120984\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
5	0.515222360765314\\
5	0.558385505814716\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
6	0.47290284333323\\
6	0.529702141966172\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
7	0.448378008431828\\
7	0.530387626799999\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
8	0.248876311172347\\
8	0.387277887979222\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
9	0.366401364481255\\
9	0.430162820788031\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
10	0.239636558036129\\
10	0.368750924922054\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
11	0.207741958110585\\
11	0.303661102918071\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
12	0.464247126183334\\
12	0.523774916562594\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
0.875	0.405677184823945\\
1.125	0.405677184823945\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
1.875	0.478926377978436\\
2.125	0.478926377978436\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
2.875	0.591873920690434\\
3.125	0.591873920690434\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
3.875	0.730519885220586\\
4.125	0.730519885220586\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
4.875	0.600965314129028\\
5.125	0.600965314129028\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
5.875	0.595592175298686\\
6.125	0.595592175298686\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
6.875	0.630970408609193\\
7.125	0.630970408609193\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
7.875	0.536769059152935\\
8.125	0.536769059152935\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
8.875	0.595301688242357\\
9.125	0.595301688242357\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
9.875	0.546098761860768\\
10.125	0.546098761860768\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
10.875	0.564021395749277\\
11.125	0.564021395749277\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
11.875	0.84107988051146\\
12.125	0.84107988051146\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
0.875	0.355552397948429\\
1.125	0.355552397948429\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
1.875	0.361898026867599\\
2.125	0.361898026867599\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
2.875	0.475578037580046\\
3.125	0.475578037580046\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
3.875	0.631076703305671\\
4.125	0.631076703305671\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
4.875	0.515222360765314\\
5.125	0.515222360765314\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
5.875	0.47290284333323\\
6.125	0.47290284333323\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
6.875	0.448378008431828\\
7.125	0.448378008431828\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
7.875	0.248876311172347\\
8.125	0.248876311172347\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
8.875	0.366401364481255\\
9.125	0.366401364481255\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
9.875	0.239636558036129\\
10.125	0.239636558036129\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
10.875	0.207741958110585\\
11.125	0.207741958110585\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
11.875	0.464247126183334\\
12.125	0.464247126183334\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
0.75	0.382862287951443\\
0.75	0.405033232704641\\
1.25	0.405033232704641\\
1.25	0.382862287951443\\
0.75	0.382862287951443\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
1.75	0.383154151380797\\
1.75	0.447280016516071\\
2.25	0.447280016516071\\
2.25	0.383154151380797\\
1.75	0.383154151380797\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
2.75	0.483764631517054\\
2.75	0.58163072894916\\
3.25	0.58163072894916\\
3.25	0.483764631517054\\
2.75	0.483764631517054\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
3.75	0.648502880120984\\
3.75	0.722958461216704\\
4.25	0.722958461216704\\
4.25	0.648502880120984\\
3.75	0.648502880120984\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
4.75	0.558385505814716\\
4.75	0.590494454662333\\
5.25	0.590494454662333\\
5.25	0.558385505814716\\
4.75	0.558385505814716\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
5.75	0.529702141966172\\
5.75	0.569011691536314\\
6.25	0.569011691536314\\
6.25	0.529702141966172\\
5.75	0.529702141966172\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
6.75	0.530387626799999\\
6.75	0.601244009414112\\
7.25	0.601244009414112\\
7.25	0.530387626799999\\
6.75	0.530387626799999\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
7.75	0.387277887979222\\
7.75	0.500796630655189\\
8.25	0.500796630655189\\
8.25	0.387277887979222\\
7.75	0.387277887979222\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
8.75	0.430162820788031\\
8.75	0.579940335760497\\
9.25	0.579940335760497\\
9.25	0.430162820788031\\
8.75	0.430162820788031\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
9.75	0.368750924922054\\
9.75	0.520362972615829\\
10.25	0.520362972615829\\
10.25	0.368750924922054\\
9.75	0.368750924922054\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
10.75	0.303661102918071\\
10.75	0.537744621060363\\
11.25	0.537744621060363\\
11.25	0.303661102918071\\
10.75	0.303661102918071\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
11.75	0.523774916562594\\
11.75	0.774615781868262\\
12.25	0.774615781868262\\
12.25	0.523774916562594\\
11.75	0.523774916562594\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
0.75	0.398696976173735\\
1.25	0.398696976173735\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
1.75	0.420934307826131\\
2.25	0.420934307826131\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
2.75	0.537530379624233\\
3.25	0.537530379624233\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
3.75	0.677286492947051\\
4.25	0.677286492947051\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
4.75	0.571228326379344\\
5.25	0.571228326379344\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
5.75	0.567937729088719\\
6.25	0.567937729088719\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
6.75	0.572904634464294\\
7.25	0.572904634464294\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
7.75	0.43934166317065\\
8.25	0.43934166317065\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
8.75	0.54267618227772\\
9.25	0.54267618227772\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
9.75	0.495045259665876\\
10.25	0.495045259665876\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
10.75	0.452583534703172\\
11.25	0.452583534703172\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
11.75	0.570670943643575\\
12.25	0.570670943643575\\
};
\addplot [color=blue, draw=none, mark=+, mark options={solid, red}, forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue, draw=none, mark=+, mark options={solid, red}, forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue, draw=none, mark=+, mark options={solid, red}, forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue, draw=none, mark=+, mark options={solid, red}, forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue, draw=none, mark=+, mark options={solid, red}, forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue, draw=none, mark=+, mark options={solid, red}, forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue, draw=none, mark=+, mark options={solid, red}, forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue, draw=none, mark=+, mark options={solid, red}, forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue, draw=none, mark=+, mark options={solid, red}, forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue, draw=none, mark=+, mark options={solid, red}, forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue, draw=none, mark=+, mark options={solid, red}, forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue, draw=none, mark=+, mark options={solid, red}, forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\node[above, align=center]
at (0.504cm,-0.476cm) {0.05};
\node[above, align=center]
at (1.511cm,-0.476cm) {0.1};
\node[above, align=center]
at (2.518cm,-0.476cm) {0.15};
\node[above, align=center]
at (3.525cm,-0.476cm) {0.2};
\node[above, align=center]
at (4.532cm,-0.476cm) {0.25};
\node[above, align=center]
at (5.539cm,-0.476cm) {0.3};
\node[above, align=center]
at (6.547cm,-0.476cm) {0.35};
\node[above, align=center]
at (7.554cm,-0.476cm) {0.4};
\node[above, align=center]
at (8.561cm,-0.476cm) {0.45};
\node[above, align=center]
at (9.568cm,-0.476cm) {0.5};
\node[above, align=center]
at (10.575cm,-0.476cm) {0.55};
\node[above, align=center]
at (11.582cm,-0.476cm) {2};
\end{axis}

\begin{axis}[%
x label style={at={(axis description cs:0.5,-0.05)},anchor=north},
width=4.517in,
height=5.339in,
at={(8.36in,0.933in)},
scale only axis,
unbounded coords=jump,
clip=false,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
every x tick/.append style={black},
xmin=0.5,
xmax=12.5,
xlabel={Opening Threshold},
xticklabels={,,}
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
every y tick/.append style={black},
ymin=0.341202843249279,
ymax=0.90734574060895,
ylabel={Sharpe Ratio},
axis background/.style={fill=white},
title={\LARGE Sensitivity Analysis on Fully Invested Capital},
ymajorgrids
]
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
1	0.755413625142754\\
1	0.759748745167693\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
2	0.76631283141807\\
2	0.772968866944487\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
3	0.777988403425841\\
3	0.779678788706215\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
4	0.875247941923377\\
4	0.877790785128934\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
5	0.761982032244638\\
5	0.768240536755264\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
6	0.79527054407105\\
6	0.802165428010313\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
7	0.863907131691521\\
7	0.872050234849685\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
8	0.578220333093953\\
8	0.588565129842208\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
9	0.625315805740708\\
9	0.629706659560489\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
10	0.551342244506623\\
10	0.557133549241301\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
11	0.585271577010545\\
11	0.591738081957026\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
12	0.761396734553509\\
12	0.852684505682462\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
1	0.691993000656028\\
1	0.727415223990141\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
2	0.709591063686972\\
2	0.739819506790836\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
3	0.735681017014945\\
3	0.746114131648066\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
4	0.847607659341437\\
4	0.849194833398169\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
5	0.722450005447099\\
5	0.727186881570925\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
6	0.760441727269209\\
6	0.763717980950478\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
7	0.78547202181532\\
7	0.792021363197899\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
8	0.501779961750378\\
8	0.509534574448469\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
9	0.438123619829237\\
9	0.527100130212509\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
10	0.366936611311082\\
10	0.45169322483912\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
11	0.382076520068244\\
11	0.47061855359475\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
12	0.49451914586023\\
12	0.534905954457195\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
0.875	0.759748745167693\\
1.125	0.759748745167693\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
1.875	0.772968866944487\\
2.125	0.772968866944487\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
2.875	0.779678788706215\\
3.125	0.779678788706215\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
3.875	0.877790785128934\\
4.125	0.877790785128934\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
4.875	0.768240536755264\\
5.125	0.768240536755264\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
5.875	0.802165428010313\\
6.125	0.802165428010313\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
6.875	0.872050234849685\\
7.125	0.872050234849685\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
7.875	0.588565129842208\\
8.125	0.588565129842208\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
8.875	0.629706659560489\\
9.125	0.629706659560489\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
9.875	0.557133549241301\\
10.125	0.557133549241301\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
10.875	0.591738081957026\\
11.125	0.591738081957026\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
11.875	0.852684505682462\\
12.125	0.852684505682462\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
0.875	0.691993000656028\\
1.125	0.691993000656028\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
1.875	0.709591063686972\\
2.125	0.709591063686972\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
2.875	0.735681017014945\\
3.125	0.735681017014945\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
3.875	0.847607659341437\\
4.125	0.847607659341437\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
4.875	0.722450005447099\\
5.125	0.722450005447099\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
5.875	0.760441727269209\\
6.125	0.760441727269209\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
6.875	0.78547202181532\\
7.125	0.78547202181532\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
7.875	0.501779961750378\\
8.125	0.501779961750378\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
8.875	0.438123619829237\\
9.125	0.438123619829237\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
9.875	0.366936611311082\\
10.125	0.366936611311082\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
10.875	0.382076520068244\\
11.125	0.382076520068244\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
11.875	0.49451914586023\\
12.125	0.49451914586023\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
0.75	0.727415223990141\\
0.75	0.755413625142754\\
1.25	0.755413625142754\\
1.25	0.727415223990141\\
0.75	0.727415223990141\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
1.75	0.739819506790836\\
1.75	0.76631283141807\\
2.25	0.76631283141807\\
2.25	0.739819506790836\\
1.75	0.739819506790836\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
2.75	0.746114131648066\\
2.75	0.777988403425841\\
3.25	0.777988403425841\\
3.25	0.746114131648066\\
2.75	0.746114131648066\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
3.75	0.849194833398169\\
3.75	0.875247941923377\\
4.25	0.875247941923377\\
4.25	0.849194833398169\\
3.75	0.849194833398169\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
4.75	0.727186881570925\\
4.75	0.761982032244638\\
5.25	0.761982032244638\\
5.25	0.727186881570925\\
4.75	0.727186881570925\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
5.75	0.763717980950478\\
5.75	0.79527054407105\\
6.25	0.79527054407105\\
6.25	0.763717980950478\\
5.75	0.763717980950478\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
6.75	0.792021363197899\\
6.75	0.863907131691521\\
7.25	0.863907131691521\\
7.25	0.792021363197899\\
6.75	0.792021363197899\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
7.75	0.509534574448469\\
7.75	0.578220333093953\\
8.25	0.578220333093953\\
8.25	0.509534574448469\\
7.75	0.509534574448469\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
8.75	0.527100130212509\\
8.75	0.625315805740708\\
9.25	0.625315805740708\\
9.25	0.527100130212509\\
8.75	0.527100130212509\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
9.75	0.45169322483912\\
9.75	0.551342244506623\\
10.25	0.551342244506623\\
10.25	0.45169322483912\\
9.75	0.45169322483912\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
10.75	0.47061855359475\\
10.75	0.585271577010545\\
11.25	0.585271577010545\\
11.25	0.47061855359475\\
10.75	0.47061855359475\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
11.75	0.534905954457195\\
11.75	0.761396734553509\\
12.25	0.761396734553509\\
12.25	0.534905954457195\\
11.75	0.534905954457195\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
0.75	0.744660607843774\\
1.25	0.744660607843774\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
1.75	0.755577357829454\\
2.25	0.755577357829454\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
2.75	0.762182835153435\\
3.25	0.762182835153435\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
3.75	0.866151947935794\\
4.25	0.866151947935794\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
4.75	0.744077316981317\\
5.25	0.744077316981317\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
5.75	0.778172371082655\\
6.25	0.778172371082655\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
6.75	0.838599629197506\\
7.25	0.838599629197506\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
7.75	0.553344211721395\\
8.25	0.553344211721395\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
8.75	0.603194411155264\\
9.25	0.603194411155264\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
9.75	0.529527942053655\\
10.25	0.529527942053655\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
10.75	0.548657673058535\\
11.25	0.548657673058535\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
11.75	0.570447150211913\\
12.25	0.570447150211913\\
};
\addplot [color=blue, draw=none, mark=+, mark options={solid, red}, forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue, draw=none, mark=+, mark options={solid, red}, forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue, draw=none, mark=+, mark options={solid, red}, forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue, draw=none, mark=+, mark options={solid, red}, forget plot]
  table[row sep=crcr]{%
4	0.779906476708852\\
};
\addplot [color=blue, draw=none, mark=+, mark options={solid, red}, forget plot]
  table[row sep=crcr]{%
5	0.651696317861501\\
};
\addplot [color=blue, draw=none, mark=+, mark options={solid, red}, forget plot]
  table[row sep=crcr]{%
6	0.656234607572325\\
};
\addplot [color=blue, draw=none, mark=+, mark options={solid, red}, forget plot]
  table[row sep=crcr]{%
7	0.67050671646359\\
};
\addplot [color=blue, draw=none, mark=+, mark options={solid, red}, forget plot]
  table[row sep=crcr]{%
8	0.372411998958457\\
};
\addplot [color=blue, draw=none, mark=+, mark options={solid, red}, forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue, draw=none, mark=+, mark options={solid, red}, forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue, draw=none, mark=+, mark options={solid, red}, forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue, draw=none, mark=+, mark options={solid, red}, forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\node[above, align=center]
at (0.478cm,-0.476cm) {0.05};
\node[above, align=center]
at (1.433cm,-0.476cm) {0.1};
\node[above, align=center]
at (2.389cm,-0.476cm) {0.15};
\node[above, align=center]
at (3.344cm,-0.476cm) {0.2};
\node[above, align=center]
at (4.3cm,-0.476cm) {0.25};
\node[above, align=center]
at (5.255cm,-0.476cm) {0.3};
\node[above, align=center]
at (6.211cm,-0.476cm) {0.35};
\node[above, align=center]
at (7.166cm,-0.476cm) {0.4};
\node[above, align=center]
at (8.122cm,-0.476cm) {0.45};
\node[above, align=center]
at (9.077cm,-0.476cm) {0.5};
\node[above, align=center]
at (10.033cm,-0.476cm) {0.55};
\node[above, align=center]
at (10.988cm,-0.476cm) {2};
\end{axis}
\end{tikzpicture}%