!BIB program = biber

@article{ggr06,
author = {Gatev, Evan and William N. Goetzmann and K. Geert Rouwenhorst},
journal = {Review of Financial Studies},
pages = {797-827},
title = {Pairs Trading: Performance of a Relative-Value Arbitrage Rule},
volume = {19},
number = {3},
year = {2006},
}

@article{krokhmal2003,
	title={Numerical Comparison of CVaR and CDaR Approaches: Application to Hedge Funds},
	author={Krokhmal, Pavlo and Uryasev, Stanislav and Zrazhevsky, Grigory},
	journal={The Stochastic Programming Approach to Asset Liability and Wealth Management},
	publisher={AIMR/Blackwell},
	year={2003},
}


@article{krokhmal2002,
	title={Portfolio Optimization with Conditional Value-At-Risk Objective and Constraints},
	author={Krokhmal, Pavlo and Palmquist, Jonas and Uryasev, Stanislav},
	journal={Journal of Risk},
	volume={4},
	pages={43-68},
	year={2002},
	publisher={Citeseer},
}

@book{unger2014,
	title={The Use of Risk Budgets in Portfolio Optimization},
	author={Unger, Albina},
	year={2014},
	publisher={Springer},
location = {Friedrichsdorf, Germany}
}
@article{bessembinder1995,
	title={The Profitability of Technical Trading Rules in the Asian Stock Markets},
	author={Bessembinder, Hendrik and Chan, Kalok},
	journal={Pacific-Basin Finance Journal},
	volume={3},
	number={2},
	pages={257-284},
	year={1995},
	publisher={Elsevier},
}

@article{han2006,
	title={Asset Allocation with a High Dimensional Latent Factor Stochastic Volatility Model},
	author={Han, Yufeng},
	journal={Review of Financial Studies},
	volume={19},
	number={1},
	pages={237-271},
	year={2006},
	publisher={Soc Financial Studies},
}

@article{kakouris2013,
	title={Applications of Copulas in Optimization},
	author={Kakouris, Iakovos},
	year={2013},
	publisher={Imperial College London},
}

@article{sortino1994,
	title={Performance Measurement in a Downside Risk Framework},
	author={Sortino, Frank A. and Price, Lee N.},
	journal={The Journal of Investing},
	volume={3},
	number={3},
	pages={59-64},
	year={1994},
	publisher={Institutional Investor Journals},
}

@inproceedings{lopez2013randomized,
  title={The Randomized Dependence Coefficient},
  author={Lopez-Paz, David and Hennig, Philipp and Sch{\"o}lkopf, Bernhard},
  booktitle={Advances in Neural Information Processing Systems},
  pages={1-9},
  year={2013},
}

@book{schweizer2011,
	title={Probabilistic Metric Spaces},
	author={Schweizer, Berthold and Sklar, Abe},
	year={2011},
	publisher={Courier Corporation},
location = {Mineola, USA}
}

@book{uryasev2013,
	title={Probabilistic Constrained Optimization: Methodology and Applications},
	author={Uryasev, Stanislav},
	volume={49},
	year={2013},
	publisher={Springer Science \& Business Media},
}

@book{uryasev1999,
	title={Optimization of Conditional Value-At-Risk},
	author={Uryasev, Stanislav and Rockafellar, R Tyrrell},
	year={1999},
	publisher={Department of Industrial \& Systems Engineering, University of Florida},
}

@article{alexander2002,
  title={Economic implications of using a mean-VaR model for portfolio selection: A comparison with mean-variance analysis},
  author={Alexander, Gordon J and Baptista, Alexandre M},
  journal={Journal of Economic Dynamics and Control},
  volume={26},
  number={7},
  pages={1159--1193},
  year={2002},
  publisher={Elsevier}
}

@article{nath2003high,
	title={High frequency pairs trading with us treasury securities: Risks and rewards for hedge funds},
	author={Nath, Purnendu},
	year={2003}
}

@article{bowen2010high,
	title={High-frequency equity pairs trading: transaction costs, speed of execution, and patterns in returns},
	author={Bowen, David and Hutchinson, Mark C and O’Sullivan, Niall},
	journal={The Journal of Trading},
	volume={5},
	number={3},
	pages={31--38},
	year={2010}
}

@article{andersen2001,
	title={The distribution of realized stock return volatility},
	author={Andersen, Torben G and Bollerslev, Tim and Diebold, Francis X and Ebens, Heiko},
	journal={Journal of financial economics},
	volume={61},
	number={1},
	pages={43--76},
	year={2001},
	publisher={Elsevier}
}

@article{dunis2010,
	title={Statistical arbitrage and high-frequency data with an application to Eurostoxx 50 equities},
	author={Dunis, Christian L and Giorgioni, Gianluigi and Laws, Jason and Rudy, Jozef},
	journal={Liverpool Business School, Working paper},
	year={2010}
}

@article{markowitz1952,
  title={Portfolio selection},
  author={Markowitz, Harry},
  journal={The journal of finance},
  volume={7},
  number={1},
  pages={77--91},
  year={1952},
  publisher={Wiley Online Library}
}

@article{renyi1959,
  title={On measures of dependence},
  author={R{\'e}nyi, Alfr{\'e}d},
  journal={Acta mathematica hungarica},
  volume={10},
  number={3-4},
  pages={441--451},
  year={1959},
  publisher={Akad{\'e}miai Kiad{\'o}, co-published with Springer Science+ Business Media BV, Formerly Kluwer Academic Publishers BV}
}

@article{hansen2012realized,
	title={Realized garch: a joint model for returns and realized measures of volatility},
	author={Hansen, Peter Reinhard and Huang, Zhuo and Shek, Howard Howan},
	journal={Journal of Applied Econometrics},
	volume={27},
	number={6},
	pages={877--906},
	year={2012},
	publisher={Wiley Online Library}
}

@article{fleming2003,
	title={The economic value of volatility timing using “realized” volatility},
	author={Fleming, Jeff and Kirby, Chris and Ostdiek, Barbara},
	journal={Journal of Financial Economics},
	volume={67},
	number={3},
	pages={473--509},
	year={2003},
	publisher={Elsevier}
}

@article{liu2015does,
	title={Does anything beat 5-minute RV? A comparison of realized measures across multiple asset classes},
	author={Liu, Lily Y and Patton, Andrew J and Sheppard, Kevin},
	journal={Journal of Econometrics},
	volume={187},
	number={1},
	pages={293--311},
	year={2015},
	publisher={Elsevier}
}

@article{saccenti2015use,
	title={On the use of the observation-wise k-fold operation in PCA cross-validation},
	author={Saccenti, Edoardo and Camacho, Jos{\'e}},
	journal={Journal of Chemometrics},
	volume={29},
	number={8},
	pages={467--478},
	year={2015},
	publisher={Wiley Online Library}
}

@article{zhu2009worst,
  title={Worst-case conditional value-at-risk with application to robust portfolio management},
  author={Zhu, Shushang and Fukushima, Masao},
  journal={Operations research},
  volume={57},
  number={5},
  pages={1155--1168},
  year={2009},
  publisher={INFORMS}
}

@book{pfaff2016,
  title={Financial risk modelling and portfolio optimization with R},
  author={Pfaff, Bernhard},
  year={2016},
  publisher={John Wiley \& Sons}
}

@article{ding1993,
  title={A long memory property of stock market returns and a new model},
  author={Ding, Zhuanxin and Granger, Clive WJ and Engle, Robert F},
  journal={Journal of empirical finance},
  volume={1},
  number={1},
  pages={83--106},
  year={1993},
  publisher={Elsevier}
}

@article{embrechts2001,
	title={Modelling dependence with copulas},
	author={Embrechts, Paul and Lindskog, Filip and McNeil, Alexander},
	journal={Rapport technique, D{\'e}partement de math{\'e}matiques, Institut F{\'e}d{\'e}ral de Technologie de Zurich, Zurich},
	year={2001},
	publisher={Citeseer},
location = {Princeton, USA}
}

@article{artzner1999,
  title={Coherent measures of risk},
  author={Artzner, Philippe and Delbaen, Freddy and Eber, Jean-Marc and Heath, David},
  journal={Mathematical finance},
  volume={9},
  number={3},
  pages={203-228},
  year={1999},
  publisher={Wiley Online Library}
}

@book{hastie1990,
  title={Generalized additive models},
  author={Hastie, Trevor J and Tibshirani, Robert J},
  volume={43},
  year={1990},
  publisher={CRC press}
}

@article{massart1990,
  title={The tight constant in the Dvoretzky-Kiefer-Wolfowitz inequality},
  author={Massart, Pascal},
  journal={The Annals of Probability},
  pages={1269--1283},
  year={1990},
  publisher={JSTOR}
}

@article{hardle2007canonical,
  title={Canonical correlation analysis},
  author={H{\"a}rdle, Wolfgang and Simar, L{\'e}opold},
  journal={Applied Multivariate Statistical Analysis},
  pages={321--330},
  year={2007},
  publisher={Springer}
}

@inproceedings{rahimi2009,
  title={Weighted sums of random kitchen sinks: Replacing minimization with randomization in learning},
  author={Rahimi, Ali and Recht, Benjamin},
  booktitle={Advances in neural information processing systems},
  pages={1313--1320},
  year={2009}
}

@article{jones1992,
  title={A simple lemma on greedy approximation in Hilbert space and convergence rates for projection pursuit regression and neural network training},
  author={Jones, Lee K},
  journal={The annals of Statistics},
  pages={608--613},
  year={1992},
  publisher={JSTOR}
}

@article{folch2016missing,
  title={Missing Data Imputation Toolbox for MATLAB},
  author={Folch-Fortuny, Abel and Arteaga, Francisco and Ferrer, Alberto},
  journal={Chemometrics and Intelligent Laboratory Systems},
  volume={154},
  pages={93--100},
  year={2016},
  publisher={Elsevier}
}

@article{folch2015pca,
  title={PCA model building with missing data: new proposals and a comparative study},
  author={Folch-Fortuny, Abel and Arteaga, F and Ferrer, A},
  journal={Chemometrics and Intelligent Laboratory Systems},
  volume={146},
  pages={77--88},
  year={2015},
  publisher={Elsevier}
}

@inproceedings{ej09,
address = {common information and liquidity. In},
author = {Engelberg, Joseph; G. A. O. and Pengjie; Jagannathan},
booktitle = {An anatomy of pairs trading: the role of idiosyncratic news},
publisher = {Third Singapore International Conference on Finance},
title = {Ravi},
year = {2009},
}

@article{stander2013trading,
  title={Trading strategies with copulas},
  author={Stander, Yolanda and Marais, Dani{\"e}l and Botha, Ilse},
  year={2013},
  publisher={Journal of Economic and Financial Sciences}
}

@article{patton01,
  author={Patton, Andrew J},
  title={Modelling time-varying exchange rate dependence using the conditional copula},
  year={2001},
  publisher={UCSD Discussion Paper}
}

@article{patton06b,
  author={Patton, Andrew J},
  title={Estimation of multivariate models for time series of possibly different lengths},
  journal={Journal of applied econometrics},
  volume={21},
  number={2},
  pages={147--173},
  year={2006},
  publisher={Wiley Online Library}

}

  @article{joe2005,
  author={Joe, Harry},
  title={Asymptotic efficiency of the two-stage estimation method for copula-based models},
  journal={Journal of Multivariate Analysis},
  volume={94},
  number={2},
  pages={401--419},
  year={2005},
  publisher={Elsevier}
}

@article{bv12,
author = {Broussard, John Paul and Mika Vaihekoski},
journal = {Journal of International Financial Markets, Institutions and Money},
pages = {1188-1201},
title = {Profitability of pairs trading strategy in an illiquid market with multiple share classes},
volume = {22.5},
year = {2012},
}

@misc{heber2009,
  title={Oxford-Man Institute’s realized library, version 0.2},
  author={Heber, Gerd and Lunde, Asger and Shephard, Neil and Sheppard, Kevin},
  year={2009},
  publisher={Oxford-Man Institute, University of Oxford Oxford}
}

@article{ss10,
author = {Shephard, Neil and Kevin Sheppard},
journal = {Journal of Applied Econometrics},
pages = {197-231},
title = {Realising the future: forecasting with high-frequency-based volatility (HEAVY) models},
volume = {25.2},
year = {2010},
}

@article{pr94,
author = {Politis, Dimitris N. and Joseph P. Romano},
journal = {Journal of the American Statistical association},
pages = {1303-1313},
title = {The stationary bootstrap},
volume = {89.428},
year = {1994},
}

@book{efron1994,
  title={An introduction to the bootstrap},
  author={Efron, Bradley and Tibshirani, Robert J},
  year={1994},
  publisher={CRC press}
}

@article{pw04,
author = {Politis, Dimitris N. and Halbert White},
journal = {Econometric Reviews},
pages = {53-70},
title = {Automatic block-length selection for the dependent bootstrap},
volume = {23.1},
year = {2004},
}

@article{p09,
author = {Perlin, Marcelo Scherer},
journal = {Journal of Derivatives \& Hedge Funds},
pages = {122-136},
title = {Evaluation of pairs-trading strategy at the Brazilian financial market},
volume = {15.2},
year = {2009},
}

@article{french2008,
	title={Presidential address: The cost of active investing},
	author={French, Kenneth R},
	journal={The Journal of Finance},
	volume={63},
	number={4},
	pages={1537--1573},
	year={2008},
	publisher={Wiley Online Library}
}

@article{fim15,
	title = {Trading Costs of Asset Pricing Anomalies},
	author = {Frazzini, Andrea and Israel, Ronen and Moskowitz, Tobias J},
	journal = {Chicago Booth Research Paper, Fama-Miller Working Paper},
	year = {2015}
}

@article{fama1996multifactor,
	title={Multifactor explanations of asset pricing anomalies},
	author={Fama, Eugene F and French, Kenneth R},
	journal={The journal of finance},
	volume={51},
	number={1},
	pages={55--84},
	year={1996},
	publisher={Wiley Online Library}
}

@article{schwarz1978,
	title={Estimating the dimension of a model},
	author={Schwarz, Gideon and others},
	journal={The annals of statistics},
	volume={6},
	number={2},
	pages={461--464},
	year={1978},
	publisher={Institute of Mathematical Statistics}
}

@article{budish2015,
	title={The high-frequency trading arms race: Frequent batch auctions as a market design response},
	author={Budish, Eric and Cramton, Peter and Shim, John},
	journal={The Quarterly Journal of Economics},
	volume={130},
	number={4},
	pages={1547--1621},
	year={2015},
	publisher={Oxford University Press}
}

@article{df10,
author = {Do, Binh and Robert Faff},
journal = {Financial Analysts Journal},
pages = {83-95},
title = {Does simple pairs trading still work?},
volume = {66.4},
year = {2010},
}

@article{sj1991,
	title={A reliable data-based bandwidth selection method for kernel density estimation},
	author={Sheather, Simon J and Jones, Michael C},
	journal={Journal of the Royal Statistical Society. Series B (Methodological)},
	pages={683--690},
	year={1991},
	publisher={JSTOR}
}

@article{df12,
author = {Do, Binh and Robert Faff},
journal = {Journal of Financial Research},
pages = {261-287},
title = {Are pairs trading profits robust to trading costs?},
volume = {35.2},
year = {2012},
}

@article{cm13,
author = {Caldeira, João and Guilherme V. Moura},
journal = {Available at SSRN},
title = {Selection of a portfolio of pairs based on cointegration: A statistical arbitrage strategy},
volume = {2196391},
year = {2013},
}

@article{rf15,
	title={The profitability of pairs trading strategies: distance, cointegration and copula methods},
	author={Rad, Hossein and Low, Rand Kwong Yew and Faff, Robert},
	journal={Quantitative Finance},
	volume={16},
	number={10},
	pages={1541--1558},
	year={2016},
	publisher={Taylor \& Francis}
}
@article{xw13,
author = {Xie, Wenjun and Yuan, Wu},
journal = {Asian Finance Association (AsFA)},
title = {Copula-Based Pairs Trading Strategy},
volume = {2013},
year = {2013},
unidentified = {Conference},
}

@book{campbell97,
	title={The econometrics of financial markets},
	author={Campbell, John Y and Lo, Andrew Wen-Chuan and MacKinlay, Archie Craig},
	year={1997},
	publisher={princeton University press}
}

@article{cont01,
	title={Empirical properties of asset returns: stylized facts and statistical issues},
	author={Cont, Rama},
	year={2001},
	publisher={Taylor \& Francis}
}

@article{ane03,
author = {Ane, Thierry and C{\'e}cile Kharoubi},
journal = {The journal of business},
pages = {411-438},
title = {Dependence Structure and Risk Measure},
volume = {76},
number = {3},
year = {2003},
}

@book{mcneil15,
	title={Quantitative risk management: Concepts, techniques and tools},
	author={McNeil, Alexander J and Frey, R{\"u}diger and Embrechts, Paul},
	year={2015},
	publisher={Princeton university press}
}

@article{mcneil2009,
	title={Multivariate Archimedean Copulas, d-Monotone Functions and $\ell$1-norm Symmetric Distributions},
	author={Mcneil, Alexander J and Neshelova, Johanna},
	journal={Annals of statistics},
	volume={37},
	number={5},
	pages={3059-3097},
	year={2009},
	publisher={Institute of Mathematical Statistics}
}

@article{melchiori2006,
	title={Tools for sampling multivariate archimedean copulas},
	author={Melchiori, Mario R},
	year={2006}
}

@article{h98,
author = {Hafner, Christian M.},
journal = {Journal of Statistical Planning and Inference},
pages = {247-269},
title = {Estimating high-frequency foreign exchange rate volatility with nonparametric ARCH models},
volume = {68.2},
year = {1998},
}

@article{ait01,
author = {Ait-Sahalia, Yacine and Michael W. Brandt},
journal = {The Journal of Finance},
pages = {1297-1351},
title = {Variable selection for portfolio choice},
volume = {56.4},
year = {2001},
}

@article{chen01,
author = {Chen, Joseph and Harrison Hong and Jeremy C. Stein},
journal = {Journal of Financial Economics},
pages = {345-381},
title = {Forecasting crashes: Trading volume, past returns, and conditional skewness in stock prices},
volume = {61.3},
year = {2001},
}

@article{t01,
author = {Tauchen, George},
journal = {Journal of Econometrics},
pages = {57-64},
title = {Notes on financial econometrics},
volume = {100.1},
year = {2001},
}

@article{fama2012,
	title={Size, value, and momentum in international stock returns},
	author={Fama, Eugene F and French, Kenneth R},
	journal={Journal of financial economics},
	volume={105},
	number={3},
	pages={457--472},
	year={2012},
	publisher={Elsevier}
}

@article{andreou01,
author = {Andreou, Elena and Nikitas Pittis and Aris Spanos},
journal = {Journal of Economic Surveys},
pages = {187-220},
title = {On modelling speculative prices: the empirical literature},
volume = {15.2},
year = {2001},
}

@article{lw2013,
	title={Pairs trading: A copula approach},
	author={Liew, Rong Qi and Wu, Yuan},
	journal={Journal of Derivatives \& Hedge Funds},
	volume={19},
	number={1},
	pages={12--30},
	year={2013},
	publisher={Springer}
}

@article{hotelling1936,
  title={Relations between two sets of variates},
  author={Hotelling, Harold},
  journal={Biometrika},
  volume={28},
  number={3/4},
  pages={321-377},
  year={1936},
  publisher={JSTOR}
}

@article{poczos2012copula,
  title={Copula-based kernel dependency measures},
  author={P{\'o}czos, Barnab{\'a}s and Ghahramani, Zoubin and Schneider, Jeff},
  journal={arXiv preprint arXiv:1206.4682},
  year={2012}
}

@article{fiedor2015analysis,
  title={Analysis of the Time Evolution of Non-Linear Financial Networks},
  author={Fiedor, Pawe{\l}},
  year={2015},
  publisher={Wydawnictwo Uniwersytetu {\L}{\'o}dzkiego}
}

@article{xie14,
  author={Xie, Wenjun and Rong Qi Liew and Yuan Wu and Xi Zou},
  journal={The Journal of Trading},
  title={Pairs Trading with Copulas},
  year = {2016},
  volume = {11},
  number = {3},
  pages = {41-52},
}

@book{sklar1959,
	title={Fonctions de r{\'e}partition {\`a} n dimensions et leurs marges},
	author={Sklar, M},
	year={1959},
	publisher={Universit{\'e} Paris 8},
location = {Paris, France}
}

@book{cherubini04,
  title={Copula methods in finance},
  author={Cherubini, Umberto and Luciano, Elisa and Vecchiato, Walter},
  year={2004},
  publisher={John Wiley \& Sons},
location={Chichester, England}
}

@book{nelsen06,
address = {New York},
author = {Nelsen, R. B.},
publisher = {Springer Science Business Media},
title = {An introduction to copulas, 2nd},
year = {2006},
}

@article{h94,
author = {Hansen, Bruce E.},
journal = {International Economic Review :},
pages = {705-730},
title = {Autoregressive conditional density estimation},
year = {1994},
}

@book{v04,
	title={Pairs Trading: quantitative methods and analysis},
	author={Vidyamurthy, Ganapathy},
	volume={217},
	year={2004},
	publisher={John Wiley \& Sons}
}

@article{nw87,
	title={Hypothesis testing with efficient method of moments estimation},
	author={Newey, Whitney K and West, Kenneth D},
	journal={International Economic Review},
	pages={777--787},
	year={1987},
	publisher={JSTOR}
}

@article{hansen2005test,
  title={A test for superior predictive ability},
  author={Hansen, Peter Reinhard},
  journal={Journal of Business \& Economic Statistics},
  volume={23},
  number={4},
  pages={365--380},
  year={2005},
  publisher={Taylor \& Francis}
}

@book{davison1997,
  title={Bootstrap methods and their application},
  author={Davison, Anthony Christopher and Hinkley, David Victor},
  volume={1},
  year={1997},
  publisher={Cambridge university press},
location = {Cambridge, UK}
}

@article{lw08,
author = {Ledoit, Oliver and Michael Wolf},
journal = {Journal of Empirical Finance},
pages = {850-859},
title = {Robust performance hypothesis testing with the Sharpe ratio},
volume = {15.5},
year = {2008},
}

@article{ff93,
author = {Fama, Eugene F. and Kenneth R. French},
journal = {Journal of financial economics},
pages = {3-56},
title = {Common risk factors in the returns on stocks and bonds},
volume = {33.1},
year = {1993},
}

@article{ff15,
author = {Fama, Eugene F. and Kenneth R. French},
journal = {Journal of Financial Economics},
pages = {1-22},
title = {A five-factor asset pricing model},
volume = {116.1},
year = {2015},
}

@article{fama2016,
	title={Dissecting anomalies with a five-factor model},
	author={Fama, Eugene F and French, Kenneth R},
	journal={The Review of Financial Studies},
	volume={29},
	number={1},
	pages={69--103},
	year={2016},
	publisher={Oxford University Press}
}

@article{blitz2016,
	title={Five Concerns with the Five-Factor Model},
	author={Blitz, David and Hanauer, Matthias X and Vidojevic, Milan and van Vliet, Pim},
	year={2016}
}

@article{s64,
author = {Sharpe, William F.},
journal = {The journal of finance},
pages = {425-442},
title = {Capital asset prices: A theory of market equilibrium under conditions of risk},
volume = {19.3},
year = {1964},
}

@article{l65,
author = {Lintner, John},
journal = {The review of economics and statistics :},
pages = {13-37},
title = {The valuation of risk assets and the selection of risky investments in stock portfolios and capital budgets},
year = {1965},
}

@article{b79,
author = {Breeden, Douglas T.},
journal = {Journal of financial Economics},
pages = {265-296},
title = {An intertemporal asset pricing model with stochastic consumption and investment opportunities},
volume = {7.3},
year = {1979},
}

@article{j90,
author = {Jegadeesh, Narasimhan},
journal = {The Journal of Finance},
pages = {881-898},
title = {Evidence of predictable behavior of security returns},
volume = {45.3},
year = {1990},
}

@article{jt95,
  author={Jegadeesh, Narasimhan and Titman, Sheridan},
  journal={Journal of Financial Intermediation},
  title={Short-horizon return reversals and the bid-ask spread},
  volume={4},
  number={2},
  pages={116--132},
  year={1995},
  publisher={Elsevier}
}

@article{l90fads,
  title={Fads, Martingales, and Market Efficiency},
  author={Lehmann, Bruce N},
  journal={The Quarterly Journal of Economics},
  volume={105},
  number={1},
  pages={1--28},
  year={1990},
  publisher={Oxford University Press}
}

@article{jt93,
  title={Returns to buying winners and selling losers: Implications for stock market efficiency},
  author={Jegadeesh, Narasimhan and Titman, Sheridan},
  journal={The Journal of finance},
  volume={48},
  number={1},
  pages={65--91},
  year={1993},
  publisher={Wiley Online Library}
}

@article{conrad89,
author = {Conrad, Jennifer and Gautam Kaul},
journal = {Review of Financial Studies},
pages = {225-240},
title = {Mean reversion in short-horizon expected returns},
volume = {2.2},
year = {1989},
}

@article{sl95,
author = {Shih, Joanna H. and Thomas A. Louis},
journal = {Biometrics :},
pages = {1384-1399},
title = {Inferences on the association parameter in copula models for bivariate survival data},
year = {1995},
}

@article{cb02,
author = {Casella, George and Roger L. Berger},
journal = {Vol.},
title = {Statistical inference},
volume = {2},
year = {2002},
unidentified = {Pacific Grove, CA: Duxbury},
}

@article{jega1993,
	title={Returns to buying winners and selling losers: Implications for stock market efficiency},
	author={Jegadeesh, Narasimhan and Titman, Sheridan},
	journal={The Journal of finance},
	volume={48},
	number={1},
	pages={65--91},
	year={1993},
	publisher={Wiley Online Library}
}

@article{allen1999,
	title={Using genetic algorithms to find technical trading rules},
	author={Allen, Franklin and Karjalainen, Risto},
	journal={Journal of financial Economics},
	volume={51},
	number={2},
	pages={245--271},
	year={1999},
	publisher={Elsevier}
}

@article{aas09,
	title={Pair-copula constructions of multiple dependence},
	author={Aas, Kjersti and Czado, Claudia and Frigessi, Arnoldo and Bakken, Henrik},
	journal={Insurance: Mathematics and economics},
	volume={44},
	number={2},
	pages={182--198},
	year={2009},
	publisher={Elsevier}
}

@article{ab98,
author = {Andersen, Torben G. and Tim Bollerslev},
journal = {International economic review :},
pages = {885-905},
title = {Answering the skeptics: Yes, standard volatility models do provide accurate forecasts},
year = {1998},
}

@book{joe97,
author = {Joe, Harry},
publisher = {CRC Press},
title = {Multivariate models and multivariate dependence concepts},
year = {1997},
location = {}
}

@article{ang2002,
	title={Asymmetric correlations of equity portfolios},
	author={Ang, Andrew and Chen, Joseph},
	journal={Journal of financial Economics},
	volume={63},
	number={3},
	pages={443--494},
	year={2002},
	publisher={Elsevier}
}

@article{longin2001,
	title={Extreme correlation of international equity markets},
	author={Longin, Francois and Solnik, Bruno},
	journal={The journal of finance},
	volume={56},
	number={2},
	pages={649--676},
	year={2001},
	publisher={Wiley Online Library}
}

@article{ding93,
author = {Ding, Zhuanxin and Clive W. J. Granger and Robert F. Engle},
journal = {Journal of empirical finance},
pages = {83-106},
title = {A long memory property of stock market returns and a new model},
volume = {1.1},
year = {1993},
}

@incollection{pflug2000,
	title={Some remarks on the value-at-risk and the conditional value-at-risk},
	author={Pflug, Georg Ch},
	booktitle={Probabilistic constrained optimization},
	pages={272--281},
	year={2000},
	publisher={Springer},
location = {Boston, USA}
}

@article{rockafellar2000,
  title={Optimization of conditional value-at-risk},
  author={Rockafellar, R Tyrrell and Uryasev, Stanislav},
  journal={Journal of risk},
  volume={2},
  pages={21--42},
  year={2000}
}

@article{kakouris14,
  title={Robust portfolio optimization with copulas},
  author={Kakouris, Iakovos and Rustem, Ber{\c{c}}},
  journal={European Journal of Operational Research},
  volume={235},
  number={1},
  pages={28--37},
  year={2014},
  publisher={Elsevier}
}

@article{chan1999,
  title={On portfolio optimization: Forecasting covariances and choosing the risk model},
  author={Chan, Louis KC and Karceski, Jason and Lakonishok, Josef},
  journal={Review of Financial Studies},
  volume={12},
  number={5},
  pages={937--974},
  year={1999},
  publisher={Soc Financial Studies}
}

@article{jaga2003,
  title={Risk reduction in large portfolios: Why imposing the wrong constraints helps},
  author={Jagannathan, Ravi and Ma, Tongshu},
  journal={The Journal of Finance},
  volume={58},
  number={4},
  pages={1651--1684},
  year={2003},
  publisher={Wiley Online Library}
}

@article{dlrz10,
author = {Giovanni De Luca , Giorgia Rivieccio and Paola Zuccolotto},
journal = {Intelligent Systems in Accounting, Finance and Management},
pages = {91-109},
title = {Combining random forest and copula functions: a heuristic approach for selecting assets from a financial crisis perspective},
volume = {17.2},
year = {2010},
}

@article{ledoit2003,
  title={Improved estimation of the covariance matrix of stock returns with an application to portfolio selection},
  author={Ledoit, Olivier and Wolf, Michael},
  journal={Journal of empirical finance},
  volume={10},
  number={5},
  pages={603--621},
  year={2003},
  publisher={Elsevier}
}

@article{santos2012,
	title={T{\'e}cnicas Quantitativas de Otimiza{\c{c}}{\~a}o de Carteiras Aplicadas ao Mercado de A{\c{c}}{\~o}es Brasileiro (Quantitative Portfolio Optimization Techniques Applied to the Brazilian Stock Market)},
	author={Santos, Andr{\'e} Alves Portela and Tessari, Cristina},
	journal={Revista Brasileira de Finan{\c{c}}as},
	volume={10},
	number={3},
	pages={369},
	year={2012},
	publisher={Sociedade Brasileira de Finan{\c{c}}as}
}

@article{elton1973,
	title={Estimating the dependence structure of share prices—implications for portfolio selection},
	author={Elton, Edwin J and Gruber, Martin J},
	journal={The Journal of Finance},
	volume={28},
	number={5},
	pages={1203--1232},
	year={1973},
	publisher={Wiley Online Library}
}

@article{sharpe1963,
	title={A simplified model for portfolio analysis},
	author={Sharpe, William F},
	journal={Management science},
	volume={9},
	number={2},
	pages={277--293},
	year={1963},
	publisher={INFORMS}
}

@article{rockafellar2002,
  title={Conditional value-at-risk for general loss distributions},
  author={Rockafellar, R Tyrrell and Uryasev, Stanislav},
  journal={Journal of banking \& finance},
  volume={26},
  number={7},
  pages={1443--1471},
  year={2002},
  publisher={Elsevier}
}

@incollection{uryasev2001,
  title={Conditional value-at-risk: optimization approach},
  author={Uryasev, Stanislav and Rockafellar, R Tyrrell},
  booktitle={Stochastic optimization: algorithms and applications},
  pages={411--435},
  year={2001},
  publisher={Springer}
}

@article{ledoit2004a,
  title={Honey, I shrunk the sample covariance matrix},
  author={Ledoit, Olivier and Wolf, Michael},
  journal={The Journal of Portfolio Management},
  volume={30},
  number={4},
  pages={110--119},
  year={2004},
  publisher={Institutional Investor Journals}
}

@article{ledoit2004b,
  title={A well-conditioned estimator for large-dimensional covariance matrices},
  author={Ledoit, Olivier and Wolf, Michael},
  journal={Journal of multivariate analysis},
  volume={88},
  number={2},
  pages={365--411},
  year={2004},
  publisher={Elsevier}
}

@article{jpmorgan1996,
  title={Riskmetrics technical document},
  author={Morgan, JP and others},
  year={1996},
  publisher={New York}
}

@article{bollerslev1986,
	title={Generalized autoregressive conditional heteroskedasticity},
	author={Bollerslev, Tim},
	journal={Journal of econometrics},
	volume={31},
	number={3},
	pages={307--327},
	year={1986},
	publisher={Elsevier}
}

@book{pfaff12,
  title={Financial risk modelling and portfolio optimization with R},
  author={Pfaff, Bernhard},
  year={2012},
  publisher={John Wiley \& Sons}
}

  @article{barndorff02,
  title={Estimating quadratic variation using realized variance},
  author={Barndorff-Nielsen, Ole E and Shephard, Neil},
  journal={Journal of Applied econometrics},
  volume={17},
  number={5},
  pages={457--477},
  year={2002},
  publisher={Wiley Online Library}
}


@article{demiguel2009,
	title={Portfolio selection with robust estimation},
	author={DeMiguel, Victor and Nogales, Francisco J},
	journal={Operations Research},
	volume={57},
	number={3},
	pages={560--577},
	year={2009},
	publisher={Informs}
}

@techreport{jx96,
author = {Joe, Harry and James J. Xu},
number = {166},
title = {The Estimation Method of Inference Function for Margins for Multivariate Models, British Columbia, Dept. of Statistics},
type = {Technical Report},
year = {1996},
}
