\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Probabilidade}{3}{Probabilidade}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {2}{Estat\IeC {\'\i }stica}{4}{Estat\IeC {\'\i }stica}{0}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Aplica\IeC {\c c}\IeC {\~o}es de Probabilidade e Estat\IeC {\'\i }stica}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {2}{1}{1}{5/5}{Aplica\IeC {\c c}\IeC {\~o}es de Probabilidade e Estat\IeC {\'\i }stica}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{Machine Learning (Aprendizado de M\IeC {\'a}quina)}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {2}{2}{1}{6/6}{Machine Learning (Aprendizado de M\IeC {\'a}quina)}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{7}{Aplica\IeC {\c c}\IeC {\~a}o: An\IeC {\'a}lise de Imagens M\IeC {\'e}dicas}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {2}{3}{1}{7/7}{Aplica\IeC {\c c}\IeC {\~a}o: An\IeC {\'a}lise de Imagens M\IeC {\'e}dicas}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{8}{Big Data e Analytics}}\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {2}{4}{1}{8/8}{Big Data e Analytics}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{4}{2}{9/9}{Big Data e Analytics}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{4}{3}{10/10}{Big Data e Analytics}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsubsectionentry {0}{2}{4}{1}{11}{O M\IeC {\'e}todo Cient\IeC {\'\i }fico}}
\headcommand {\slideentry {2}{4}{4}{11/11}{Big Data e Analytics}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{12}{Evid\IeC {\^e}ncias}}\headcommand {\beamer@subsectionpages {8}{11}}
\headcommand {\beamer@subsubsectionentry {0}{2}{5}{1}{12}{Evid\IeC {\^e}ncias}}
\headcommand {\slideentry {2}{5}{1}{12/12}{Evid\IeC {\^e}ncias}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsubsectionentry {0}{2}{5}{2}{13}{Cosmos}}
\headcommand {\slideentry {2}{5}{2}{13/13}{Evid\IeC {\^e}ncias}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@partpages {1}{13}}
\headcommand {\beamer@subsectionpages {12}{13}}
\headcommand {\beamer@sectionpages {4}{13}}
\headcommand {\beamer@documentpages {13}}
\headcommand {\def \inserttotalframenumber {13}}
