This is BibTeX, Version 0.99dThe top-level auxiliary file: Pairs_Trading_WAIAF.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Methodology.aux
A level-1 auxiliary file: Results.aux
A level-1 auxiliary file: Conclusion.aux
A level-1 auxiliary file: Appendix.aux
The style file: rfs.bst
Database file #1: mypapers.bib
Warning--I didn't find a database entry for "elliott2005"
Warning--I didn't find a database entry for "do2006"
Warning--I didn't find a database entry for "avellaneda2010"
Warning--I didn't find a database entry for "bogomolov2013"
Warning--I didn't find a database entry for "stubinger2016"
Warning--I didn't find a database entry for "liu2017"
Warning--I didn't find a database entry for "stubinger2018"
Warning--I didn't find a database entry for "Sutton:1998"
Warning--I didn't find a database entry for "Russell:2010"
Warning--I didn't find a database entry for "Wu:2013"
Warning--I didn't find a database entry for "Narendra:1989"
Warning--empty journal in cont01
Warning--empty journal in patton01
(There were 13 warnings)
