\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\@input{Introduction.aux}
\@input{Methodology.aux}
\@input{Model.aux}
\@input{Results.aux}
\@input{Conclusion.aux}
\@input{Appendix.aux}
\bibstyle{rfs}
\bibdata{mypapers}
\bibcite{ait01}{{1}{2001}{{Ait-Sahalia and Brandt}}{{}}}
\bibcite{andreou01}{{2}{2001}{{Andreou et~al.}}{{Andreou, Pittis, and Spanos}}}
\bibcite{ane03}{{3}{2003}{{Ane and Kharoubi}}{{}}}
\bibcite{b79}{{4}{1979}{{Breeden}}{{}}}
\bibcite{bv12}{{5}{2012}{{Broussard and Vaihekoski}}{{}}}
\bibcite{cm13}{{6}{2013}{{Caldeira and Moura}}{{}}}
\bibcite{campbell97}{{7}{1997}{{Campbell et~al.}}{{Campbell, Lo, and MacKinlay}}}
\bibcite{chen01}{{8}{2001}{{Chen et~al.}}{{Chen, Hong, and Stein}}}
\bibcite{cherubini04}{{9}{2004}{{Cherubini et~al.}}{{Cherubini, Luciano, and Vecchiato}}}
\bibcite{cont01}{{10}{2001}{{Cont}}{{}}}
\bibcite{davison1997}{{11}{1997}{{Davison and Hinkley}}{{}}}
\bibcite{df10}{{12}{2010}{{Do and Faff}}{{}}}
\bibcite{df12}{{13}{2012}{{Do and Faff}}{{}}}
\bibcite{ff93}{{14}{1993}{{Fama and French}}{{}}}
\bibcite{ff15}{{15}{2015}{{Fama and French}}{{}}}
\bibcite{fim15}{{16}{2015}{{Frazzini et~al.}}{{Frazzini, Israel, and Moskowitz}}}
\bibcite{french2008}{{17}{2008}{{French}}{{}}}
\bibcite{ggr06}{{18}{2006}{{Gatev et~al.}}{{Gatev, Goetzmann, and Rouwenhorst}}}
\bibcite{h98}{{19}{1998}{{Hafner}}{{}}}
\bibcite{lw08}{{20}{2008}{{Ledoit and Wolf}}{{}}}
\bibcite{lw2013}{{21}{2013}{{Liew and Wu}}{{}}}
\bibcite{l65}{{22}{1965}{{Lintner}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{26}{table.caption.18}}
\bibcite{mcneil15}{{23}{2015}{{McNeil et~al.}}{{McNeil, Frey, and Embrechts}}}
\bibcite{nelsen06}{{24}{2006}{{Nelsen}}{{}}}
\bibcite{nw87}{{25}{1987}{{Newey and West}}{{}}}
\bibcite{patton01}{{26}{2001}{{Patton}}{{}}}
\bibcite{p09}{{27}{2009}{{Perlin}}{{}}}
\bibcite{pr94}{{28}{1994}{{Politis and Romano}}{{}}}
\bibcite{pw04}{{29}{2004}{{Politis and White}}{{}}}
\bibcite{rf15}{{30}{2016}{{Rad et~al.}}{{Rad, Low, and Faff}}}
\bibcite{Schwarz1978}{{31}{1978}{{Schwarz et~al.}}{{}}}
\bibcite{s64}{{32}{1964}{{Sharpe}}{{}}}
\bibcite{sj1991}{{33}{1991}{{Sheather and Jones}}{{}}}
\bibcite{sklar1959}{{34}{1959}{{Sklar}}{{}}}
\bibcite{t01}{{35}{2001}{{Tauchen}}{{}}}
\bibcite{v04}{{36}{2004}{{Vidyamurthy}}{{}}}
\bibcite{xie14}{{37}{2016}{{Xie et~al.}}{{Xie, Liew, Wu, and Zou}}}
\bibcite{xw13}{{38}{2013}{{Xie and Yuan}}{{}}}
