\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{french2008}
\citation{fim15}
\citation{avellaneda2010,stubinger2016,liu2017,stubinger2018}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data and Empirical Results}{10}{section.4}}
\citation{nw87}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Profitability of the Strategies}{11}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Annualized returns of pairs trading strategies after costs on committed and fully invested capital}\relax }}{11}{figure.caption.3}}
\newlabel{fig:Figure1}{{3}{11}{\textbf {Annualized returns of pairs trading strategies after costs on committed and fully invested capital}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Sharpe ratio of pairs trading strategies after costs on committed and fully invested capital}\relax }}{12}{figure.caption.4}}
\newlabel{fig:Figure2}{{4}{12}{\textbf {Sharpe ratio of pairs trading strategies after costs on committed and fully invested capital}\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Excess returns of pairs trading strategies on portfolios of Top 5, 20 and 35 pairs after costs.\relax }}{13}{table.caption.5}}
\newlabel{tab:table101}{{1}{13}{Profitability of the Strategies}{table.caption.5}{}}
\citation{sj1991}
\citation{sj1991}
\citation{pr94}
\citation{lw08}
\citation{pr94}
\citation{pw04}
\citation{davison1997}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Cumulative excess returns of pairs trading strategies after costs}\relax }}{15}{figure.caption.6}}
\newlabel{fig:Figure3}{{5}{15}{\textbf {Cumulative excess returns of pairs trading strategies after costs}\relax }{figure.caption.6}{}}
\newlabel{eq:eq153}{{6}{15}{Profitability of the Strategies}{equation.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Five-year rolling window Sharpe ratio after costs}\relax }}{16}{figure.caption.7}}
\newlabel{fig:Figure4}{{6}{16}{\textbf {Five-year rolling window Sharpe ratio after costs}\relax }{figure.caption.7}{}}
\newlabel{eq:eq152}{{7}{16}{Profitability of the Strategies}{equation.4.7}{}}
\citation{ggr06}
\citation{ggr06}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Kernel density estimation of 5-year rolling window Sharpe ratio after costs}\relax }}{17}{figure.caption.8}}
\newlabel{fig:Figure5}{{7}{17}{\textbf {Kernel density estimation of 5-year rolling window Sharpe ratio after costs}\relax }{figure.caption.8}{}}
\citation{ggr06}
\citation{rf15}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Trading statistics}{18}{subsection.4.2}}
\citation{ff15}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Trading statistics.\relax }}{19}{table.caption.9}}
\newlabel{tab:table102}{{2}{19}{Trading statistics}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Regression on Fama-French asset pricing factors}{19}{subsection.4.3}}
\citation{Schwarz1978}
\citation{ff15}
\newlabel{eq:eq101}{{8}{20}{Regression on Fama-French asset pricing factors}{equation.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Monthly risk profile of Top 5 pairs: \leavevmode {\color  {blue}Fama and French} \leavevmode {\color  {blue}(2016)}'s five factors plus Momentum and Long-Term Reversal.\relax }}{21}{table.caption.10}}
\newlabel{tab:table103}{{3}{21}{Monthly risk profile of Top 5 pairs: \textcolor {blue}{Fama and French} \textcolor {blue}{(2016)}'s five factors plus Momentum and Long-Term Reversal.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sub-period analysis}{21}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Average excess returns of pairs trading strategies after costs for each sub-period}\relax }}{22}{figure.caption.12}}
\newlabel{fig:Figure6}{{8}{22}{\textbf {Average excess returns of pairs trading strategies after costs for each sub-period}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Sharpe Ratio of pairs trading strategies after costs for each sub-period}\relax }}{23}{figure.caption.13}}
\newlabel{fig:Figure7}{{9}{23}{\textbf {Sharpe Ratio of pairs trading strategies after costs for each sub-period}\relax }{figure.caption.13}{}}
\@setckpt{Results}{
\setcounter{page}{24}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{3}
\setcounter{Maxaffil}{2}
\setcounter{authors}{2}
\setcounter{affil}{1}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ALG@line}{17}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{10}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{corollary}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcblisting}{0}
\setcounter{currfiledepth}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
