\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rockafellar2000,rockafellar2002}
\citation{kakouris14}
\citation{ggr06}
\citation{hansen2005test}
\citation{pr94}
\citation{pw04}
\citation{markowitz1952}
\citation{alexander2002}
\citation{rockafellar2000}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{artzner1999}
\citation{szego2005}
\citation{zhu2009worst}
\citation{uryasev2001}
\citation{rockafellar2000}
\citation{zhu2009worst,polak2010,fertis2012,kakouris14}
\citation{gabrel2014}
\citation{kakouris14}
\citation{kakouris14}
\citation{uryasev2013}
\citation{pflug2000}
\citation{uryasev1999}
\@writefile{toc}{\contentsline {section}{\numberline {2}Specifications of the Models under Analysis}{3}{section.2}}
\newlabel{section2}{{2}{3}{Specifications of the Models under Analysis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conditional Value-at-Risk}{3}{subsection.2.1}}
\newlabel{one}{{1}{3}{Conditional Value-at-Risk}{equation.2.1}{}}
\newlabel{two}{{2}{3}{Conditional Value-at-Risk}{equation.2.2}{}}
\newlabel{three}{{3}{3}{Conditional Value-at-Risk}{equation.2.3}{}}
\citation{rockafellar2000}
\citation{pflug2000}
\citation{pflug2000}
\newlabel{four}{{4}{4}{Conditional Value-at-Risk}{equation.2.4}{}}
\newlabel{five}{{5}{4}{Conditional Value-at-Risk}{equation.2.5}{}}
\newlabel{six}{{6}{4}{Conditional Value-at-Risk}{equation.2.6}{}}
\newlabel{seven}{{7}{4}{}{equation.2.7}{}}
\newlabel{eight}{{8}{4}{Conditional Value-at-Risk}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optimization Problem}{4}{subsection.2.2}}
\newlabel{fb}{{9}{4}{Optimization Problem}{equation.2.9}{}}
\citation{zhu2009worst}
\newlabel{ten}{{10}{5}{Optimization Problem}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Worst Case CVaR}{5}{subsection.2.3}}
\newlabel{13b}{{15}{5}{Worst Case CVaR}{equation.2.15}{}}
\citation{zhu2009worst}
\citation{zhu2009worst}
\citation{zhu2009worst}
\citation{zhu2009worst}
\citation{kakouris14}
\newlabel{14}{{16}{6}{}{equation.2.16}{}}
\newlabel{15}{{17}{6}{Worst Case CVaR}{equation.2.17}{}}
\newlabel{16}{{18}{6}{Worst Case CVaR}{equation.2.18}{}}
\newlabel{17}{{19}{6}{Worst Case CVaR}{equation.2.19}{}}
\newlabel{18}{{20}{6}{Worst Case CVaR}{equation.2.20}{}}
\newlabel{19}{{21}{6}{Worst Case CVaR}{equation.2.21}{}}
\citation{sklar1959}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Copulas}{7}{subsection.2.4}}
\newlabel{20}{{22}{7}{Copulas}{equation.2.22}{}}
\newlabel{21}{{23}{7}{}{equation.2.23}{}}
\newlabel{22}{{24}{7}{}{equation.2.24}{}}
\citation{schweizer2011}
\citation{nelsen06}
\citation{joe97}
\citation{nelsen06}
\citation{cherubini04,patton2006,chan2010,sak2010,laih2014,damico2017}
\citation{embrechts2001}
\citation{campbell97,artzner1999,cont01,ane03,szego2005,mcneil15}
\newlabel{23}{{26}{8}{Copulas}{equation.2.25}{}}
\newlabel{24}{{27}{8}{Copulas}{equation.2.27}{}}
\citation{kakouris14}
\citation{zhu2009worst}
\citation{kakouris14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Worst Case Copula-CVaR}{9}{subsection.2.5}}
\newlabel{25}{{29}{9}{Worst Case Copula-CVaR}{equation.2.29}{}}
\newlabel{26}{{30}{9}{Worst Case Copula-CVaR}{equation.2.30}{}}
\newlabel{27}{{31}{9}{Worst Case Copula-CVaR}{equation.2.31}{}}
\citation{zhu2009worst}
\citation{rockafellar2000}
\newlabel{28}{{32}{10}{Worst Case Copula-CVaR}{equation.2.32}{}}
\newlabel{28b}{{33}{10}{Worst Case Copula-CVaR}{equation.2.33}{}}
\newlabel{29}{{34}{10}{Worst Case Copula-CVaR}{equation.2.33}{}}
\newlabel{30}{{35}{10}{Worst Case Copula-CVaR}{equation.2.35}{}}
\newlabel{31}{{36}{10}{Worst Case Copula-CVaR}{equation.2.36}{}}
\newlabel{32}{{37}{10}{Worst Case Copula-CVaR}{equation.2.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{11}{section.3}}
\newlabel{eq:eq01}{{44}{11}{Methodology}{equation.3.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Strategies under Analysis}{11}{subsection.3.1}}
\citation{mcneil2009}
\citation{melchiori2006}
\citation{unger2014}
\citation{sortino1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Performance Measures}{13}{subsection.3.2}}
\citation{bessembinder1995}
\citation{han2006}
\citation{santos2012}
\citation{hansen2005test}
\citation{pw04}
\citation{pr94}
\citation{hansen2005test}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Results}{15}{section.4}}
\citation{jega1993}
\citation{allen1999}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Excess returns of Worst Case Copula-CVaR (WCCVaR), Gaussian Copula-CVaR (GCCVaR), Equal Weights (1/N) portfolios and S\&P 500 market index without a minimum expected return constraint\relax }}{16}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tabletwo}{{1}{16}{Excess returns of Worst Case Copula-CVaR (WCCVaR), Gaussian Copula-CVaR (GCCVaR), Equal Weights (1/N) portfolios and S\&P 500 market index without a minimum expected return constraint\relax }{table.caption.1}{}}
\newlabel{tab:table01}{{1}{16}{Empirical Results}{table.caption.1}{}}
\citation{hansen2005test}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {7}{8}\selectfont  Cumulative excess returns of the portfolio strategies without daily target mean return \relax }}{17}{figure.caption.2}}
\newlabel{fig:fig01}{{1}{17}{\scriptsize Cumulative excess returns of the portfolio strategies without daily target mean return \relax }{figure.caption.2}{}}
\citation{ggr06}
\citation{lopez2013randomized}
\citation{dlrz10}
\citation{krokhmal2002}
\bibstyle{rfs}
\bibdata{mypapers}
\bibcite{alexander2002}{{1}{2002}{{Alexander and Baptista}}{{}}}
\bibcite{allen1999}{{2}{1999}{{Allen and Karjalainen}}{{}}}
\bibcite{ane03}{{3}{2003}{{Ane and Kharoubi}}{{}}}
\bibcite{artzner1999}{{4}{1999}{{Artzner et~al.}}{{Artzner, Delbaen, Eber, and Heath}}}
\bibcite{bessembinder1995}{{5}{1995}{{Bessembinder and Chan}}{{}}}
\bibcite{campbell97}{{6}{1997}{{Campbell et~al.}}{{Campbell, Lo, and MacKinlay}}}
\bibcite{chan2010}{{7}{2010}{{Chan and Kroese}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{18}{section.5}}
\@writefile{toc}{\contentsline {section}{References}{18}{section.5}}
\bibcite{cherubini04}{{8}{2004}{{Cherubini et~al.}}{{Cherubini, Luciano, and Vecchiato}}}
\bibcite{cont01}{{9}{2001}{{Cont}}{{}}}
\bibcite{damico2017}{{10}{2017}{{D\IeC {\textquoteright }Amico and Petroni}}{{}}}
\bibcite{embrechts2001}{{11}{2001}{{Embrechts et~al.}}{{Embrechts, Lindskog, and McNeil}}}
\bibcite{fertis2012}{{12}{2012}{{Fertis et~al.}}{{Fertis, Baes, and L{\"u}thi}}}
\bibcite{gabrel2014}{{13}{2014}{{Gabrel et~al.}}{{Gabrel, Murat, and Thiele}}}
\bibcite{ggr06}{{14}{2006}{{Gatev et~al.}}{{Gatev, Goetzmann, and Rouwenhorst}}}
\bibcite{dlrz10}{{15}{2010}{{Giovanni De~Luca and Zuccolotto}}{{}}}
\bibcite{han2006}{{16}{2006}{{Han}}{{}}}
\bibcite{hansen2005test}{{17}{2005}{{Hansen}}{{}}}
\bibcite{jega1993}{{18}{1993}{{Jegadeesh and Titman}}{{}}}
\bibcite{joe97}{{19}{1997}{{Joe}}{{}}}
\bibcite{kakouris14}{{20}{2014}{{Kakouris and Rustem}}{{}}}
\bibcite{krokhmal2002}{{21}{2002}{{Krokhmal et~al.}}{{Krokhmal, Palmquist, and Uryasev}}}
\bibcite{laih2014}{{22}{2014}{{Laih}}{{}}}
\bibcite{lopez2013randomized}{{23}{2013}{{Lopez-Paz et~al.}}{{Lopez-Paz, Hennig, and Sch{\"o}lkopf}}}
\bibcite{markowitz1952}{{24}{1952}{{Markowitz}}{{}}}
\bibcite{mcneil15}{{25}{2015}{{McNeil et~al.}}{{McNeil, Frey, and Embrechts}}}
\bibcite{mcneil2009}{{26}{2009}{{Mcneil and Neshelova}}{{}}}
\bibcite{melchiori2006}{{27}{2006}{{Melchiori}}{{}}}
\bibcite{nelsen06}{{28}{2006}{{Nelsen}}{{}}}
\bibcite{patton2006}{{29}{2006}{{Patton}}{{}}}
\bibcite{pflug2000}{{30}{2000}{{Pflug}}{{}}}
\bibcite{polak2010}{{31}{2010}{{Polak et~al.}}{{Polak, Rogers, and Sweeney}}}
\bibcite{pr94}{{32}{1994}{{Politis and Romano}}{{}}}
\bibcite{pw04}{{33}{2004}{{Politis and White}}{{}}}
\bibcite{rockafellar2000}{{34}{2000}{{Rockafellar and Uryasev}}{{}}}
\bibcite{rockafellar2002}{{35}{2002}{{Rockafellar and Uryasev}}{{}}}
\bibcite{sak2010}{{36}{2010}{{Sak et~al.}}{{Sak, H{\"o}rmann, and Leydold}}}
\bibcite{santos2012}{{37}{2012}{{Santos and Tessari}}{{}}}
\bibcite{schweizer2011}{{38}{2011}{{Schweizer and Sklar}}{{}}}
\bibcite{sklar1959}{{39}{1959}{{Sklar}}{{}}}
\bibcite{sortino1994}{{40}{1994}{{Sortino and Price}}{{}}}
\bibcite{szego2005}{{41}{2005}{{Szeg{\"o}}}{{}}}
\bibcite{unger2014}{{42}{2014}{{Unger}}{{}}}
\bibcite{uryasev2013}{{43}{2013}{{Uryasev}}{{}}}
\bibcite{uryasev1999}{{44}{1999}{{Uryasev and Rockafellar}}{{}}}
\bibcite{uryasev2001}{{45}{2001}{{Uryasev and Rockafellar}}{{}}}
\bibcite{zhu2009worst}{{46}{2009}{{Zhu and Fukushima}}{{}}}
