\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\newlabel{frame1<1>}{{2}{2}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1<1>}{2}}
\newlabel{frame1}{{2}{2}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{frame1d<1>}{{3}{3}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1d<1>}{3}}
\newlabel{frame1d}{{3}{3}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1d}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{frame1d<1>}{{4}{4}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1d<1>}{4}}
\newlabel{frame1d}{{4}{4}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1d}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{frame1b<1>}{{5}{5}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1b<1>}{5}}
\newlabel{frame1b}{{5}{5}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1b}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{frame2<1>}{{6}{6}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame2<1>}{6}}
\newlabel{frame2}{{6}{6}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame2}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Conditional Value-at-Risk}{7}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Conditional Value-at-Risk}{7}{Conditional Value-at-Risk}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{6}}}
\newlabel{frame2b2<1>}{{7}{7}{Conditional Value-at-Risk}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame2b2<1>}{7}}
\newlabel{frame2b2}{{7}{7}{Conditional Value-at-Risk}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame2b2}{7}}
\newlabel{one}{{1}{7}{Conditional Value-at-Risk}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {one}{7}}
\@writefile{snm}{\beamer@slide {two}{7}}
\newlabel{two}{{2}{7}{Conditional Value-at-Risk}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{frame2b3<1>}{{8}{8}{Conditional Value-at-Risk}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame2b3<1>}{8}}
\newlabel{frame2b3}{{8}{8}{Conditional Value-at-Risk}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame2b3}{8}}
\@writefile{snm}{\beamer@slide {three}{8}}
\newlabel{three}{{3}{8}{Conditional Value-at-Risk}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{frame2b5<1>}{{9}{9}{Conditional Value-at-Risk}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame2b5<1>}{9}}
\newlabel{frame2b5}{{9}{9}{Conditional Value-at-Risk}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame2b5}{9}}
\@writefile{snm}{\beamer@slide {five}{9}}
\newlabel{five}{{4}{9}{Conditional Value-at-Risk}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {six}{9}}
\newlabel{six}{{5}{9}{Conditional Value-at-Risk}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{frame2b6<1>}{{10}{10}{Conditional Value-at-Risk}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame2b6<1>}{10}}
\newlabel{frame2b6}{{10}{10}{Conditional Value-at-Risk}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame2b6}{10}}
\@writefile{snm}{\beamer@slide {seven}{10}}
\newlabel{seven}{{6}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eight}{10}}
\newlabel{eight}{{7}{10}{Conditional Value-at-Risk}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{CVaR Minimization with Finite Number of Scenarios}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{CVaR Minimization with Finite Number of Scenarios}}\headcommand {\beamer@subsectionpages {7}{10}}}
\newlabel{frame2b7<1>}{{11}{11}{CVaR Minimization with Finite Number of Scenarios}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame2b7<1>}{11}}
\newlabel{frame2b7}{{11}{11}{CVaR Minimization with Finite Number of Scenarios}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame2b7}{11}}
\newlabel{fb}{{8}{11}{CVaR Minimization with Finite Number of Scenarios}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fb}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{11/11}{CVaR Minimization with Finite Number of Scenarios}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{frame2b8<1>}{{12}{12}{CVaR Minimization with Finite Number of Scenarios}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame2b8<1>}{12}}
\newlabel{frame2b8}{{12}{12}{CVaR Minimization with Finite Number of Scenarios}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame2b8}{12}}
\@writefile{snm}{\beamer@slide {ten}{12}}
\newlabel{ten}{{9}{12}{CVaR Minimization with Finite Number of Scenarios}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eleven}{12}}
\newlabel{eleven}{{10}{12}{CVaR Minimization with Finite Number of Scenarios}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {12}{12}}
\newlabel{12}{{11}{12}{CVaR Minimization with Finite Number of Scenarios}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {13}{12}}
\newlabel{13}{{12}{12}{CVaR Minimization with Finite Number of Scenarios}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{12/12}{CVaR Minimization with Finite Number of Scenarios}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{frame2b9<1>}{{13}{13}{CVaR Minimization with Finite Number of Scenarios}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame2b9<1>}{13}}
\newlabel{frame2b9}{{13}{13}{CVaR Minimization with Finite Number of Scenarios}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame2b9}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{13/13}{CVaR Minimization with Finite Number of Scenarios}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {3}{The Models}{14}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{The Models}{14}{The Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{The Worst Case CVaR}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{14}{The Worst Case CVaR}}\headcommand {\beamer@subsectionpages {14}{13}}}
\newlabel{frame2d<1>}{{14}{14}{The Worst Case CVaR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame2d<1>}{14}}
\newlabel{frame2d}{{14}{14}{The Worst Case CVaR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame2d}{14}}
\newlabel{14}{{13}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {14}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{14/14}{The Worst Case CVaR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{frame2e<1>}{{15}{15}{The Worst Case CVaR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame2e<1>}{15}}
\newlabel{frame2e}{{15}{15}{The Worst Case CVaR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame2e}{15}}
\@writefile{snm}{\beamer@slide {15}{15}}
\newlabel{15}{{14}{15}{The Worst Case CVaR}{Doc-Start}{}}
\newlabel{16}{{15}{15}{The Worst Case CVaR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {16}{15}}
\@writefile{snm}{\beamer@slide {17}{15}}
\newlabel{17}{{16}{15}{The Worst Case CVaR}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{15/15}{The Worst Case CVaR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{frame2f<1>}{{16}{16}{The Worst Case CVaR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame2f<1>}{16}}
\newlabel{frame2f}{{16}{16}{The Worst Case CVaR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame2f}{16}}
\newlabel{18}{{17}{16}{The Worst Case CVaR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {18}{16}}
\@writefile{snm}{\beamer@slide {19}{16}}
\newlabel{19}{{18}{16}{The Worst Case CVaR}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{16/16}{The Worst Case CVaR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Worst Case Copula-CVaR}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{17}{Worst Case Copula-CVaR}}\headcommand {\beamer@subsectionpages {14}{16}}}
\newlabel{frame3c<1>}{{17}{17}{Worst Case Copula-CVaR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame3c<1>}{17}}
\newlabel{frame3c}{{17}{17}{Worst Case Copula-CVaR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame3c}{17}}
\@writefile{snm}{\beamer@slide {28}{17}}
\newlabel{28}{{19}{17}{Worst Case Copula-CVaR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {30}{17}}
\newlabel{30}{{20}{17}{Worst Case Copula-CVaR}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{17/17}{Worst Case Copula-CVaR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{frame3d<1>}{{18}{18}{Worst Case Copula-CVaR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame3d<1>}{18}}
\newlabel{frame3d}{{18}{18}{Worst Case Copula-CVaR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame3d}{18}}
\newlabel{31}{{21}{18}{Worst Case Copula-CVaR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {31}{18}}
\@writefile{snm}{\beamer@slide {32}{18}}
\newlabel{32}{{22}{18}{Worst Case Copula-CVaR}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{18/18}{Worst Case Copula-CVaR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{frame3e<1>}{{19}{19}{Worst Case Copula-CVaR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame3e<1>}{19}}
\newlabel{frame3e}{{19}{19}{Worst Case Copula-CVaR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame3e}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{19/19}{Worst Case Copula-CVaR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{frame3f<1>}{{20}{20}{Worst Case Copula-CVaR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame3f<1>}{20}}
\newlabel{frame3f}{{20}{20}{Worst Case Copula-CVaR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame3f}{20}}
\@writefile{snm}{\beamer@slide {set}{20}}
\newlabel{set}{{26}{20}{Worst Case Copula-CVaR}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{20/20}{Worst Case Copula-CVaR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Data}{21}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Data}{21}{Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{20}}}
\newlabel{frame2b<1>}{{21}{21}{Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame2b<1>}{21}}
\newlabel{frame2b}{{21}{21}{Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame2b}{21}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Methodology}{22}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Methodology}{22}{Methodology}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{21}}}
\newlabel{frame4h<1>}{{22}{22}{Methodology}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame4h<1>}{22}}
\newlabel{frame4h}{{22}{22}{Methodology}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame4h}{22}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Strategies Under Analysis}{23}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{23}{Strategies Under Analysis}}\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{toc}{\beamer@subsubsectionintoc {5}{1}{1}{Worst Case Copula-CVaR Portfolio Optimization}{23}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{5}{1}{1}{23}{Worst Case Copula-CVaR Portfolio Optimization}}}
\newlabel{frame5<1>}{{23}{23}{Worst Case Copula-CVaR Portfolio Optimization}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame5<1>}{23}}
\newlabel{frame5}{{23}{23}{Worst Case Copula-CVaR Portfolio Optimization}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame5}{23}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{23/23}{Strategies Under Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{frame5b<1>}{{24}{24}{Worst Case Copula-CVaR Portfolio Optimization}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame5b<1>}{24}}
\newlabel{frame5b}{{24}{24}{Worst Case Copula-CVaR Portfolio Optimization}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame5b}{24}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{24/24}{Strategies Under Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{frame5c<1>}{{25}{25}{Worst Case Copula-CVaR Portfolio Optimization}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame5c<1>}{25}}
\newlabel{frame5c}{{25}{25}{Worst Case Copula-CVaR Portfolio Optimization}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame5c}{25}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{25/25}{Strategies Under Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{frame5d<1>}{{26}{26}{Worst Case Copula-CVaR Portfolio Optimization}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame5d<1>}{26}}
\newlabel{frame5d}{{26}{26}{Worst Case Copula-CVaR Portfolio Optimization}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame5d}{26}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{26/26}{Strategies Under Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{frame7<1>}{{27}{27}{Worst Case Copula-CVaR Portfolio Optimization}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame7<1>}{27}}
\newlabel{frame7}{{27}{27}{Worst Case Copula-CVaR Portfolio Optimization}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame7}{27}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{27/27}{Strategies Under Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{frame7<1>}{{28}{28}{Worst Case Copula-CVaR Portfolio Optimization}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame7<1>}{28}}
\newlabel{frame7}{{28}{28}{Worst Case Copula-CVaR Portfolio Optimization}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame7}{28}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{6}{28/28}{Strategies Under Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Performance Measures}{29}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Performance Measures}{29}{Performance Measures}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{28}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Empirical Results}{35}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Empirical Results}{35}{Empirical Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{34}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tabletwo}{{1}{35}{Excess returns of Worst Case Copula-CVaR (WCCVaR), Gaussian Copula-CVaR (GCCVaR) and Equal Weights portfolios without a minimum expected return constraint\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:tabletwo}{35}}
\newlabel{tab:table02}{{1}{35}{Empirical Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:table02}{35}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{tab:tabletwo}{{2}{36}{Excess returns of Worst Case Copula-CVaR (WCCVaR), Gaussian Copula-CVaR (GCCVaR) and Equal Weights portfolios without a daily minimum expected return constraint\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:tabletwo}{36}}
\newlabel{tab:table02}{{2}{36}{Empirical Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:table02}{36}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{frame10<1>}{{37}{37}{Empirical Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame10<1>}{37}}
\newlabel{frame10}{{37}{37}{Empirical Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame10}{37}}
\newlabel{fig:fig01}{{1}{37}{\scriptsize Cumulative excess returns of the portfolio strategies without daily target mean return \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fig01}{37}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{frame9d<1>}{{38}{38}{Empirical Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame9d<1>}{38}}
\newlabel{frame9d}{{38}{38}{Empirical Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame9d}{38}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{frame9e<1>}{{39}{39}{Empirical Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame9e<1>}{39}}
\newlabel{frame9e}{{39}{39}{Empirical Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame9e}{39}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{40}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{40}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {40}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {40}}}
