\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\newlabel{frame1<1>}{{2}{2}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1<1>}{2}}
\newlabel{frame1}{{2}{2}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{frame1d<1>}{{3}{3}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1d<1>}{3}}
\newlabel{frame1d}{{3}{3}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1d}{3}}
\newlabel{frame1d<2>}{{3}{4}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1d<2>}{4}}
\newlabel{frame1d<3>}{{3}{5}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1d<3>}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\newlabel{frame1d<1>}{{4}{6}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1d<1>}{6}}
\newlabel{frame1d}{{4}{6}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1d}{6}}
\newlabel{frame1d<2>}{{4}{7}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1d<2>}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{6/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\newlabel{frame1b<1>}{{5}{8}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1b<1>}{8}}
\newlabel{frame1b}{{5}{8}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1b}{8}}
\newlabel{frame1b<2>}{{5}{9}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1b<2>}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{8/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{9}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Copula}{10}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Copula}{10}{Copula}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{9}}}
\newlabel{frame1c2<1>}{{6}{10}{Copula}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1c2<1>}{10}}
\newlabel{frame1c2}{{6}{10}{Copula}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1c2}{10}}
\@writefile{snm}{\beamer@slide {1}{10}}
\newlabel{1}{{1}{10}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{frame2<1>}{{7}{11}{Copula}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame2<1>}{11}}
\newlabel{frame2}{{7}{11}{Copula}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame2}{11}}
\newlabel{23}{{3}{11}{Copula}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {23}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Conditional Value-at-Risk}{12}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Conditional Value-at-Risk}{12}{Conditional Value-at-Risk}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{11}}}
\newlabel{frame2b3<1>}{{8}{12}{Conditional Value-at-Risk}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame2b3<1>}{12}}
\newlabel{frame2b3}{{8}{12}{Conditional Value-at-Risk}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame2b3}{12}}
\@writefile{snm}{\beamer@slide {six}{12}}
\newlabel{six}{{5}{12}{Conditional Value-at-Risk}{Doc-Start}{}}
\newlabel{frame2b3<2>}{{8}{13}{Conditional Value-at-Risk}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame2b3<2>}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{12/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{CVaR Minimization with Finite Number of Scenarios}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{14}{CVaR Minimization with Finite Number of Scenarios}}\headcommand {\beamer@subsectionpages {12}{13}}}
\newlabel{frame2b7<1>}{{9}{14}{CVaR Minimization with Finite Number of Scenarios}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame2b7<1>}{14}}
\newlabel{frame2b7}{{9}{14}{CVaR Minimization with Finite Number of Scenarios}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame2b7}{14}}
\newlabel{fb}{{6}{14}{CVaR Minimization with Finite Number of Scenarios}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fb}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{14/14}{CVaR Minimization with Finite Number of Scenarios}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{frame2b8<1>}{{10}{15}{CVaR Minimization with Finite Number of Scenarios}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame2b8<1>}{15}}
\newlabel{frame2b8}{{10}{15}{CVaR Minimization with Finite Number of Scenarios}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame2b8}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{15/15}{CVaR Minimization with Finite Number of Scenarios}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {4}{The Models}{16}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{The Models}{16}{The Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Worst Case CVaR}{16}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{16}{Worst Case CVaR}}\headcommand {\beamer@subsectionpages {16}{15}}}
\newlabel{frame2d<1>}{{11}{16}{Worst Case CVaR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame2d<1>}{16}}
\newlabel{frame2d}{{11}{16}{Worst Case CVaR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame2d}{16}}
\newlabel{14}{{11}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {14}{16}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{16/16}{Worst Case CVaR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{frame2f<1>}{{12}{17}{Worst Case CVaR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame2f<1>}{17}}
\newlabel{frame2f}{{12}{17}{Worst Case CVaR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame2f}{17}}
\@writefile{snm}{\beamer@slide {28}{17}}
\newlabel{28}{{12}{17}{Worst Case CVaR}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{17/17}{Worst Case CVaR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{\caption@xref {fig:fig1}{ on input line 440}}{18}{Worst Case CVaR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fig1}{18}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{18/18}{Worst Case CVaR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{frame3e<1>}{{14}{19}{Worst Case CVaR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame3e<1>}{19}}
\newlabel{frame3e}{{14}{19}{Worst Case CVaR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame3e}{19}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{19/19}{Worst Case CVaR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{frame3f<1>}{{15}{20}{Worst Case CVaR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame3f<1>}{20}}
\newlabel{frame3f}{{15}{20}{Worst Case CVaR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame3f}{20}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{20/20}{Worst Case CVaR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Data}{21}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Data}{21}{Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{20}}}
\newlabel{frame2b<1>}{{16}{21}{Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame2b<1>}{21}}
\newlabel{frame2b}{{16}{21}{Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame2b}{21}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Methodology}{22}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Methodology}{22}{Methodology}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{21}}}
\newlabel{frame4h<1>}{{17}{22}{Methodology}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame4h<1>}{22}}
\newlabel{frame4h}{{17}{22}{Methodology}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame4h}{22}}
\newlabel{frame4h<2>}{{17}{23}{Methodology}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame4h<2>}{23}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{22/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Strategies Under Analysis}{24}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{24}{Strategies Under Analysis}}\headcommand {\beamer@subsectionpages {22}{23}}}
\@writefile{toc}{\beamer@subsubsectionintoc {6}{1}{1}{Worst Case Copula-CVaR Portfolio Optimization}{24}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{6}{1}{1}{24}{Worst Case Copula-CVaR Portfolio Optimization}}}
\newlabel{frame5<1>}{{18}{24}{Worst Case Copula-CVaR Portfolio Optimization}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame5<1>}{24}}
\newlabel{frame5}{{18}{24}{Worst Case Copula-CVaR Portfolio Optimization}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame5}{24}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{24/24}{Strategies Under Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{frame5b<1>}{{19}{25}{Worst Case Copula-CVaR Portfolio Optimization}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame5b<1>}{25}}
\newlabel{frame5b}{{19}{25}{Worst Case Copula-CVaR Portfolio Optimization}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame5b}{25}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{25/25}{Strategies Under Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{frame5c<1>}{{20}{26}{Worst Case Copula-CVaR Portfolio Optimization}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame5c<1>}{26}}
\newlabel{frame5c}{{20}{26}{Worst Case Copula-CVaR Portfolio Optimization}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame5c}{26}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{26/26}{Strategies Under Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{frame5d<1>}{{21}{27}{Worst Case Copula-CVaR Portfolio Optimization}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame5d<1>}{27}}
\newlabel{frame5d}{{21}{27}{Worst Case Copula-CVaR Portfolio Optimization}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame5d}{27}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{4}{27/27}{Strategies Under Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{frame7<1>}{{22}{28}{Worst Case Copula-CVaR Portfolio Optimization}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame7<1>}{28}}
\newlabel{frame7}{{22}{28}{Worst Case Copula-CVaR Portfolio Optimization}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame7}{28}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{5}{28/28}{Strategies Under Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Performance Measures}{29}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Performance Measures}{29}{Performance Measures}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{28}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Empirical Results}{31}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Empirical Results}{31}{Empirical Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{30}}}
\newlabel{tab:tabletwo}{{1}{31}{\footnotesize Excess returns of Worst Case Copula-CVaR (WCCVaR), Gaussian Copula-CVaR (GCCVaR) and Equal Weights portfolios without a minimum expected return constraint\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:tabletwo}{31}}
\newlabel{tab:table02}{{1}{31}{Empirical Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:table02}{31}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{tab:tabletwo}{{2}{32}{Excess returns of Worst Case Copula-CVaR (WCCVaR), Gaussian Copula-CVaR (GCCVaR) and Equal Weights portfolios without a daily minimum expected return constraint\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:tabletwo}{32}}
\newlabel{tab:table02}{{2}{32}{Empirical Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:table02}{32}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{frame10<1>}{{27}{33}{Empirical Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame10<1>}{33}}
\newlabel{frame10}{{27}{33}{Empirical Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame10}{33}}
\newlabel{fig:fig01}{{1}{33}{\scriptsize Cumulative excess returns of the portfolio strategies without daily target mean return \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fig01}{33}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{frame9d<1>}{{28}{34}{Empirical Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame9d<1>}{34}}
\newlabel{frame9d}{{28}{34}{Empirical Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame9d}{34}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{frame9e<1>}{{29}{35}{Empirical Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame9e<1>}{35}}
\newlabel{frame9e}{{29}{35}{Empirical Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame9e}{35}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{6}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{36}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{36}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {36}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {30}}}
