\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\newlabel{frame1<1>}{{2}{2}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1<1>}{2}}
\newlabel{frame1}{{2}{2}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{frame1d<1>}{{3}{3}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1d<1>}{3}}
\newlabel{frame1d}{{3}{3}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1d}{3}}
\newlabel{frame1d<2>}{{3}{4}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1d<2>}{4}}
\newlabel{frame1d<3>}{{3}{5}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1d<3>}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\newlabel{frame1d<1>}{{4}{6}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1d<1>}{6}}
\newlabel{frame1d}{{4}{6}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1d}{6}}
\newlabel{frame1d<2>}{{4}{7}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1d<2>}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{6/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\newlabel{frame1b<1>}{{5}{8}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1b<1>}{8}}
\newlabel{frame1b}{{5}{8}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1b}{8}}
\newlabel{frame1b<2>}{{5}{9}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1b<2>}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{8/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{9}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Conditional Value-at-Risk}{10}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Conditional Value-at-Risk}{10}{Conditional Value-at-Risk}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{9}}}
\newlabel{frame2b3<1>}{{6}{10}{Conditional Value-at-Risk}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame2b3<1>}{10}}
\newlabel{frame2b3}{{6}{10}{Conditional Value-at-Risk}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame2b3}{10}}
\@writefile{snm}{\beamer@slide {six}{10}}
\newlabel{six}{{2}{10}{Conditional Value-at-Risk}{Doc-Start}{}}
\newlabel{frame2b3<2>}{{6}{11}{Conditional Value-at-Risk}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame2b3<2>}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{10/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{CVaR Minimization with Finite Number of Scenarios}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{CVaR Minimization with Finite Number of Scenarios}}\headcommand {\beamer@subsectionpages {10}{11}}}
\newlabel{frame2b7<1>}{{7}{12}{CVaR Minimization with Finite Number of Scenarios}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame2b7<1>}{12}}
\newlabel{frame2b7}{{7}{12}{CVaR Minimization with Finite Number of Scenarios}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame2b7}{12}}
\newlabel{fb}{{3}{12}{CVaR Minimization with Finite Number of Scenarios}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fb}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{12/12}{CVaR Minimization with Finite Number of Scenarios}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{frame2b8<1>}{{8}{13}{CVaR Minimization with Finite Number of Scenarios}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame2b8<1>}{13}}
\newlabel{frame2b8}{{8}{13}{CVaR Minimization with Finite Number of Scenarios}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame2b8}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{13/13}{CVaR Minimization with Finite Number of Scenarios}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {3}{The Models}{14}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{The Models}{14}{The Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Worst Case CVaR}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{14}{Worst Case CVaR}}\headcommand {\beamer@subsectionpages {14}{13}}}
\newlabel{frame2d<1>}{{9}{14}{Worst Case CVaR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame2d<1>}{14}}
\newlabel{frame2d}{{9}{14}{Worst Case CVaR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame2d}{14}}
\newlabel{14}{{8}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {14}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{14/14}{Worst Case CVaR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{frame2f<1>}{{10}{15}{Worst Case CVaR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame2f<1>}{15}}
\newlabel{frame2f}{{10}{15}{Worst Case CVaR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame2f}{15}}
\@writefile{snm}{\beamer@slide {28}{15}}
\newlabel{28}{{9}{15}{Worst Case CVaR}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{15/15}{Worst Case CVaR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{\caption@xref {fig:fig1}{ on input line 389}}{16}{Worst Case CVaR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fig1}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{16/16}{Worst Case CVaR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{frame3e<1>}{{12}{17}{Worst Case CVaR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame3e<1>}{17}}
\newlabel{frame3e}{{12}{17}{Worst Case CVaR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame3e}{17}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{17/17}{Worst Case CVaR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{frame3f<1>}{{13}{18}{Worst Case CVaR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame3f<1>}{18}}
\newlabel{frame3f}{{13}{18}{Worst Case CVaR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame3f}{18}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{18/18}{Worst Case CVaR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Data}{19}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Data}{19}{Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{18}}}
\newlabel{frame2b<1>}{{14}{19}{Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame2b<1>}{19}}
\newlabel{frame2b}{{14}{19}{Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame2b}{19}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Methodology}{20}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Methodology}{20}{Methodology}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\newlabel{frame4h<1>}{{15}{20}{Methodology}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame4h<1>}{20}}
\newlabel{frame4h}{{15}{20}{Methodology}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame4h}{20}}
\newlabel{frame4h<2>}{{15}{21}{Methodology}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame4h<2>}{21}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{20/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Strategies Under Analysis}{22}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{22}{Strategies Under Analysis}}\headcommand {\beamer@subsectionpages {20}{21}}}
\@writefile{toc}{\beamer@subsubsectionintoc {5}{1}{1}{Worst Case Copula-CVaR Portfolio Optimization}{22}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{5}{1}{1}{22}{Worst Case Copula-CVaR Portfolio Optimization}}}
\newlabel{frame5<1>}{{16}{22}{Worst Case Copula-CVaR Portfolio Optimization}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame5<1>}{22}}
\newlabel{frame5}{{16}{22}{Worst Case Copula-CVaR Portfolio Optimization}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame5}{22}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{22/22}{Strategies Under Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{frame5b<1>}{{17}{23}{Worst Case Copula-CVaR Portfolio Optimization}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame5b<1>}{23}}
\newlabel{frame5b}{{17}{23}{Worst Case Copula-CVaR Portfolio Optimization}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame5b}{23}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{23/23}{Strategies Under Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{frame5c<1>}{{18}{24}{Worst Case Copula-CVaR Portfolio Optimization}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame5c<1>}{24}}
\newlabel{frame5c}{{18}{24}{Worst Case Copula-CVaR Portfolio Optimization}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame5c}{24}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{24/24}{Strategies Under Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{frame5d<1>}{{19}{25}{Worst Case Copula-CVaR Portfolio Optimization}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame5d<1>}{25}}
\newlabel{frame5d}{{19}{25}{Worst Case Copula-CVaR Portfolio Optimization}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame5d}{25}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{25/25}{Strategies Under Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{frame7<1>}{{20}{26}{Worst Case Copula-CVaR Portfolio Optimization}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame7<1>}{26}}
\newlabel{frame7}{{20}{26}{Worst Case Copula-CVaR Portfolio Optimization}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame7}{26}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{26/26}{Strategies Under Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Performance Measures}{27}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Performance Measures}{27}{Performance Measures}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{26}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Empirical Results}{29}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Empirical Results}{29}{Empirical Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{28}}}
\newlabel{tab:tabletwo}{{1}{29}{\footnotesize Excess returns of Worst Case Copula-CVaR (WCCVaR), Gaussian Copula-CVaR (GCCVaR) and Equal Weights portfolios without a minimum expected return constraint\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:tabletwo}{29}}
\newlabel{tab:table02}{{1}{29}{Empirical Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:table02}{29}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{tab:tabletwo}{{2}{30}{Excess returns of Worst Case Copula-CVaR (WCCVaR), Gaussian Copula-CVaR (GCCVaR) and Equal Weights portfolios without a daily minimum expected return constraint\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:tabletwo}{30}}
\newlabel{tab:table02}{{2}{30}{Empirical Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:table02}{30}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{frame10<1>}{{25}{31}{Empirical Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame10<1>}{31}}
\newlabel{frame10}{{25}{31}{Empirical Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame10}{31}}
\newlabel{fig:fig01}{{1}{31}{\scriptsize Cumulative excess returns of the portfolio strategies without daily target mean return \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fig01}{31}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{frame9d<1>}{{26}{32}{Empirical Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame9d<1>}{32}}
\newlabel{frame9d}{{26}{32}{Empirical Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame9d}{32}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{frame9e<1>}{{27}{33}{Empirical Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame9e<1>}{33}}
\newlabel{frame9e}{{27}{33}{Empirical Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame9e}{33}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{34}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{34}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {34}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {28}}}
